# Grace project file
# Generated by Abinit
# mband: 204, nkpt: 2, nsppol: 2, nspinor: 1
# nelect:   359.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.39 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 1 [-2.5000E-01,  2.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -4.51330241E+01
@world ymax   5.01599134E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 1
@    s181 line color 1
@    s182 line color 1
@    s183 line color 1
@    s184 line color 1
@    s185 line color 1
@    s186 line color 1
@    s187 line color 1
@    s188 line color 1
@    s189 line color 1
@    s190 line color 1
@    s191 line color 1
@    s192 line color 1
@    s193 line color 1
@    s194 line color 1
@    s195 line color 1
@    s196 line color 1
@    s197 line color 1
@    s198 line color 1
@    s199 line color 1
@    s200 line color 1
@    s201 line color 1
@    s202 line color 1
@    s203 line color 1
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@    s230 line color 2
@    s231 line color 2
@    s232 line color 2
@    s233 line color 2
@    s234 line color 2
@    s235 line color 2
@    s236 line color 2
@    s237 line color 2
@    s238 line color 2
@    s239 line color 2
@    s240 line color 2
@    s241 line color 2
@    s242 line color 2
@    s243 line color 2
@    s244 line color 2
@    s245 line color 2
@    s246 line color 2
@    s247 line color 2
@    s248 line color 2
@    s249 line color 2
@    s250 line color 2
@    s251 line color 2
@    s252 line color 2
@    s253 line color 2
@    s254 line color 2
@    s255 line color 2
@    s256 line color 2
@    s257 line color 2
@    s258 line color 2
@    s259 line color 2
@    s260 line color 2
@    s261 line color 2
@    s262 line color 2
@    s263 line color 2
@    s264 line color 2
@    s265 line color 2
@    s266 line color 2
@    s267 line color 2
@    s268 line color 2
@    s269 line color 2
@    s270 line color 2
@    s271 line color 2
@    s272 line color 2
@    s273 line color 2
@    s274 line color 2
@    s275 line color 2
@    s276 line color 2
@    s277 line color 2
@    s278 line color 2
@    s279 line color 2
@    s280 line color 2
@    s281 line color 2
@    s282 line color 2
@    s283 line color 2
@    s284 line color 2
@    s285 line color 2
@    s286 line color 2
@    s287 line color 2
@    s288 line color 2
@    s289 line color 2
@    s290 line color 2
@    s291 line color 2
@    s292 line color 2
@    s293 line color 2
@    s294 line color 2
@    s295 line color 2
@    s296 line color 2
@    s297 line color 2
@    s298 line color 2
@    s299 line color 2
@    s300 line color 2
@    s301 line color 2
@    s302 line color 2
@    s303 line color 2
@    s304 line color 2
@    s305 line color 2
@    s306 line color 2
@    s307 line color 2
@    s308 line color 2
@    s309 line color 2
@    s310 line color 2
@    s311 line color 2
@    s312 line color 2
@    s313 line color 2
@    s314 line color 2
@    s315 line color 2
@    s316 line color 2
@    s317 line color 2
@    s318 line color 2
@    s319 line color 2
@    s320 line color 2
@    s321 line color 2
@    s322 line color 2
@    s323 line color 2
@    s324 line color 2
@    s325 line color 2
@    s326 line color 2
@    s327 line color 2
@    s328 line color 2
@    s329 line color 2
@    s330 line color 2
@    s331 line color 2
@    s332 line color 2
@    s333 line color 2
@    s334 line color 2
@    s335 line color 2
@    s336 line color 2
@    s337 line color 2
@    s338 line color 2
@    s339 line color 2
@    s340 line color 2
@    s341 line color 2
@    s342 line color 2
@    s343 line color 2
@    s344 line color 2
@    s345 line color 2
@    s346 line color 2
@    s347 line color 2
@    s348 line color 2
@    s349 line color 2
@    s350 line color 2
@    s351 line color 2
@    s352 line color 2
@    s353 line color 2
@    s354 line color 2
@    s355 line color 2
@    s356 line color 2
@    s357 line color 2
@    s358 line color 2
@    s359 line color 2
@    s360 line color 2
@    s361 line color 2
@    s362 line color 2
@    s363 line color 2
@    s364 line color 2
@    s365 line color 2
@    s366 line color 2
@    s367 line color 2
@    s368 line color 2
@    s369 line color 2
@    s370 line color 2
@    s371 line color 2
@    s372 line color 2
@    s373 line color 2
@    s374 line color 2
@    s375 line color 2
@    s376 line color 2
@    s377 line color 2
@    s378 line color 2
@    s379 line color 2
@    s380 line color 2
@    s381 line color 2
@    s382 line color 2
@    s383 line color 2
@    s384 line color 2
@    s385 line color 2
@    s386 line color 2
@    s387 line color 2
@    s388 line color 2
@    s389 line color 2
@    s390 line color 2
@    s391 line color 2
@    s392 line color 2
@    s393 line color 2
@    s394 line color 2
@    s395 line color 2
@    s396 line color 2
@    s397 line color 2
@    s398 line color 2
@    s399 line color 2
@    s400 line color 2
@    s401 line color 2
@    s402 line color 2
@    s403 line color 2
@    s404 line color 2
@    s405 line color 2
@    s406 line color 2
@    s407 line color 2
@target G0.S0
@type xy
0  -4.51329546E+01
1  -4.51329522E+01
&
@target G0.S1
@type xy
0  -4.51302852E+01
1  -4.51302834E+01
&
@target G0.S2
@type xy
0  -4.51251290E+01
1  -4.51251265E+01
&
@target G0.S3
@type xy
0  -4.51249817E+01
1  -4.51249796E+01
&
@target G0.S4
@type xy
0  -4.51242566E+01
1  -4.51242556E+01
&
@target G0.S5
@type xy
0  -4.51214154E+01
1  -4.51214154E+01
&
@target G0.S6
@type xy
0  -4.51202606E+01
1  -4.51202608E+01
&
@target G0.S7
@type xy
0  -4.51176623E+01
1  -4.51176626E+01
&
@target G0.S8
@type xy
0  -4.50972994E+01
1  -4.50972980E+01
&
@target G0.S9
@type xy
0  -4.50956443E+01
1  -4.50956437E+01
&
@target G0.S10
@type xy
0  -4.50067851E+01
1  -4.50067812E+01
&
@target G0.S11
@type xy
0  -4.50053019E+01
1  -4.50053012E+01
&
@target G0.S12
@type xy
0  -4.50026628E+01
1  -4.50026651E+01
&
@target G0.S13
@type xy
0  -4.50023339E+01
1  -4.50023339E+01
&
@target G0.S14
@type xy
0  -4.49427134E+01
1  -4.49427114E+01
&
@target G0.S15
@type xy
0  -4.49422013E+01
1  -4.49422005E+01
&
@target G0.S16
@type xy
0  -3.95887307E+01
1  -3.95887305E+01
&
@target G0.S17
@type xy
0  -3.50864278E+01
1  -3.50864278E+01
&
@target G0.S18
@type xy
0  -3.50390296E+01
1  -3.50390297E+01
&
@target G0.S19
@type xy
0  -3.49727212E+01
1  -3.49727211E+01
&
@target G0.S20
@type xy
0  -3.49599136E+01
1  -3.49599136E+01
&
@target G0.S21
@type xy
0  -3.49398442E+01
1  -3.49398442E+01
&
@target G0.S22
@type xy
0  -3.49078709E+01
1  -3.49078709E+01
&
@target G0.S23
@type xy
0  -3.48422781E+01
1  -3.48422781E+01
&
@target G0.S24
@type xy
0  -1.93000244E+01
1  -1.92997296E+01
&
@target G0.S25
@type xy
0  -1.92385997E+01
1  -1.92399142E+01
&
@target G0.S26
@type xy
0  -1.88786013E+01
1  -1.88618118E+01
&
@target G0.S27
@type xy
0  -1.87557611E+01
1  -1.87682494E+01
&
@target G0.S28
@type xy
0  -1.86768893E+01
1  -1.86771279E+01
&
@target G0.S29
@type xy
0  -1.86702480E+01
1  -1.86750487E+01
&
@target G0.S30
@type xy
0  -1.86062863E+01
1  -1.86157688E+01
&
@target G0.S31
@type xy
0  -1.85645509E+01
1  -1.85620662E+01
&
@target G0.S32
@type xy
0  -1.84999427E+01
1  -1.84997653E+01
&
@target G0.S33
@type xy
0  -1.84095158E+01
1  -1.84148187E+01
&
@target G0.S34
@type xy
0  -1.83767372E+01
1  -1.83742665E+01
&
@target G0.S35
@type xy
0  -1.83699712E+01
1  -1.83667021E+01
&
@target G0.S36
@type xy
0  -1.83268526E+01
1  -1.83311918E+01
&
@target G0.S37
@type xy
0  -1.82827315E+01
1  -1.82710902E+01
&
@target G0.S38
@type xy
0  -1.82359728E+01
1  -1.82282392E+01
&
@target G0.S39
@type xy
0  -1.81438271E+01
1  -1.81421012E+01
&
@target G0.S40
@type xy
0  -1.81296962E+01
1  -1.81341052E+01
&
@target G0.S41
@type xy
0  -1.77398751E+01
1  -1.77302456E+01
&
@target G0.S42
@type xy
0  -1.76619738E+01
1  -1.76782730E+01
&
@target G0.S43
@type xy
0  -1.74848675E+01
1  -1.74776596E+01
&
@target G0.S44
@type xy
0  -1.74305180E+01
1  -1.74380124E+01
&
@target G0.S45
@type xy
0  -1.73261952E+01
1  -1.73252812E+01
&
@target G0.S46
@type xy
0  -1.72737447E+01
1  -1.72785496E+01
&
@target G0.S47
@type xy
0  -1.72357468E+01
1  -1.72119482E+01
&
@target G0.S48
@type xy
0  -1.71688858E+01
1  -1.72109528E+01
&
@target G0.S49
@type xy
0  -1.71589674E+01
1  -1.71675205E+01
&
@target G0.S50
@type xy
0  -1.71480852E+01
1  -1.71179566E+01
&
@target G0.S51
@type xy
0  -1.70469862E+01
1  -1.70388754E+01
&
@target G0.S52
@type xy
0  -1.70347244E+01
1  -1.70371391E+01
&
@target G0.S53
@type xy
0  -1.69456022E+01
1  -1.69503720E+01
&
@target G0.S54
@type xy
0  -1.69114416E+01
1  -1.69138107E+01
&
@target G0.S55
@type xy
0  -1.69049376E+01
1  -1.69004038E+01
&
@target G0.S56
@type xy
0  -1.68013466E+01
1  -1.67992111E+01
&
@target G0.S57
@type xy
0  -1.67282733E+01
1  -1.67304193E+01
&
@target G0.S58
@type xy
0  -1.66953890E+01
1  -1.66965158E+01
&
@target G0.S59
@type xy
0  -1.66811922E+01
1  -1.66762339E+01
&
@target G0.S60
@type xy
0  -1.66098460E+01
1  -1.66024242E+01
&
@target G0.S61
@type xy
0  -1.65582590E+01
1  -1.65632518E+01
&
@target G0.S62
@type xy
0  -1.65249401E+01
1  -1.65248575E+01
&
@target G0.S63
@type xy
0  -1.64450527E+01
1  -1.64514377E+01
&
@target G0.S64
@type xy
0  -1.52326801E+01
1  -1.52313153E+01
&
@target G0.S65
@type xy
0  -1.50267910E+01
1  -1.50258688E+01
&
@target G0.S66
@type xy
0  -1.47031597E+01
1  -1.47032008E+01
&
@target G0.S67
@type xy
0  -1.46011977E+01
1  -1.46044910E+01
&
@target G0.S68
@type xy
0  -1.44891013E+01
1  -1.44862066E+01
&
@target G0.S69
@type xy
0  -1.44418444E+01
1  -1.44451460E+01
&
@target G0.S70
@type xy
0  -1.43901918E+01
1  -1.43876982E+01
&
@target G0.S71
@type xy
0  -1.43630109E+01
1  -1.43640995E+01
&
@target G0.S72
@type xy
0  -1.42634096E+01
1  -1.42638341E+01
&
@target G0.S73
@type xy
0  -1.42284182E+01
1  -1.42272091E+01
&
@target G0.S74
@type xy
0  -1.41626278E+01
1  -1.41621132E+01
&
@target G0.S75
@type xy
0  -1.40861313E+01
1  -1.40864322E+01
&
@target G0.S76
@type xy
0  -1.40000740E+01
1  -1.40003437E+01
&
@target G0.S77
@type xy
0  -1.39593474E+01
1  -1.39595165E+01
&
@target G0.S78
@type xy
0  -1.39127202E+01
1  -1.39128815E+01
&
@target G0.S79
@type xy
0  -1.39059058E+01
1  -1.39054162E+01
&
@target G0.S80
@type xy
0  -6.65857101E+00
1  -6.65735678E+00
&
@target G0.S81
@type xy
0  -6.63020305E+00
1  -6.60913229E+00
&
@target G0.S82
@type xy
0  -6.52612164E+00
1  -6.55088631E+00
&
@target G0.S83
@type xy
0  -6.45928031E+00
1  -6.45713842E+00
&
@target G0.S84
@type xy
0  -6.29480963E+00
1  -6.29793199E+00
&
@target G0.S85
@type xy
0  -6.24170845E+00
1  -6.24064798E+00
&
@target G0.S86
@type xy
0  -6.14178446E+00
1  -6.12817071E+00
&
@target G0.S87
@type xy
0  -6.11734226E+00
1  -6.10998848E+00
&
@target G0.S88
@type xy
0  -6.06947869E+00
1  -6.08804554E+00
&
@target G0.S89
@type xy
0  -5.89553840E+00
1  -5.90288744E+00
&
@target G0.S90
@type xy
0  -5.85540474E+00
1  -5.84882966E+00
&
@target G0.S91
@type xy
0  -5.83899210E+00
1  -5.83864120E+00
&
@target G0.S92
@type xy
0  -5.78029695E+00
1  -5.78301557E+00
&
@target G0.S93
@type xy
0  -5.56108530E+00
1  -5.56915992E+00
&
@target G0.S94
@type xy
0  -5.48484076E+00
1  -5.47642583E+00
&
@target G0.S95
@type xy
0  -5.41944820E+00
1  -5.41947281E+00
&
@target G0.S96
@type xy
0  -5.34309452E+00
1  -5.34448747E+00
&
@target G0.S97
@type xy
0  -5.17917287E+00
1  -5.17845398E+00
&
@target G0.S98
@type xy
0  -5.10991103E+00
1  -5.11140534E+00
&
@target G0.S99
@type xy
0  -4.96954402E+00
1  -4.96411253E+00
&
@target G0.S100
@type xy
0  -4.91509779E+00
1  -4.91129337E+00
&
@target G0.S101
@type xy
0  -4.81165829E+00
1  -4.80427113E+00
&
@target G0.S102
@type xy
0  -4.74436786E+00
1  -4.74917168E+00
&
@target G0.S103
@type xy
0  -4.73444536E+00
1  -4.73645976E+00
&
@target G0.S104
@type xy
0  -4.69644449E+00
1  -4.69628710E+00
&
@target G0.S105
@type xy
0  -4.64095813E+00
1  -4.63592270E+00
&
@target G0.S106
@type xy
0  -4.62086776E+00
1  -4.62393441E+00
&
@target G0.S107
@type xy
0  -4.53812922E+00
1  -4.54401194E+00
&
@target G0.S108
@type xy
0  -4.48783991E+00
1  -4.48258551E+00
&
@target G0.S109
@type xy
0  -4.47140410E+00
1  -4.47305705E+00
&
@target G0.S110
@type xy
0  -4.43671620E+00
1  -4.43623512E+00
&
@target G0.S111
@type xy
0  -4.43303176E+00
1  -4.43049575E+00
&
@target G0.S112
@type xy
0  -4.40140466E+00
1  -4.41364606E+00
&
@target G0.S113
@type xy
0  -4.31745629E+00
1  -4.31353711E+00
&
@target G0.S114
@type xy
0  -4.23972423E+00
1  -4.23339957E+00
&
@target G0.S115
@type xy
0  -4.22087068E+00
1  -4.22717312E+00
&
@target G0.S116
@type xy
0  -4.21134411E+00
1  -4.20945033E+00
&
@target G0.S117
@type xy
0  -4.15654164E+00
1  -4.15985685E+00
&
@target G0.S118
@type xy
0  -4.12460408E+00
1  -4.12812081E+00
&
@target G0.S119
@type xy
0  -4.10043095E+00
1  -4.09385185E+00
&
@target G0.S120
@type xy
0  -4.05055289E+00
1  -4.05747680E+00
&
@target G0.S121
@type xy
0  -3.98107113E+00
1  -3.96631741E+00
&
@target G0.S122
@type xy
0  -3.95854595E+00
1  -3.95631738E+00
&
@target G0.S123
@type xy
0  -3.94899781E+00
1  -3.94776712E+00
&
@target G0.S124
@type xy
0  -3.93736611E+00
1  -3.93274517E+00
&
@target G0.S125
@type xy
0  -3.83430581E+00
1  -3.83594121E+00
&
@target G0.S126
@type xy
0  -3.81739736E+00
1  -3.82808877E+00
&
@target G0.S127
@type xy
0  -3.77584158E+00
1  -3.76722953E+00
&
@target G0.S128
@type xy
0  -3.70277369E+00
1  -3.70812864E+00
&
@target G0.S129
@type xy
0  -3.63351495E+00
1  -3.62754884E+00
&
@target G0.S130
@type xy
0  -3.60898895E+00
1  -3.61142961E+00
&
@target G0.S131
@type xy
0  -3.56510632E+00
1  -3.56274634E+00
&
@target G0.S132
@type xy
0  -3.53584371E+00
1  -3.53318384E+00
&
@target G0.S133
@type xy
0  -3.52014063E+00
1  -3.51985775E+00
&
@target G0.S134
@type xy
0  -3.44422709E+00
1  -3.44086748E+00
&
@target G0.S135
@type xy
0  -3.39391254E+00
1  -3.40053823E+00
&
@target G0.S136
@type xy
0  -3.38024184E+00
1  -3.38331890E+00
&
@target G0.S137
@type xy
0  -3.37132040E+00
1  -3.37234373E+00
&
@target G0.S138
@type xy
0  -3.27031287E+00
1  -3.28070166E+00
&
@target G0.S139
@type xy
0  -3.25925310E+00
1  -3.26791811E+00
&
@target G0.S140
@type xy
0  -3.16954002E+00
1  -3.16559546E+00
&
@target G0.S141
@type xy
0  -3.13779401E+00
1  -3.13789460E+00
&
@target G0.S142
@type xy
0  -3.07313982E+00
1  -3.06594623E+00
&
@target G0.S143
@type xy
0  -3.06827734E+00
1  -3.04265429E+00
&
@target G0.S144
@type xy
0  -3.04399833E+00
1  -3.03874324E+00
&
@target G0.S145
@type xy
0  -2.94629843E+00
1  -2.93780756E+00
&
@target G0.S146
@type xy
0  -2.92865199E+00
1  -2.93163621E+00
&
@target G0.S147
@type xy
0  -2.90682856E+00
1  -2.90953169E+00
&
@target G0.S148
@type xy
0  -2.88838917E+00
1  -2.88900798E+00
&
@target G0.S149
@type xy
0  -2.85162500E+00
1  -2.83871283E+00
&
@target G0.S150
@type xy
0  -2.81415280E+00
1  -2.81013028E+00
&
@target G0.S151
@type xy
0  -2.77782907E+00
1  -2.79798316E+00
&
@target G0.S152
@type xy
0  -2.76536360E+00
1  -2.79337000E+00
&
@target G0.S153
@type xy
0  -2.75127801E+00
1  -2.75797263E+00
&
@target G0.S154
@type xy
0  -2.72126437E+00
1  -2.72660454E+00
&
@target G0.S155
@type xy
0  -2.70180973E+00
1  -2.71084092E+00
&
@target G0.S156
@type xy
0  -2.66851712E+00
1  -2.67364175E+00
&
@target G0.S157
@type xy
0  -2.66652263E+00
1  -2.64787772E+00
&
@target G0.S158
@type xy
0  -2.55089158E+00
1  -2.56467069E+00
&
@target G0.S159
@type xy
0  -2.53373225E+00
1  -2.54361270E+00
&
@target G0.S160
@type xy
0  -2.50859565E+00
1  -2.51549528E+00
&
@target G0.S161
@type xy
0  -2.50257653E+00
1  -2.49598736E+00
&
@target G0.S162
@type xy
0  -2.45573606E+00
1  -2.45631248E+00
&
@target G0.S163
@type xy
0  -2.35117917E+00
1  -2.34195821E+00
&
@target G0.S164
@type xy
0  -2.33615237E+00
1  -2.31252416E+00
&
@target G0.S165
@type xy
0  -2.31441511E+00
1  -2.30555539E+00
&
@target G0.S166
@type xy
0  -2.28086484E+00
1  -2.28582778E+00
&
@target G0.S167
@type xy
0  -2.19905702E+00
1  -2.19572614E+00
&
@target G0.S168
@type xy
0  -2.17276907E+00
1  -2.18865097E+00
&
@target G0.S169
@type xy
0  -2.15979213E+00
1  -2.15653262E+00
&
@target G0.S170
@type xy
0  -2.15620191E+00
1  -2.14096110E+00
&
@target G0.S171
@type xy
0  -2.12693851E+00
1  -2.12774410E+00
&
@target G0.S172
@type xy
0  -2.09744083E+00
1  -2.10471129E+00
&
@target G0.S173
@type xy
0  -1.91258715E+00
1  -1.90806060E+00
&
@target G0.S174
@type xy
0  -1.79247171E+00
1  -1.78667648E+00
&
@target G0.S175
@type xy
0  -1.74571406E+00
1  -1.75037756E+00
&
@target G0.S176
@type xy
0  -1.97541645E-01
1  -1.97034564E-01
&
@target G0.S177
@type xy
0  -1.90268831E-01
1  -1.89520967E-01
&
@target G0.S178
@type xy
0  -1.72512547E-01
1  -1.73110957E-01
&
@target G0.S179
@type xy
0  -1.71648961E-01
1  -1.70859982E-01
&
@target G0.S180
@type xy
0  -1.47310172E-01
1  -1.45563909E-01
&
@target G0.S181
@type xy
0  -1.38464630E-01
1  -1.37996096E-01
&
@target G0.S182
@type xy
0   0.00000000E+00
1  -2.34450308E-04
&
@target G0.S183
@type xy
0   1.99837327E+00
1   1.99651516E+00
&
@target G0.S184
@type xy
0   2.33645744E+00
1   2.37670513E+00
&
@target G0.S185
@type xy
0   2.58289411E+00
1   2.55051434E+00
&
@target G0.S186
@type xy
0   2.61680408E+00
1   2.61088857E+00
&
@target G0.S187
@type xy
0   2.77527358E+00
1   2.79594057E+00
&
@target G0.S188
@type xy
0   2.84262344E+00
1   2.83783060E+00
&
@target G0.S189
@type xy
0   2.88696872E+00
1   2.88537310E+00
&
@target G0.S190
@type xy
0   2.93502432E+00
1   2.93392626E+00
&
@target G0.S191
@type xy
0   3.04904979E+00
1   3.04687575E+00
&
@target G0.S192
@type xy
0   3.22638478E+00
1   3.25358208E+00
&
@target G0.S193
@type xy
0   3.28746611E+00
1   3.34194205E+00
&
@target G0.S194
@type xy
0   3.51423246E+00
1   3.43575124E+00
&
@target G0.S195
@type xy
0   3.61119857E+00
1   3.62454354E+00
&
@target G0.S196
@type xy
0   3.79606061E+00
1   3.77182606E+00
&
@target G0.S197
@type xy
0   3.84571743E+00
1   3.83550784E+00
&
@target G0.S198
@type xy
0   3.92114252E+00
1   3.88138773E+00
&
@target G0.S199
@type xy
0   3.99873746E+00
1   3.95645186E+00
&
@target G0.S200
@type xy
0   4.01887111E+00
1   4.03539566E+00
&
@target G0.S201
@type xy
0   4.08985640E+00
1   4.06092613E+00
&
@target G0.S202
@type xy
0   4.09436681E+00
1   4.12173355E+00
&
@target G0.S203
@type xy
0   4.44035286E+00
1   4.46612852E+00
&
@target G0.S204
@type xy
0  -4.51330241E+01
1  -4.51330218E+01
&
@target G0.S205
@type xy
0  -4.51303918E+01
1  -4.51303900E+01
&
@target G0.S206
@type xy
0  -4.51252954E+01
1  -4.51252929E+01
&
@target G0.S207
@type xy
0  -4.51251498E+01
1  -4.51251477E+01
&
@target G0.S208
@type xy
0  -4.51242480E+01
1  -4.51242471E+01
&
@target G0.S209
@type xy
0  -4.51214061E+01
1  -4.51214060E+01
&
@target G0.S210
@type xy
0  -4.51203484E+01
1  -4.51203486E+01
&
@target G0.S211
@type xy
0  -4.51177135E+01
1  -4.51177138E+01
&
@target G0.S212
@type xy
0  -4.50972860E+01
1  -4.50972846E+01
&
@target G0.S213
@type xy
0  -4.50956303E+01
1  -4.50956297E+01
&
@target G0.S214
@type xy
0  -4.50065633E+01
1  -4.50065593E+01
&
@target G0.S215
@type xy
0  -4.50050755E+01
1  -4.50050748E+01
&
@target G0.S216
@type xy
0  -4.50024412E+01
1  -4.50024436E+01
&
@target G0.S217
@type xy
0  -4.50021118E+01
1  -4.50021118E+01
&
@target G0.S218
@type xy
0  -4.49427104E+01
1  -4.49427085E+01
&
@target G0.S219
@type xy
0  -4.49421944E+01
1  -4.49421937E+01
&
@target G0.S220
@type xy
0  -3.65136209E+01
1  -3.65136208E+01
&
@target G0.S221
@type xy
0  -3.50857242E+01
1  -3.50857242E+01
&
@target G0.S222
@type xy
0  -3.50389586E+01
1  -3.50389587E+01
&
@target G0.S223
@type xy
0  -3.49726317E+01
1  -3.49726316E+01
&
@target G0.S224
@type xy
0  -3.49565358E+01
1  -3.49565358E+01
&
@target G0.S225
@type xy
0  -3.49367880E+01
1  -3.49367880E+01
&
@target G0.S226
@type xy
0  -3.49077270E+01
1  -3.49077270E+01
&
@target G0.S227
@type xy
0  -3.48421208E+01
1  -3.48421208E+01
&
@target G0.S228
@type xy
0  -1.87736911E+01
1  -1.87682481E+01
&
@target G0.S229
@type xy
0  -1.87312951E+01
1  -1.87364744E+01
&
@target G0.S230
@type xy
0  -1.86768716E+01
1  -1.86783632E+01
&
@target G0.S231
@type xy
0  -1.86367714E+01
1  -1.86354169E+01
&
@target G0.S232
@type xy
0  -1.86199782E+01
1  -1.86156045E+01
&
@target G0.S233
@type xy
0  -1.85848826E+01
1  -1.85887753E+01
&
@target G0.S234
@type xy
0  -1.85072148E+01
1  -1.85087187E+01
&
@target G0.S235
@type xy
0  -1.84649233E+01
1  -1.84642127E+01
&
@target G0.S236
@type xy
0  -1.83760853E+01
1  -1.83699413E+01
&
@target G0.S237
@type xy
0  -1.83528290E+01
1  -1.83580638E+01
&
@target G0.S238
@type xy
0  -1.83449614E+01
1  -1.83502520E+01
&
@target G0.S239
@type xy
0  -1.83103815E+01
1  -1.83057415E+01
&
@target G0.S240
@type xy
0  -1.82834288E+01
1  -1.82859236E+01
&
@target G0.S241
@type xy
0  -1.82373571E+01
1  -1.82358398E+01
&
@target G0.S242
@type xy
0  -1.81454177E+01
1  -1.81416588E+01
&
@target G0.S243
@type xy
0  -1.81269977E+01
1  -1.81306150E+01
&
@target G0.S244
@type xy
0  -1.74963078E+01
1  -1.74871015E+01
&
@target G0.S245
@type xy
0  -1.74312808E+01
1  -1.74413114E+01
&
@target G0.S246
@type xy
0  -1.73393154E+01
1  -1.73393533E+01
&
@target G0.S247
@type xy
0  -1.73031215E+01
1  -1.73040560E+01
&
@target G0.S248
@type xy
0  -1.72375413E+01
1  -1.72220214E+01
&
@target G0.S249
@type xy
0  -1.71900897E+01
1  -1.72168758E+01
&
@target G0.S250
@type xy
0  -1.71641309E+01
1  -1.71701866E+01
&
@target G0.S251
@type xy
0  -1.71630086E+01
1  -1.71404965E+01
&
@target G0.S252
@type xy
0  -1.70507668E+01
1  -1.70440608E+01
&
@target G0.S253
@type xy
0  -1.70438158E+01
1  -1.70379888E+01
&
@target G0.S254
@type xy
0  -1.69997136E+01
1  -1.70193384E+01
&
@target G0.S255
@type xy
0  -1.69361504E+01
1  -1.69328052E+01
&
@target G0.S256
@type xy
0  -1.69093076E+01
1  -1.69106324E+01
&
@target G0.S257
@type xy
0  -1.68026621E+01
1  -1.68037251E+01
&
@target G0.S258
@type xy
0  -1.67758577E+01
1  -1.67785278E+01
&
@target G0.S259
@type xy
0  -1.67362553E+01
1  -1.67379027E+01
&
@target G0.S260
@type xy
0  -1.67308149E+01
1  -1.67186303E+01
&
@target G0.S261
@type xy
0  -1.66856978E+01
1  -1.66806424E+01
&
@target G0.S262
@type xy
0  -1.66254010E+01
1  -1.66186836E+01
&
@target G0.S263
@type xy
0  -1.65561828E+01
1  -1.65632179E+01
&
@target G0.S264
@type xy
0  -1.65249053E+01
1  -1.65246031E+01
&
@target G0.S265
@type xy
0  -1.64391772E+01
1  -1.64519245E+01
&
@target G0.S266
@type xy
0  -1.61711916E+01
1  -1.61713624E+01
&
@target G0.S267
@type xy
0  -1.59774025E+01
1  -1.59734064E+01
&
@target G0.S268
@type xy
0  -1.52229085E+01
1  -1.52226060E+01
&
@target G0.S269
@type xy
0  -1.50094086E+01
1  -1.50093599E+01
&
@target G0.S270
@type xy
0  -1.46903699E+01
1  -1.46907358E+01
&
@target G0.S271
@type xy
0  -1.45933607E+01
1  -1.45976332E+01
&
@target G0.S272
@type xy
0  -1.44825037E+01
1  -1.44780199E+01
&
@target G0.S273
@type xy
0  -1.44235187E+01
1  -1.44235295E+01
&
@target G0.S274
@type xy
0  -1.43782679E+01
1  -1.43790037E+01
&
@target G0.S275
@type xy
0  -1.43434856E+01
1  -1.43413452E+01
&
@target G0.S276
@type xy
0  -1.42337317E+01
1  -1.42369442E+01
&
@target G0.S277
@type xy
0  -1.42285988E+01
1  -1.42263721E+01
&
@target G0.S278
@type xy
0  -1.41632081E+01
1  -1.41620482E+01
&
@target G0.S279
@type xy
0  -1.40768725E+01
1  -1.40778746E+01
&
@target G0.S280
@type xy
0  -1.39922657E+01
1  -1.39916044E+01
&
@target G0.S281
@type xy
0  -1.39579948E+01
1  -1.39585928E+01
&
@target G0.S282
@type xy
0  -1.38993781E+01
1  -1.39004351E+01
&
@target G0.S283
@type xy
0  -1.38542245E+01
1  -1.38539346E+01
&
@target G0.S284
@type xy
0  -6.65337391E+00
1  -6.65231397E+00
&
@target G0.S285
@type xy
0  -6.62159235E+00
1  -6.60385388E+00
&
@target G0.S286
@type xy
0  -6.52407582E+00
1  -6.54423685E+00
&
@target G0.S287
@type xy
0  -6.45341879E+00
1  -6.45117124E+00
&
@target G0.S288
@type xy
0  -6.28922381E+00
1  -6.29055808E+00
&
@target G0.S289
@type xy
0  -6.23843780E+00
1  -6.23699985E+00
&
@target G0.S290
@type xy
0  -6.13464193E+00
1  -6.12285295E+00
&
@target G0.S291
@type xy
0  -6.10753350E+00
1  -6.10447094E+00
&
@target G0.S292
@type xy
0  -6.06608689E+00
1  -6.08168161E+00
&
@target G0.S293
@type xy
0  -5.89311784E+00
1  -5.89708516E+00
&
@target G0.S294
@type xy
0  -5.85067707E+00
1  -5.84178049E+00
&
@target G0.S295
@type xy
0  -5.83507583E+00
1  -5.83315349E+00
&
@target G0.S296
@type xy
0  -5.77013841E+00
1  -5.77973807E+00
&
@target G0.S297
@type xy
0  -5.55365478E+00
1  -5.55613820E+00
&
@target G0.S298
@type xy
0  -5.47452813E+00
1  -5.47296419E+00
&
@target G0.S299
@type xy
0  -5.41169825E+00
1  -5.41109143E+00
&
@target G0.S300
@type xy
0  -5.33912189E+00
1  -5.34051515E+00
&
@target G0.S301
@type xy
0  -5.17402807E+00
1  -5.17084683E+00
&
@target G0.S302
@type xy
0  -5.10144574E+00
1  -5.10343748E+00
&
@target G0.S303
@type xy
0  -4.95811105E+00
1  -4.95586697E+00
&
@target G0.S304
@type xy
0  -4.90833267E+00
1  -4.90570081E+00
&
@target G0.S305
@type xy
0  -4.80764505E+00
1  -4.80120734E+00
&
@target G0.S306
@type xy
0  -4.73560039E+00
1  -4.74079490E+00
&
@target G0.S307
@type xy
0  -4.72616732E+00
1  -4.73107926E+00
&
@target G0.S308
@type xy
0  -4.69053907E+00
1  -4.68477982E+00
&
@target G0.S309
@type xy
0  -4.62965724E+00
1  -4.63138998E+00
&
@target G0.S310
@type xy
0  -4.61169585E+00
1  -4.61680869E+00
&
@target G0.S311
@type xy
0  -4.53128866E+00
1  -4.54107306E+00
&
@target G0.S312
@type xy
0  -4.48046685E+00
1  -4.47543071E+00
&
@target G0.S313
@type xy
0  -4.46693145E+00
1  -4.46860519E+00
&
@target G0.S314
@type xy
0  -4.43072275E+00
1  -4.43294883E+00
&
@target G0.S315
@type xy
0  -4.42352823E+00
1  -4.41641251E+00
&
@target G0.S316
@type xy
0  -4.39366239E+00
1  -4.40204856E+00
&
@target G0.S317
@type xy
0  -4.31139471E+00
1  -4.30738437E+00
&
@target G0.S318
@type xy
0  -4.23418865E+00
1  -4.22447740E+00
&
@target G0.S319
@type xy
0  -4.21252411E+00
1  -4.21921929E+00
&
@target G0.S320
@type xy
0  -4.20610288E+00
1  -4.19961637E+00
&
@target G0.S321
@type xy
0  -4.15110637E+00
1  -4.15132365E+00
&
@target G0.S322
@type xy
0  -4.11460299E+00
1  -4.12072367E+00
&
@target G0.S323
@type xy
0  -4.08992452E+00
1  -4.09037895E+00
&
@target G0.S324
@type xy
0  -4.04302782E+00
1  -4.04769613E+00
&
@target G0.S325
@type xy
0  -3.97604369E+00
1  -3.95785972E+00
&
@target G0.S326
@type xy
0  -3.94968283E+00
1  -3.94826432E+00
&
@target G0.S327
@type xy
0  -3.94224217E+00
1  -3.94352143E+00
&
@target G0.S328
@type xy
0  -3.92922242E+00
1  -3.91178951E+00
&
@target G0.S329
@type xy
0  -3.82577464E+00
1  -3.82806169E+00
&
@target G0.S330
@type xy
0  -3.80894171E+00
1  -3.81950924E+00
&
@target G0.S331
@type xy
0  -3.76443894E+00
1  -3.75820819E+00
&
@target G0.S332
@type xy
0  -3.69611622E+00
1  -3.69966743E+00
&
@target G0.S333
@type xy
0  -3.62455446E+00
1  -3.62338408E+00
&
@target G0.S334
@type xy
0  -3.60243123E+00
1  -3.60766115E+00
&
@target G0.S335
@type xy
0  -3.56206404E+00
1  -3.54243695E+00
&
@target G0.S336
@type xy
0  -3.52488279E+00
1  -3.51763536E+00
&
@target G0.S337
@type xy
0  -3.50189633E+00
1  -3.51376292E+00
&
@target G0.S338
@type xy
0  -3.43892929E+00
1  -3.43545391E+00
&
@target G0.S339
@type xy
0  -3.38881675E+00
1  -3.39691829E+00
&
@target G0.S340
@type xy
0  -3.37015739E+00
1  -3.36969055E+00
&
@target G0.S341
@type xy
0  -3.35818035E+00
1  -3.36598892E+00
&
@target G0.S342
@type xy
0  -3.26687627E+00
1  -3.27627330E+00
&
@target G0.S343
@type xy
0  -3.25417286E+00
1  -3.26165346E+00
&
@target G0.S344
@type xy
0  -3.16604866E+00
1  -3.16264691E+00
&
@target G0.S345
@type xy
0  -3.12955128E+00
1  -3.13245261E+00
&
@target G0.S346
@type xy
0  -3.06310935E+00
1  -3.05347008E+00
&
@target G0.S347
@type xy
0  -3.05938376E+00
1  -3.03549525E+00
&
@target G0.S348
@type xy
0  -3.03261895E+00
1  -3.03263778E+00
&
@target G0.S349
@type xy
0  -2.94310449E+00
1  -2.92912193E+00
&
@target G0.S350
@type xy
0  -2.92160026E+00
1  -2.92767535E+00
&
@target G0.S351
@type xy
0  -2.89867147E+00
1  -2.90403223E+00
&
@target G0.S352
@type xy
0  -2.88476887E+00
1  -2.87771452E+00
&
@target G0.S353
@type xy
0  -2.83734460E+00
1  -2.83548336E+00
&
@target G0.S354
@type xy
0  -2.79833889E+00
1  -2.80307648E+00
&
@target G0.S355
@type xy
0  -2.77261618E+00
1  -2.78853606E+00
&
@target G0.S356
@type xy
0  -2.75365411E+00
1  -2.77973562E+00
&
@target G0.S357
@type xy
0  -2.74432814E+00
1  -2.74897630E+00
&
@target G0.S358
@type xy
0  -2.70936560E+00
1  -2.71050596E+00
&
@target G0.S359
@type xy
0  -2.69447953E+00
1  -2.70098537E+00
&
@target G0.S360
@type xy
0  -2.66110576E+00
1  -2.66018271E+00
&
@target G0.S361
@type xy
0  -2.65936673E+00
1  -2.64396885E+00
&
@target G0.S362
@type xy
0  -2.53984792E+00
1  -2.55983885E+00
&
@target G0.S363
@type xy
0  -2.52870495E+00
1  -2.53890920E+00
&
@target G0.S364
@type xy
0  -2.50478288E+00
1  -2.50944878E+00
&
@target G0.S365
@type xy
0  -2.49445991E+00
1  -2.49086105E+00
&
@target G0.S366
@type xy
0  -2.44600929E+00
1  -2.44595183E+00
&
@target G0.S367
@type xy
0  -2.33920654E+00
1  -2.33604720E+00
&
@target G0.S368
@type xy
0  -2.31779479E+00
1  -2.29671172E+00
&
@target G0.S369
@type xy
0  -2.30367117E+00
1  -2.29143821E+00
&
@target G0.S370
@type xy
0  -2.27001283E+00
1  -2.27845792E+00
&
@target G0.S371
@type xy
0  -2.19655026E+00
1  -2.18956820E+00
&
@target G0.S372
@type xy
0  -2.16968403E+00
1  -2.17854496E+00
&
@target G0.S373
@type xy
0  -2.14836759E+00
1  -2.14714617E+00
&
@target G0.S374
@type xy
0  -2.12771117E+00
1  -2.13260626E+00
&
@target G0.S375
@type xy
0  -2.10412547E+00
1  -2.10028619E+00
&
@target G0.S376
@type xy
0  -2.09281416E+00
1  -2.08707028E+00
&
@target G0.S377
@type xy
0  -1.89350182E+00
1  -1.88730632E+00
&
@target G0.S378
@type xy
0  -1.77548237E+00
1  -1.77005796E+00
&
@target G0.S379
@type xy
0  -1.72512770E+00
1  -1.72285017E+00
&
@target G0.S380
@type xy
0   2.13424207E+00
1   2.14572008E+00
&
@target G0.S381
@type xy
0   2.41705202E+00
1   2.41173654E+00
&
@target G0.S382
@type xy
0   2.60849709E+00
1   2.60961560E+00
&
@target G0.S383
@type xy
0   2.70703329E+00
1   2.70395667E+00
&
@target G0.S384
@type xy
0   2.83331956E+00
1   2.83811978E+00
&
@target G0.S385
@type xy
0   2.85445862E+00
1   2.85259257E+00
&
@target G0.S386
@type xy
0   2.92808949E+00
1   2.93021673E+00
&
@target G0.S387
@type xy
0   2.96604578E+00
1   2.96514171E+00
&
@target G0.S388
@type xy
0   3.10941683E+00
1   3.11951264E+00
&
@target G0.S389
@type xy
0   3.33350312E+00
1   3.33050503E+00
&
@target G0.S390
@type xy
0   3.36661876E+00
1   3.36486603E+00
&
@target G0.S391
@type xy
0   3.52667981E+00
1   3.52595748E+00
&
@target G0.S392
@type xy
0   3.63385216E+00
1   3.64366461E+00
&
@target G0.S393
@type xy
0   3.81111475E+00
1   3.79992015E+00
&
@target G0.S394
@type xy
0   3.89549905E+00
1   3.91966357E+00
&
@target G0.S395
@type xy
0   3.96933383E+00
1   3.93630825E+00
&
@target G0.S396
@type xy
0   3.99653636E+00
1   3.97126779E+00
&
@target G0.S397
@type xy
0   4.06987286E+00
1   4.06677419E+00
&
@target G0.S398
@type xy
0   4.11441902E+00
1   4.14587194E+00
&
@target G0.S399
@type xy
0   4.18905077E+00
1   4.17049816E+00
&
@target G0.S400
@type xy
0   4.46664729E+00
1   4.47407265E+00
&
@target G0.S401
@type xy
0   4.52865467E+00
1   4.49717673E+00
&
@target G0.S402
@type xy
0   4.55848450E+00
1   4.56198641E+00
&
@target G0.S403
@type xy
0   4.61842321E+00
1   4.63391340E+00
&
@target G0.S404
@type xy
0   4.77368522E+00
1   4.77959025E+00
&
@target G0.S405
@type xy
0   4.89161722E+00
1   4.88367258E+00
&
@target G0.S406
@type xy
0   4.98864815E+00
1   4.94752156E+00
&
@target G0.S407
@type xy
0   5.01599134E+00
1   4.97861394E+00
&
