# Grace project file
# Generated by Abinit
# mband: 204, nkpt: 2, nsppol: 2, nspinor: 1
# nelect:   359.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     7.77 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 1 [-2.5000E-01,  2.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -4.65415839E+01
@world ymax   3.15356236E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 1
@    s181 line color 1
@    s182 line color 1
@    s183 line color 1
@    s184 line color 1
@    s185 line color 1
@    s186 line color 1
@    s187 line color 1
@    s188 line color 1
@    s189 line color 1
@    s190 line color 1
@    s191 line color 1
@    s192 line color 1
@    s193 line color 1
@    s194 line color 1
@    s195 line color 1
@    s196 line color 1
@    s197 line color 1
@    s198 line color 1
@    s199 line color 1
@    s200 line color 1
@    s201 line color 1
@    s202 line color 1
@    s203 line color 1
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@    s230 line color 2
@    s231 line color 2
@    s232 line color 2
@    s233 line color 2
@    s234 line color 2
@    s235 line color 2
@    s236 line color 2
@    s237 line color 2
@    s238 line color 2
@    s239 line color 2
@    s240 line color 2
@    s241 line color 2
@    s242 line color 2
@    s243 line color 2
@    s244 line color 2
@    s245 line color 2
@    s246 line color 2
@    s247 line color 2
@    s248 line color 2
@    s249 line color 2
@    s250 line color 2
@    s251 line color 2
@    s252 line color 2
@    s253 line color 2
@    s254 line color 2
@    s255 line color 2
@    s256 line color 2
@    s257 line color 2
@    s258 line color 2
@    s259 line color 2
@    s260 line color 2
@    s261 line color 2
@    s262 line color 2
@    s263 line color 2
@    s264 line color 2
@    s265 line color 2
@    s266 line color 2
@    s267 line color 2
@    s268 line color 2
@    s269 line color 2
@    s270 line color 2
@    s271 line color 2
@    s272 line color 2
@    s273 line color 2
@    s274 line color 2
@    s275 line color 2
@    s276 line color 2
@    s277 line color 2
@    s278 line color 2
@    s279 line color 2
@    s280 line color 2
@    s281 line color 2
@    s282 line color 2
@    s283 line color 2
@    s284 line color 2
@    s285 line color 2
@    s286 line color 2
@    s287 line color 2
@    s288 line color 2
@    s289 line color 2
@    s290 line color 2
@    s291 line color 2
@    s292 line color 2
@    s293 line color 2
@    s294 line color 2
@    s295 line color 2
@    s296 line color 2
@    s297 line color 2
@    s298 line color 2
@    s299 line color 2
@    s300 line color 2
@    s301 line color 2
@    s302 line color 2
@    s303 line color 2
@    s304 line color 2
@    s305 line color 2
@    s306 line color 2
@    s307 line color 2
@    s308 line color 2
@    s309 line color 2
@    s310 line color 2
@    s311 line color 2
@    s312 line color 2
@    s313 line color 2
@    s314 line color 2
@    s315 line color 2
@    s316 line color 2
@    s317 line color 2
@    s318 line color 2
@    s319 line color 2
@    s320 line color 2
@    s321 line color 2
@    s322 line color 2
@    s323 line color 2
@    s324 line color 2
@    s325 line color 2
@    s326 line color 2
@    s327 line color 2
@    s328 line color 2
@    s329 line color 2
@    s330 line color 2
@    s331 line color 2
@    s332 line color 2
@    s333 line color 2
@    s334 line color 2
@    s335 line color 2
@    s336 line color 2
@    s337 line color 2
@    s338 line color 2
@    s339 line color 2
@    s340 line color 2
@    s341 line color 2
@    s342 line color 2
@    s343 line color 2
@    s344 line color 2
@    s345 line color 2
@    s346 line color 2
@    s347 line color 2
@    s348 line color 2
@    s349 line color 2
@    s350 line color 2
@    s351 line color 2
@    s352 line color 2
@    s353 line color 2
@    s354 line color 2
@    s355 line color 2
@    s356 line color 2
@    s357 line color 2
@    s358 line color 2
@    s359 line color 2
@    s360 line color 2
@    s361 line color 2
@    s362 line color 2
@    s363 line color 2
@    s364 line color 2
@    s365 line color 2
@    s366 line color 2
@    s367 line color 2
@    s368 line color 2
@    s369 line color 2
@    s370 line color 2
@    s371 line color 2
@    s372 line color 2
@    s373 line color 2
@    s374 line color 2
@    s375 line color 2
@    s376 line color 2
@    s377 line color 2
@    s378 line color 2
@    s379 line color 2
@    s380 line color 2
@    s381 line color 2
@    s382 line color 2
@    s383 line color 2
@    s384 line color 2
@    s385 line color 2
@    s386 line color 2
@    s387 line color 2
@    s388 line color 2
@    s389 line color 2
@    s390 line color 2
@    s391 line color 2
@    s392 line color 2
@    s393 line color 2
@    s394 line color 2
@    s395 line color 2
@    s396 line color 2
@    s397 line color 2
@    s398 line color 2
@    s399 line color 2
@    s400 line color 2
@    s401 line color 2
@    s402 line color 2
@    s403 line color 2
@    s404 line color 2
@    s405 line color 2
@    s406 line color 2
@    s407 line color 2
@target G0.S0
@type xy
0  -4.65412180E+01
1  -4.65412179E+01
&
@target G0.S1
@type xy
0  -4.65407751E+01
1  -4.65407733E+01
&
@target G0.S2
@type xy
0  -4.65396931E+01
1  -4.65396910E+01
&
@target G0.S3
@type xy
0  -4.65392557E+01
1  -4.65392536E+01
&
@target G0.S4
@type xy
0  -4.64764735E+01
1  -4.64764695E+01
&
@target G0.S5
@type xy
0  -4.64749377E+01
1  -4.64749371E+01
&
@target G0.S6
@type xy
0  -4.64720040E+01
1  -4.64720064E+01
&
@target G0.S7
@type xy
0  -4.64719383E+01
1  -4.64719378E+01
&
@target G0.S8
@type xy
0  -4.64285635E+01
1  -4.64285598E+01
&
@target G0.S9
@type xy
0  -4.64273631E+01
1  -4.64273613E+01
&
@target G0.S10
@type xy
0  -4.64269693E+01
1  -4.64269682E+01
&
@target G0.S11
@type xy
0  -4.64264936E+01
1  -4.64264928E+01
&
@target G0.S12
@type xy
0  -4.64243949E+01
1  -4.64243972E+01
&
@target G0.S13
@type xy
0  -4.64240892E+01
1  -4.64240894E+01
&
@target G0.S14
@type xy
0  -4.63736520E+01
1  -4.63736500E+01
&
@target G0.S15
@type xy
0  -4.63730033E+01
1  -4.63730027E+01
&
@target G0.S16
@type xy
0  -4.44785299E+01
1  -4.44785297E+01
&
@target G0.S17
@type xy
0  -3.63824937E+01
1  -3.63824938E+01
&
@target G0.S18
@type xy
0  -3.63367782E+01
1  -3.63367780E+01
&
@target G0.S19
@type xy
0  -3.62813810E+01
1  -3.62813810E+01
&
@target G0.S20
@type xy
0  -3.62350091E+01
1  -3.62350091E+01
&
@target G0.S21
@type xy
0  -3.62247866E+01
1  -3.62247866E+01
&
@target G0.S22
@type xy
0  -3.59770125E+01
1  -3.59770124E+01
&
@target G0.S23
@type xy
0  -3.59661629E+01
1  -3.59661630E+01
&
@target G0.S24
@type xy
0  -2.30620805E+01
1  -2.30621058E+01
&
@target G0.S25
@type xy
0  -2.30178967E+01
1  -2.30178721E+01
&
@target G0.S26
@type xy
0  -2.29605080E+01
1  -2.29604977E+01
&
@target G0.S27
@type xy
0  -2.01457812E+01
1  -2.01444623E+01
&
@target G0.S28
@type xy
0  -2.00486949E+01
1  -2.00493148E+01
&
@target G0.S29
@type xy
0  -1.99972769E+01
1  -1.99954170E+01
&
@target G0.S30
@type xy
0  -1.99547092E+01
1  -1.99601505E+01
&
@target G0.S31
@type xy
0  -1.98868428E+01
1  -1.98860888E+01
&
@target G0.S32
@type xy
0  -1.98582345E+01
1  -1.98548056E+01
&
@target G0.S33
@type xy
0  -1.98097900E+01
1  -1.98143795E+01
&
@target G0.S34
@type xy
0  -1.97577084E+01
1  -1.97534752E+01
&
@target G0.S35
@type xy
0  -1.97516258E+01
1  -1.97467647E+01
&
@target G0.S36
@type xy
0  -1.97108128E+01
1  -1.97144214E+01
&
@target G0.S37
@type xy
0  -1.96486005E+01
1  -1.96565616E+01
&
@target G0.S38
@type xy
0  -1.96244451E+01
1  -1.96324138E+01
&
@target G0.S39
@type xy
0  -1.96003533E+01
1  -1.95914915E+01
&
@target G0.S40
@type xy
0  -1.95524451E+01
1  -1.95426129E+01
&
@target G0.S41
@type xy
0  -1.95257062E+01
1  -1.95233539E+01
&
@target G0.S42
@type xy
0  -1.94595596E+01
1  -1.94653703E+01
&
@target G0.S43
@type xy
0  -1.88034947E+01
1  -1.88133546E+01
&
@target G0.S44
@type xy
0  -1.87000241E+01
1  -1.87022943E+01
&
@target G0.S45
@type xy
0  -1.86295523E+01
1  -1.86216071E+01
&
@target G0.S46
@type xy
0  -1.85443637E+01
1  -1.85375407E+01
&
@target G0.S47
@type xy
0  -1.85278059E+01
1  -1.85346819E+01
&
@target G0.S48
@type xy
0  -1.84326818E+01
1  -1.84461961E+01
&
@target G0.S49
@type xy
0  -1.84266873E+01
1  -1.84182817E+01
&
@target G0.S50
@type xy
0  -1.83805967E+01
1  -1.83820868E+01
&
@target G0.S51
@type xy
0  -1.83681847E+01
1  -1.83590200E+01
&
@target G0.S52
@type xy
0  -1.82851976E+01
1  -1.82749699E+01
&
@target G0.S53
@type xy
0  -1.82666869E+01
1  -1.82707280E+01
&
@target G0.S54
@type xy
0  -1.81710970E+01
1  -1.81664498E+01
&
@target G0.S55
@type xy
0  -1.81040241E+01
1  -1.81047841E+01
&
@target G0.S56
@type xy
0  -1.80697546E+01
1  -1.80684318E+01
&
@target G0.S57
@type xy
0  -1.80449528E+01
1  -1.80490601E+01
&
@target G0.S58
@type xy
0  -1.79254455E+01
1  -1.79311690E+01
&
@target G0.S59
@type xy
0  -1.78978450E+01
1  -1.78974912E+01
&
@target G0.S60
@type xy
0  -1.78319229E+01
1  -1.78405534E+01
&
@target G0.S61
@type xy
0  -1.78110139E+01
1  -1.78091664E+01
&
@target G0.S62
@type xy
0  -1.77941734E+01
1  -1.77937561E+01
&
@target G0.S63
@type xy
0  -1.77539794E+01
1  -1.77495258E+01
&
@target G0.S64
@type xy
0  -1.66297278E+01
1  -1.66287034E+01
&
@target G0.S65
@type xy
0  -1.64100640E+01
1  -1.64089926E+01
&
@target G0.S66
@type xy
0  -1.60934446E+01
1  -1.60941453E+01
&
@target G0.S67
@type xy
0  -1.60194310E+01
1  -1.60196017E+01
&
@target G0.S68
@type xy
0  -1.58998729E+01
1  -1.59023401E+01
&
@target G0.S69
@type xy
0  -1.58168617E+01
1  -1.58205233E+01
&
@target G0.S70
@type xy
0  -1.57714885E+01
1  -1.57702328E+01
&
@target G0.S71
@type xy
0  -1.57465019E+01
1  -1.57438872E+01
&
@target G0.S72
@type xy
0  -1.56525011E+01
1  -1.56517346E+01
&
@target G0.S73
@type xy
0  -1.56120380E+01
1  -1.56114171E+01
&
@target G0.S74
@type xy
0  -1.55510903E+01
1  -1.55494102E+01
&
@target G0.S75
@type xy
0  -1.54702488E+01
1  -1.54701042E+01
&
@target G0.S76
@type xy
0  -1.53896461E+01
1  -1.53908423E+01
&
@target G0.S77
@type xy
0  -1.53853152E+01
1  -1.53857760E+01
&
@target G0.S78
@type xy
0  -1.52973558E+01
1  -1.52968726E+01
&
@target G0.S79
@type xy
0  -1.52558126E+01
1  -1.52561101E+01
&
@target G0.S80
@type xy
0  -8.29679134E+00
1  -8.30009803E+00
&
@target G0.S81
@type xy
0  -8.27738385E+00
1  -8.28105586E+00
&
@target G0.S82
@type xy
0  -8.24424682E+00
1  -8.24495000E+00
&
@target G0.S83
@type xy
0  -8.06103615E+00
1  -8.05381727E+00
&
@target G0.S84
@type xy
0  -8.04108649E+00
1  -8.00287005E+00
&
@target G0.S85
@type xy
0  -7.90809464E+00
1  -7.93632307E+00
&
@target G0.S86
@type xy
0  -7.82830149E+00
1  -7.82756360E+00
&
@target G0.S87
@type xy
0  -7.67454378E+00
1  -7.68384872E+00
&
@target G0.S88
@type xy
0  -7.61663383E+00
1  -7.61869920E+00
&
@target G0.S89
@type xy
0  -7.55828044E+00
1  -7.53073480E+00
&
@target G0.S90
@type xy
0  -7.51541833E+00
1  -7.52369902E+00
&
@target G0.S91
@type xy
0  -7.49214923E+00
1  -7.50544976E+00
&
@target G0.S92
@type xy
0  -7.45924726E+00
1  -7.46203910E+00
&
@target G0.S93
@type xy
0  -7.42993476E+00
1  -7.44326144E+00
&
@target G0.S94
@type xy
0  -7.34606630E+00
1  -7.34305460E+00
&
@target G0.S95
@type xy
0  -7.27938132E+00
1  -7.30545822E+00
&
@target G0.S96
@type xy
0  -7.24271187E+00
1  -7.22461596E+00
&
@target G0.S97
@type xy
0  -7.21025682E+00
1  -7.19468119E+00
&
@target G0.S98
@type xy
0  -7.13545663E+00
1  -7.14785575E+00
&
@target G0.S99
@type xy
0  -6.96234320E+00
1  -6.97212598E+00
&
@target G0.S100
@type xy
0  -6.88011882E+00
1  -6.86659551E+00
&
@target G0.S101
@type xy
0  -6.81741484E+00
1  -6.81447112E+00
&
@target G0.S102
@type xy
0  -6.74263606E+00
1  -6.74460303E+00
&
@target G0.S103
@type xy
0  -6.56475874E+00
1  -6.56733880E+00
&
@target G0.S104
@type xy
0  -6.51832680E+00
1  -6.50443673E+00
&
@target G0.S105
@type xy
0  -6.37317503E+00
1  -6.36217801E+00
&
@target G0.S106
@type xy
0  -6.31943829E+00
1  -6.30765517E+00
&
@target G0.S107
@type xy
0  -6.21275519E+00
1  -6.21270512E+00
&
@target G0.S108
@type xy
0  -6.14827512E+00
1  -6.17792596E+00
&
@target G0.S109
@type xy
0  -6.13895839E+00
1  -6.14856613E+00
&
@target G0.S110
@type xy
0  -6.09258645E+00
1  -6.06994044E+00
&
@target G0.S111
@type xy
0  -6.03903136E+00
1  -6.03800115E+00
&
@target G0.S112
@type xy
0  -6.01140633E+00
1  -6.00970459E+00
&
@target G0.S113
@type xy
0  -5.95600086E+00
1  -5.94749861E+00
&
@target G0.S114
@type xy
0  -5.87926729E+00
1  -5.90796892E+00
&
@target G0.S115
@type xy
0  -5.86956287E+00
1  -5.86495388E+00
&
@target G0.S116
@type xy
0  -5.83989897E+00
1  -5.84163238E+00
&
@target G0.S117
@type xy
0  -5.82674863E+00
1  -5.83301760E+00
&
@target G0.S118
@type xy
0  -5.79403634E+00
1  -5.79380602E+00
&
@target G0.S119
@type xy
0  -5.70967847E+00
1  -5.70450016E+00
&
@target G0.S120
@type xy
0  -5.63508951E+00
1  -5.64193616E+00
&
@target G0.S121
@type xy
0  -5.61819992E+00
1  -5.61771856E+00
&
@target G0.S122
@type xy
0  -5.60825870E+00
1  -5.59466752E+00
&
@target G0.S123
@type xy
0  -5.57124193E+00
1  -5.56016409E+00
&
@target G0.S124
@type xy
0  -5.51214878E+00
1  -5.52126966E+00
&
@target G0.S125
@type xy
0  -5.49600631E+00
1  -5.49028872E+00
&
@target G0.S126
@type xy
0  -5.46026544E+00
1  -5.45759421E+00
&
@target G0.S127
@type xy
0  -5.37740948E+00
1  -5.35827905E+00
&
@target G0.S128
@type xy
0  -5.34852062E+00
1  -5.34438826E+00
&
@target G0.S129
@type xy
0  -5.33388541E+00
1  -5.34172654E+00
&
@target G0.S130
@type xy
0  -5.31230794E+00
1  -5.31159028E+00
&
@target G0.S131
@type xy
0  -5.22992577E+00
1  -5.23176484E+00
&
@target G0.S132
@type xy
0  -5.19217413E+00
1  -5.21366137E+00
&
@target G0.S133
@type xy
0  -5.15907807E+00
1  -5.16038026E+00
&
@target G0.S134
@type xy
0  -5.09112923E+00
1  -5.09808685E+00
&
@target G0.S135
@type xy
0  -5.02947638E+00
1  -5.03391452E+00
&
@target G0.S136
@type xy
0  -5.00004989E+00
1  -4.99568675E+00
&
@target G0.S137
@type xy
0  -4.96147905E+00
1  -4.95582398E+00
&
@target G0.S138
@type xy
0  -4.93227305E+00
1  -4.91486526E+00
&
@target G0.S139
@type xy
0  -4.91990750E+00
1  -4.90272939E+00
&
@target G0.S140
@type xy
0  -4.83649395E+00
1  -4.83446063E+00
&
@target G0.S141
@type xy
0  -4.78541993E+00
1  -4.79257871E+00
&
@target G0.S142
@type xy
0  -4.76533766E+00
1  -4.77129593E+00
&
@target G0.S143
@type xy
0  -4.75926316E+00
1  -4.76432560E+00
&
@target G0.S144
@type xy
0  -4.65897583E+00
1  -4.67682915E+00
&
@target G0.S145
@type xy
0  -4.64857244E+00
1  -4.66343075E+00
&
@target G0.S146
@type xy
0  -4.56533621E+00
1  -4.56694327E+00
&
@target G0.S147
@type xy
0  -4.54389787E+00
1  -4.52624575E+00
&
@target G0.S148
@type xy
0  -4.48678891E+00
1  -4.46166822E+00
&
@target G0.S149
@type xy
0  -4.46870816E+00
1  -4.44202130E+00
&
@target G0.S150
@type xy
0  -4.41295139E+00
1  -4.41936071E+00
&
@target G0.S151
@type xy
0  -4.33000266E+00
1  -4.33805695E+00
&
@target G0.S152
@type xy
0  -4.32052452E+00
1  -4.33458033E+00
&
@target G0.S153
@type xy
0  -4.31211093E+00
1  -4.29287358E+00
&
@target G0.S154
@type xy
0  -4.28098241E+00
1  -4.27014074E+00
&
@target G0.S155
@type xy
0  -4.22986641E+00
1  -4.23845205E+00
&
@target G0.S156
@type xy
0  -4.21902432E+00
1  -4.22191604E+00
&
@target G0.S157
@type xy
0  -4.18195112E+00
1  -4.20228693E+00
&
@target G0.S158
@type xy
0  -4.14917629E+00
1  -4.18535899E+00
&
@target G0.S159
@type xy
0  -4.13985888E+00
1  -4.14687665E+00
&
@target G0.S160
@type xy
0  -4.09764514E+00
1  -4.10451254E+00
&
@target G0.S161
@type xy
0  -4.08861844E+00
1  -4.09919050E+00
&
@target G0.S162
@type xy
0  -4.05860523E+00
1  -4.06596341E+00
&
@target G0.S163
@type xy
0  -4.05296969E+00
1  -4.02757792E+00
&
@target G0.S164
@type xy
0  -3.94103501E+00
1  -3.96481239E+00
&
@target G0.S165
@type xy
0  -3.92600819E+00
1  -3.92951455E+00
&
@target G0.S166
@type xy
0  -3.89838457E+00
1  -3.90541030E+00
&
@target G0.S167
@type xy
0  -3.88731568E+00
1  -3.88331349E+00
&
@target G0.S168
@type xy
0  -3.84525335E+00
1  -3.84861516E+00
&
@target G0.S169
@type xy
0  -3.76516215E+00
1  -3.73331520E+00
&
@target G0.S170
@type xy
0  -3.75494718E+00
1  -3.71285018E+00
&
@target G0.S171
@type xy
0  -3.68356546E+00
1  -3.68810818E+00
&
@target G0.S172
@type xy
0  -3.65653686E+00
1  -3.66415352E+00
&
@target G0.S173
@type xy
0  -3.58880233E+00
1  -3.60777159E+00
&
@target G0.S174
@type xy
0  -3.58145805E+00
1  -3.57470203E+00
&
@target G0.S175
@type xy
0  -3.53984032E+00
1  -3.53847746E+00
&
@target G0.S176
@type xy
0  -3.50631293E+00
1  -3.51843335E+00
&
@target G0.S177
@type xy
0  -3.49150731E+00
1  -3.49774402E+00
&
@target G0.S178
@type xy
0  -3.47557980E+00
1  -3.45985516E+00
&
@target G0.S179
@type xy
0  -3.29672664E+00
1  -3.28776329E+00
&
@target G0.S180
@type xy
0  -3.19040686E+00
1  -3.18539740E+00
&
@target G0.S181
@type xy
0  -3.10615415E+00
1  -3.10286864E+00
&
@target G0.S182
@type xy
0  -1.95161576E+00
1  -1.95082949E+00
&
@target G0.S183
@type xy
0   0.00000000E+00
1  -6.29678349E-03
&
@target G0.S184
@type xy
0   4.41611397E-01
1   4.61744905E-01
&
@target G0.S185
@type xy
0   9.38584616E-01
1   9.51568420E-01
&
@target G0.S186
@type xy
0   1.16070166E+00
1   1.12732100E+00
&
@target G0.S187
@type xy
0   1.30435877E+00
1   1.34666683E+00
&
@target G0.S188
@type xy
0   1.43552475E+00
1   1.44085600E+00
&
@target G0.S189
@type xy
0   1.52222036E+00
1   1.50948728E+00
&
@target G0.S190
@type xy
0   1.55529029E+00
1   1.55058123E+00
&
@target G0.S191
@type xy
0   1.62798787E+00
1   1.60458991E+00
&
@target G0.S192
@type xy
0   1.73650895E+00
1   1.79481089E+00
&
@target G0.S193
@type xy
0   1.88069696E+00
1   1.95662140E+00
&
@target G0.S194
@type xy
0   2.11486387E+00
1   2.01369261E+00
&
@target G0.S195
@type xy
0   2.17277075E+00
1   2.14601543E+00
&
@target G0.S196
@type xy
0   2.26412369E+00
1   2.19061542E+00
&
@target G0.S197
@type xy
0   2.34117422E+00
1   2.33526260E+00
&
@target G0.S198
@type xy
0   2.44589860E+00
1   2.43395035E+00
&
@target G0.S199
@type xy
0   2.58174292E+00
1   2.51539915E+00
&
@target G0.S200
@type xy
0   2.58303646E+00
1   2.58752976E+00
&
@target G0.S201
@type xy
0   2.68349298E+00
1   2.63828469E+00
&
@target G0.S202
@type xy
0   2.71557615E+00
1   2.72805416E+00
&
@target G0.S203
@type xy
0   2.84602681E+00
1   2.90634511E+00
&
@target G0.S204
@type xy
0  -4.65415839E+01
1  -4.65415838E+01
&
@target G0.S205
@type xy
0  -4.65411408E+01
1  -4.65411390E+01
&
@target G0.S206
@type xy
0  -4.65400665E+01
1  -4.65400644E+01
&
@target G0.S207
@type xy
0  -4.65396287E+01
1  -4.65396266E+01
&
@target G0.S208
@type xy
0  -4.64760752E+01
1  -4.64760712E+01
&
@target G0.S209
@type xy
0  -4.64745314E+01
1  -4.64745309E+01
&
@target G0.S210
@type xy
0  -4.64716213E+01
1  -4.64716237E+01
&
@target G0.S211
@type xy
0  -4.64715505E+01
1  -4.64715501E+01
&
@target G0.S212
@type xy
0  -4.64285238E+01
1  -4.64285201E+01
&
@target G0.S213
@type xy
0  -4.64271006E+01
1  -4.64270987E+01
&
@target G0.S214
@type xy
0  -4.64269301E+01
1  -4.64269290E+01
&
@target G0.S215
@type xy
0  -4.64262335E+01
1  -4.64262329E+01
&
@target G0.S216
@type xy
0  -4.64243548E+01
1  -4.64243571E+01
&
@target G0.S217
@type xy
0  -4.64240504E+01
1  -4.64240506E+01
&
@target G0.S218
@type xy
0  -4.63736286E+01
1  -4.63736267E+01
&
@target G0.S219
@type xy
0  -4.63729795E+01
1  -4.63729789E+01
&
@target G0.S220
@type xy
0  -4.15906394E+01
1  -4.15906391E+01
&
@target G0.S221
@type xy
0  -3.63808007E+01
1  -3.63808008E+01
&
@target G0.S222
@type xy
0  -3.63347634E+01
1  -3.63347632E+01
&
@target G0.S223
@type xy
0  -3.62796039E+01
1  -3.62796040E+01
&
@target G0.S224
@type xy
0  -3.62329725E+01
1  -3.62329725E+01
&
@target G0.S225
@type xy
0  -3.62100305E+01
1  -3.62100305E+01
&
@target G0.S226
@type xy
0  -3.59344584E+01
1  -3.59344583E+01
&
@target G0.S227
@type xy
0  -3.59250267E+01
1  -3.59250268E+01
&
@target G0.S228
@type xy
0  -2.12045567E+01
1  -2.12050317E+01
&
@target G0.S229
@type xy
0  -2.09528887E+01
1  -2.09520276E+01
&
@target G0.S230
@type xy
0  -2.08894044E+01
1  -2.08891529E+01
&
@target G0.S231
@type xy
0  -2.01412128E+01
1  -2.01431429E+01
&
@target G0.S232
@type xy
0  -2.00459335E+01
1  -2.00460040E+01
&
@target G0.S233
@type xy
0  -1.99947249E+01
1  -1.99942740E+01
&
@target G0.S234
@type xy
0  -1.99444260E+01
1  -1.99494185E+01
&
@target G0.S235
@type xy
0  -1.98836939E+01
1  -1.98826161E+01
&
@target G0.S236
@type xy
0  -1.98506274E+01
1  -1.98458595E+01
&
@target G0.S237
@type xy
0  -1.97771535E+01
1  -1.97822034E+01
&
@target G0.S238
@type xy
0  -1.97497384E+01
1  -1.97495862E+01
&
@target G0.S239
@type xy
0  -1.97427805E+01
1  -1.97352846E+01
&
@target G0.S240
@type xy
0  -1.97075249E+01
1  -1.97076628E+01
&
@target G0.S241
@type xy
0  -1.96464611E+01
1  -1.96529087E+01
&
@target G0.S242
@type xy
0  -1.95906390E+01
1  -1.95783948E+01
&
@target G0.S243
@type xy
0  -1.95478664E+01
1  -1.95532333E+01
&
@target G0.S244
@type xy
0  -1.95237667E+01
1  -1.95222106E+01
&
@target G0.S245
@type xy
0  -1.93328222E+01
1  -1.93429446E+01
&
@target G0.S246
@type xy
0  -1.93297112E+01
1  -1.93230564E+01
&
@target G0.S247
@type xy
0  -1.88010706E+01
1  -1.88096687E+01
&
@target G0.S248
@type xy
0  -1.86970107E+01
1  -1.86988136E+01
&
@target G0.S249
@type xy
0  -1.86119174E+01
1  -1.86048099E+01
&
@target G0.S250
@type xy
0  -1.85398277E+01
1  -1.85347801E+01
&
@target G0.S251
@type xy
0  -1.85245454E+01
1  -1.85302009E+01
&
@target G0.S252
@type xy
0  -1.84238306E+01
1  -1.84371468E+01
&
@target G0.S253
@type xy
0  -1.84217800E+01
1  -1.84154189E+01
&
@target G0.S254
@type xy
0  -1.83431013E+01
1  -1.83338543E+01
&
@target G0.S255
@type xy
0  -1.83305799E+01
1  -1.83252739E+01
&
@target G0.S256
@type xy
0  -1.82674661E+01
1  -1.82728785E+01
&
@target G0.S257
@type xy
0  -1.82462876E+01
1  -1.82391512E+01
&
@target G0.S258
@type xy
0  -1.81674972E+01
1  -1.81622934E+01
&
@target G0.S259
@type xy
0  -1.80997930E+01
1  -1.81026317E+01
&
@target G0.S260
@type xy
0  -1.80553016E+01
1  -1.80537606E+01
&
@target G0.S261
@type xy
0  -1.79384930E+01
1  -1.79417560E+01
&
@target G0.S262
@type xy
0  -1.79212794E+01
1  -1.79262168E+01
&
@target G0.S263
@type xy
0  -1.78946072E+01
1  -1.78942580E+01
&
@target G0.S264
@type xy
0  -1.78287305E+01
1  -1.78380450E+01
&
@target G0.S265
@type xy
0  -1.77820509E+01
1  -1.77798264E+01
&
@target G0.S266
@type xy
0  -1.77306266E+01
1  -1.77261447E+01
&
@target G0.S267
@type xy
0  -1.77015793E+01
1  -1.77014138E+01
&
@target G0.S268
@type xy
0  -1.66272688E+01
1  -1.66262736E+01
&
@target G0.S269
@type xy
0  -1.64073022E+01
1  -1.64065174E+01
&
@target G0.S270
@type xy
0  -1.60903689E+01
1  -1.60909220E+01
&
@target G0.S271
@type xy
0  -1.60133497E+01
1  -1.60159088E+01
&
@target G0.S272
@type xy
0  -1.58930810E+01
1  -1.58927292E+01
&
@target G0.S273
@type xy
0  -1.58164413E+01
1  -1.58199639E+01
&
@target G0.S274
@type xy
0  -1.57761937E+01
1  -1.57750151E+01
&
@target G0.S275
@type xy
0  -1.57468837E+01
1  -1.57443977E+01
&
@target G0.S276
@type xy
0  -1.56554649E+01
1  -1.56541518E+01
&
@target G0.S277
@type xy
0  -1.56120879E+01
1  -1.56115302E+01
&
@target G0.S278
@type xy
0  -1.55522248E+01
1  -1.55512050E+01
&
@target G0.S279
@type xy
0  -1.54701062E+01
1  -1.54698247E+01
&
@target G0.S280
@type xy
0  -1.53907056E+01
1  -1.53915514E+01
&
@target G0.S281
@type xy
0  -1.53801985E+01
1  -1.53809910E+01
&
@target G0.S282
@type xy
0  -1.52981423E+01
1  -1.52978789E+01
&
@target G0.S283
@type xy
0  -1.52547107E+01
1  -1.52550625E+01
&
@target G0.S284
@type xy
0  -8.06313323E+00
1  -8.06088672E+00
&
@target G0.S285
@type xy
0  -8.01186988E+00
1  -7.99409989E+00
&
@target G0.S286
@type xy
0  -7.91248706E+00
1  -7.93581931E+00
&
@target G0.S287
@type xy
0  -7.83612031E+00
1  -7.83366846E+00
&
@target G0.S288
@type xy
0  -7.68073743E+00
1  -7.67801197E+00
&
@target G0.S289
@type xy
0  -7.62333021E+00
1  -7.62378987E+00
&
@target G0.S290
@type xy
0  -7.52428248E+00
1  -7.51508641E+00
&
@target G0.S291
@type xy
0  -7.50364287E+00
1  -7.50197510E+00
&
@target G0.S292
@type xy
0  -7.46384227E+00
1  -7.47790227E+00
&
@target G0.S293
@type xy
0  -7.30674708E+00
1  -7.32657222E+00
&
@target G0.S294
@type xy
0  -7.26047045E+00
1  -7.24470189E+00
&
@target G0.S295
@type xy
0  -7.21303346E+00
1  -7.19775035E+00
&
@target G0.S296
@type xy
0  -7.13721992E+00
1  -7.15023670E+00
&
@target G0.S297
@type xy
0  -6.94984809E+00
1  -6.95321560E+00
&
@target G0.S298
@type xy
0  -6.87095291E+00
1  -6.86654804E+00
&
@target G0.S299
@type xy
0  -6.81008351E+00
1  -6.80822524E+00
&
@target G0.S300
@type xy
0  -6.74200104E+00
1  -6.74193399E+00
&
@target G0.S301
@type xy
0  -6.56477002E+00
1  -6.56408266E+00
&
@target G0.S302
@type xy
0  -6.50639663E+00
1  -6.50017515E+00
&
@target G0.S303
@type xy
0  -6.35465094E+00
1  -6.35048970E+00
&
@target G0.S304
@type xy
0  -6.30888878E+00
1  -6.30431156E+00
&
@target G0.S305
@type xy
0  -6.20984946E+00
1  -6.20853862E+00
&
@target G0.S306
@type xy
0  -6.13932533E+00
1  -6.16056176E+00
&
@target G0.S307
@type xy
0  -6.13053432E+00
1  -6.14246319E+00
&
@target G0.S308
@type xy
0  -6.08532242E+00
1  -6.06641641E+00
&
@target G0.S309
@type xy
0  -6.01356785E+00
1  -6.02604266E+00
&
@target G0.S310
@type xy
0  -6.00664737E+00
1  -6.00728925E+00
&
@target G0.S311
@type xy
0  -5.94621489E+00
1  -5.94160947E+00
&
@target G0.S312
@type xy
0  -5.87788827E+00
1  -5.89841593E+00
&
@target G0.S313
@type xy
0  -5.86340787E+00
1  -5.84679970E+00
&
@target G0.S314
@type xy
0  -5.83151780E+00
1  -5.83719813E+00
&
@target G0.S315
@type xy
0  -5.81955698E+00
1  -5.81692646E+00
&
@target G0.S316
@type xy
0  -5.78803369E+00
1  -5.78896982E+00
&
@target G0.S317
@type xy
0  -5.70374173E+00
1  -5.69996729E+00
&
@target G0.S318
@type xy
0  -5.63223426E+00
1  -5.63401319E+00
&
@target G0.S319
@type xy
0  -5.61211191E+00
1  -5.61620934E+00
&
@target G0.S320
@type xy
0  -5.60553593E+00
1  -5.59009445E+00
&
@target G0.S321
@type xy
0  -5.56143561E+00
1  -5.54978769E+00
&
@target G0.S322
@type xy
0  -5.51138330E+00
1  -5.51926042E+00
&
@target G0.S323
@type xy
0  -5.48965328E+00
1  -5.48613526E+00
&
@target G0.S324
@type xy
0  -5.45317583E+00
1  -5.44966511E+00
&
@target G0.S325
@type xy
0  -5.37318323E+00
1  -5.36338018E+00
&
@target G0.S326
@type xy
0  -5.35095252E+00
1  -5.34110933E+00
&
@target G0.S327
@type xy
0  -5.33157791E+00
1  -5.33523174E+00
&
@target G0.S328
@type xy
0  -5.30720737E+00
1  -5.30533217E+00
&
@target G0.S329
@type xy
0  -5.22970558E+00
1  -5.22562148E+00
&
@target G0.S330
@type xy
0  -5.18813488E+00
1  -5.20685972E+00
&
@target G0.S331
@type xy
0  -5.15417672E+00
1  -5.15365970E+00
&
@target G0.S332
@type xy
0  -5.08782186E+00
1  -5.09611530E+00
&
@target G0.S333
@type xy
0  -5.02057329E+00
1  -5.02632047E+00
&
@target G0.S334
@type xy
0  -4.99754196E+00
1  -4.99508861E+00
&
@target G0.S335
@type xy
0  -4.95543411E+00
1  -4.95255636E+00
&
@target G0.S336
@type xy
0  -4.92483058E+00
1  -4.91335740E+00
&
@target G0.S337
@type xy
0  -4.91571626E+00
1  -4.90186110E+00
&
@target G0.S338
@type xy
0  -4.83483341E+00
1  -4.83468557E+00
&
@target G0.S339
@type xy
0  -4.78657294E+00
1  -4.79451175E+00
&
@target G0.S340
@type xy
0  -4.76556190E+00
1  -4.76886936E+00
&
@target G0.S341
@type xy
0  -4.75700676E+00
1  -4.76134250E+00
&
@target G0.S342
@type xy
0  -4.66100104E+00
1  -4.67619244E+00
&
@target G0.S343
@type xy
0  -4.64576031E+00
1  -4.66379636E+00
&
@target G0.S344
@type xy
0  -4.56567772E+00
1  -4.56789737E+00
&
@target G0.S345
@type xy
0  -4.53921071E+00
1  -4.52747191E+00
&
@target G0.S346
@type xy
0  -4.48706553E+00
1  -4.45315208E+00
&
@target G0.S347
@type xy
0  -4.46262487E+00
1  -4.43693769E+00
&
@target G0.S348
@type xy
0  -4.41020869E+00
1  -4.41597149E+00
&
@target G0.S349
@type xy
0  -4.33222010E+00
1  -4.33799253E+00
&
@target G0.S350
@type xy
0  -4.32650121E+00
1  -4.33444820E+00
&
@target G0.S351
@type xy
0  -4.31045412E+00
1  -4.29444665E+00
&
@target G0.S352
@type xy
0  -4.27939623E+00
1  -4.26970837E+00
&
@target G0.S353
@type xy
0  -4.22809928E+00
1  -4.23820609E+00
&
@target G0.S354
@type xy
0  -4.21125127E+00
1  -4.21136883E+00
&
@target G0.S355
@type xy
0  -4.18294231E+00
1  -4.20241306E+00
&
@target G0.S356
@type xy
0  -4.14878646E+00
1  -4.18088372E+00
&
@target G0.S357
@type xy
0  -4.13935184E+00
1  -4.14670196E+00
&
@target G0.S358
@type xy
0  -4.09535563E+00
1  -4.10137393E+00
&
@target G0.S359
@type xy
0  -4.08594983E+00
1  -4.09785080E+00
&
@target G0.S360
@type xy
0  -4.05628255E+00
1  -4.06266783E+00
&
@target G0.S361
@type xy
0  -4.05124536E+00
1  -4.02508820E+00
&
@target G0.S362
@type xy
0  -3.94099258E+00
1  -3.96306543E+00
&
@target G0.S363
@type xy
0  -3.92723899E+00
1  -3.92905383E+00
&
@target G0.S364
@type xy
0  -3.89581892E+00
1  -3.90671409E+00
&
@target G0.S365
@type xy
0  -3.88773263E+00
1  -3.88312831E+00
&
@target G0.S366
@type xy
0  -3.84396395E+00
1  -3.84696859E+00
&
@target G0.S367
@type xy
0  -3.76205851E+00
1  -3.73393639E+00
&
@target G0.S368
@type xy
0  -3.73900988E+00
1  -3.70200230E+00
&
@target G0.S369
@type xy
0  -3.68207105E+00
1  -3.68877129E+00
&
@target G0.S370
@type xy
0  -3.65852039E+00
1  -3.66405199E+00
&
@target G0.S371
@type xy
0  -3.58845958E+00
1  -3.60464758E+00
&
@target G0.S372
@type xy
0  -3.57948610E+00
1  -3.57087406E+00
&
@target G0.S373
@type xy
0  -3.53986161E+00
1  -3.53604011E+00
&
@target G0.S374
@type xy
0  -3.50294099E+00
1  -3.51581996E+00
&
@target G0.S375
@type xy
0  -3.48794959E+00
1  -3.49576485E+00
&
@target G0.S376
@type xy
0  -3.47625702E+00
1  -3.45974140E+00
&
@target G0.S377
@type xy
0  -3.29003708E+00
1  -3.28304889E+00
&
@target G0.S378
@type xy
0  -3.18678340E+00
1  -3.18448112E+00
&
@target G0.S379
@type xy
0  -3.10218615E+00
1  -3.09877137E+00
&
@target G0.S380
@type xy
0   7.83918041E-01
1   8.07824865E-01
&
@target G0.S381
@type xy
0   1.03026340E+00
1   1.03197691E+00
&
@target G0.S382
@type xy
0   1.13706861E+00
1   1.09113657E+00
&
@target G0.S383
@type xy
0   1.24523222E+00
1   1.26692891E+00
&
@target G0.S384
@type xy
0   1.34363553E+00
1   1.35895181E+00
&
@target G0.S385
@type xy
0   1.48872437E+00
1   1.48586087E+00
&
@target G0.S386
@type xy
0   1.53630583E+00
1   1.53397369E+00
&
@target G0.S387
@type xy
0   1.58362837E+00
1   1.57732351E+00
&
@target G0.S388
@type xy
0   1.61342425E+00
1   1.62186523E+00
&
@target G0.S389
@type xy
0   1.70645220E+00
1   1.74806774E+00
&
@target G0.S390
@type xy
0   1.93065081E+00
1   1.90675132E+00
&
@target G0.S391
@type xy
0   2.02451749E+00
1   1.99649862E+00
&
@target G0.S392
@type xy
0   2.14974703E+00
1   2.15603444E+00
&
@target G0.S393
@type xy
0   2.22046449E+00
1   2.22907296E+00
&
@target G0.S394
@type xy
0   2.41085022E+00
1   2.37117215E+00
&
@target G0.S395
@type xy
0   2.46698659E+00
1   2.47570900E+00
&
@target G0.S396
@type xy
0   2.50917169E+00
1   2.51029456E+00
&
@target G0.S397
@type xy
0   2.55051857E+00
1   2.55282079E+00
&
@target G0.S398
@type xy
0   2.64845728E+00
1   2.65176007E+00
&
@target G0.S399
@type xy
0   2.71477310E+00
1   2.67994877E+00
&
@target G0.S400
@type xy
0   2.75838254E+00
1   2.74823507E+00
&
@target G0.S401
@type xy
0   2.83708731E+00
1   2.85489070E+00
&
@target G0.S402
@type xy
0   2.86955564E+00
1   2.89573679E+00
&
@target G0.S403
@type xy
0   2.92379984E+00
1   2.91199347E+00
&
@target G0.S404
@type xy
0   2.97288098E+00
1   2.99603603E+00
&
@target G0.S405
@type xy
0   3.05170354E+00
1   3.03136630E+00
&
@target G0.S406
@type xy
0   3.09925537E+00
1   3.09299861E+00
&
@target G0.S407
@type xy
0   3.11266152E+00
1   3.15356236E+00
&
