# Grace project file
# Generated by Abinit
# mband: 204, nkpt: 2, nsppol: 2, nspinor: 1
# nelect:   359.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.10 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 1 [-2.5000E-01,  2.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -4.48009547E+01
@world ymax   5.30108941E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 1
@    s181 line color 1
@    s182 line color 1
@    s183 line color 1
@    s184 line color 1
@    s185 line color 1
@    s186 line color 1
@    s187 line color 1
@    s188 line color 1
@    s189 line color 1
@    s190 line color 1
@    s191 line color 1
@    s192 line color 1
@    s193 line color 1
@    s194 line color 1
@    s195 line color 1
@    s196 line color 1
@    s197 line color 1
@    s198 line color 1
@    s199 line color 1
@    s200 line color 1
@    s201 line color 1
@    s202 line color 1
@    s203 line color 1
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@    s230 line color 2
@    s231 line color 2
@    s232 line color 2
@    s233 line color 2
@    s234 line color 2
@    s235 line color 2
@    s236 line color 2
@    s237 line color 2
@    s238 line color 2
@    s239 line color 2
@    s240 line color 2
@    s241 line color 2
@    s242 line color 2
@    s243 line color 2
@    s244 line color 2
@    s245 line color 2
@    s246 line color 2
@    s247 line color 2
@    s248 line color 2
@    s249 line color 2
@    s250 line color 2
@    s251 line color 2
@    s252 line color 2
@    s253 line color 2
@    s254 line color 2
@    s255 line color 2
@    s256 line color 2
@    s257 line color 2
@    s258 line color 2
@    s259 line color 2
@    s260 line color 2
@    s261 line color 2
@    s262 line color 2
@    s263 line color 2
@    s264 line color 2
@    s265 line color 2
@    s266 line color 2
@    s267 line color 2
@    s268 line color 2
@    s269 line color 2
@    s270 line color 2
@    s271 line color 2
@    s272 line color 2
@    s273 line color 2
@    s274 line color 2
@    s275 line color 2
@    s276 line color 2
@    s277 line color 2
@    s278 line color 2
@    s279 line color 2
@    s280 line color 2
@    s281 line color 2
@    s282 line color 2
@    s283 line color 2
@    s284 line color 2
@    s285 line color 2
@    s286 line color 2
@    s287 line color 2
@    s288 line color 2
@    s289 line color 2
@    s290 line color 2
@    s291 line color 2
@    s292 line color 2
@    s293 line color 2
@    s294 line color 2
@    s295 line color 2
@    s296 line color 2
@    s297 line color 2
@    s298 line color 2
@    s299 line color 2
@    s300 line color 2
@    s301 line color 2
@    s302 line color 2
@    s303 line color 2
@    s304 line color 2
@    s305 line color 2
@    s306 line color 2
@    s307 line color 2
@    s308 line color 2
@    s309 line color 2
@    s310 line color 2
@    s311 line color 2
@    s312 line color 2
@    s313 line color 2
@    s314 line color 2
@    s315 line color 2
@    s316 line color 2
@    s317 line color 2
@    s318 line color 2
@    s319 line color 2
@    s320 line color 2
@    s321 line color 2
@    s322 line color 2
@    s323 line color 2
@    s324 line color 2
@    s325 line color 2
@    s326 line color 2
@    s327 line color 2
@    s328 line color 2
@    s329 line color 2
@    s330 line color 2
@    s331 line color 2
@    s332 line color 2
@    s333 line color 2
@    s334 line color 2
@    s335 line color 2
@    s336 line color 2
@    s337 line color 2
@    s338 line color 2
@    s339 line color 2
@    s340 line color 2
@    s341 line color 2
@    s342 line color 2
@    s343 line color 2
@    s344 line color 2
@    s345 line color 2
@    s346 line color 2
@    s347 line color 2
@    s348 line color 2
@    s349 line color 2
@    s350 line color 2
@    s351 line color 2
@    s352 line color 2
@    s353 line color 2
@    s354 line color 2
@    s355 line color 2
@    s356 line color 2
@    s357 line color 2
@    s358 line color 2
@    s359 line color 2
@    s360 line color 2
@    s361 line color 2
@    s362 line color 2
@    s363 line color 2
@    s364 line color 2
@    s365 line color 2
@    s366 line color 2
@    s367 line color 2
@    s368 line color 2
@    s369 line color 2
@    s370 line color 2
@    s371 line color 2
@    s372 line color 2
@    s373 line color 2
@    s374 line color 2
@    s375 line color 2
@    s376 line color 2
@    s377 line color 2
@    s378 line color 2
@    s379 line color 2
@    s380 line color 2
@    s381 line color 2
@    s382 line color 2
@    s383 line color 2
@    s384 line color 2
@    s385 line color 2
@    s386 line color 2
@    s387 line color 2
@    s388 line color 2
@    s389 line color 2
@    s390 line color 2
@    s391 line color 2
@    s392 line color 2
@    s393 line color 2
@    s394 line color 2
@    s395 line color 2
@    s396 line color 2
@    s397 line color 2
@    s398 line color 2
@    s399 line color 2
@    s400 line color 2
@    s401 line color 2
@    s402 line color 2
@    s403 line color 2
@    s404 line color 2
@    s405 line color 2
@    s406 line color 2
@    s407 line color 2
@target G0.S0
@type xy
0  -4.48009537E+01
1  -4.48009547E+01
&
@target G0.S1
@type xy
0  -4.47984230E+01
1  -4.47984177E+01
&
@target G0.S2
@type xy
0  -4.47933134E+01
1  -4.47933088E+01
&
@target G0.S3
@type xy
0  -4.47924292E+01
1  -4.47924255E+01
&
@target G0.S4
@type xy
0  -4.47907750E+01
1  -4.47907724E+01
&
@target G0.S5
@type xy
0  -4.47867320E+01
1  -4.47867307E+01
&
@target G0.S6
@type xy
0  -4.47841037E+01
1  -4.47841037E+01
&
@target G0.S7
@type xy
0  -4.47839797E+01
1  -4.47839802E+01
&
@target G0.S8
@type xy
0  -4.47834493E+01
1  -4.47834498E+01
&
@target G0.S9
@type xy
0  -4.47818641E+01
1  -4.47818612E+01
&
@target G0.S10
@type xy
0  -4.47798413E+01
1  -4.47798389E+01
&
@target G0.S11
@type xy
0  -4.47784255E+01
1  -4.47784293E+01
&
@target G0.S12
@type xy
0  -4.47777192E+01
1  -4.47777219E+01
&
@target G0.S13
@type xy
0  -4.47773454E+01
1  -4.47773446E+01
&
@target G0.S14
@type xy
0  -4.47746659E+01
1  -4.47746670E+01
&
@target G0.S15
@type xy
0  -4.47743825E+01
1  -4.47743803E+01
&
@target G0.S16
@type xy
0  -3.95848927E+01
1  -3.95848924E+01
&
@target G0.S17
@type xy
0  -3.47172982E+01
1  -3.47172981E+01
&
@target G0.S18
@type xy
0  -3.47140695E+01
1  -3.47140698E+01
&
@target G0.S19
@type xy
0  -3.46769189E+01
1  -3.46769187E+01
&
@target G0.S20
@type xy
0  -3.46620044E+01
1  -3.46620043E+01
&
@target G0.S21
@type xy
0  -3.46189169E+01
1  -3.46189169E+01
&
@target G0.S22
@type xy
0  -3.46064370E+01
1  -3.46064371E+01
&
@target G0.S23
@type xy
0  -3.45771861E+01
1  -3.45771860E+01
&
@target G0.S24
@type xy
0  -1.91562543E+01
1  -1.91560211E+01
&
@target G0.S25
@type xy
0  -1.90781926E+01
1  -1.90792120E+01
&
@target G0.S26
@type xy
0  -1.88087876E+01
1  -1.88046670E+01
&
@target G0.S27
@type xy
0  -1.84701014E+01
1  -1.84744026E+01
&
@target G0.S28
@type xy
0  -1.83815769E+01
1  -1.83835337E+01
&
@target G0.S29
@type xy
0  -1.83782328E+01
1  -1.83808162E+01
&
@target G0.S30
@type xy
0  -1.83264872E+01
1  -1.83286953E+01
&
@target G0.S31
@type xy
0  -1.82689793E+01
1  -1.82669457E+01
&
@target G0.S32
@type xy
0  -1.82127962E+01
1  -1.82124050E+01
&
@target G0.S33
@type xy
0  -1.81353299E+01
1  -1.81402999E+01
&
@target G0.S34
@type xy
0  -1.80840312E+01
1  -1.80824330E+01
&
@target G0.S35
@type xy
0  -1.80787227E+01
1  -1.80728545E+01
&
@target G0.S36
@type xy
0  -1.80335341E+01
1  -1.80355031E+01
&
@target G0.S37
@type xy
0  -1.80088564E+01
1  -1.80019700E+01
&
@target G0.S38
@type xy
0  -1.79611523E+01
1  -1.79571473E+01
&
@target G0.S39
@type xy
0  -1.78711434E+01
1  -1.78736370E+01
&
@target G0.S40
@type xy
0  -1.78560505E+01
1  -1.78553612E+01
&
@target G0.S41
@type xy
0  -1.76090099E+01
1  -1.76001756E+01
&
@target G0.S42
@type xy
0  -1.75433314E+01
1  -1.75569625E+01
&
@target G0.S43
@type xy
0  -1.71574170E+01
1  -1.71622151E+01
&
@target G0.S44
@type xy
0  -1.71163534E+01
1  -1.71106332E+01
&
@target G0.S45
@type xy
0  -1.70417826E+01
1  -1.70443332E+01
&
@target G0.S46
@type xy
0  -1.69729881E+01
1  -1.69781111E+01
&
@target G0.S47
@type xy
0  -1.69040501E+01
1  -1.68909905E+01
&
@target G0.S48
@type xy
0  -1.68665457E+01
1  -1.68772587E+01
&
@target G0.S49
@type xy
0  -1.68422240E+01
1  -1.68534819E+01
&
@target G0.S50
@type xy
0  -1.68138351E+01
1  -1.68018932E+01
&
@target G0.S51
@type xy
0  -1.67649456E+01
1  -1.67575241E+01
&
@target G0.S52
@type xy
0  -1.67493582E+01
1  -1.67480769E+01
&
@target G0.S53
@type xy
0  -1.66506345E+01
1  -1.66546985E+01
&
@target G0.S54
@type xy
0  -1.66082553E+01
1  -1.66125802E+01
&
@target G0.S55
@type xy
0  -1.65520387E+01
1  -1.65479894E+01
&
@target G0.S56
@type xy
0  -1.65102117E+01
1  -1.65076641E+01
&
@target G0.S57
@type xy
0  -1.64400459E+01
1  -1.64426170E+01
&
@target G0.S58
@type xy
0  -1.63727939E+01
1  -1.63678294E+01
&
@target G0.S59
@type xy
0  -1.63489690E+01
1  -1.63497876E+01
&
@target G0.S60
@type xy
0  -1.62656342E+01
1  -1.62695642E+01
&
@target G0.S61
@type xy
0  -1.62424843E+01
1  -1.62378055E+01
&
@target G0.S62
@type xy
0  -1.62341913E+01
1  -1.62323042E+01
&
@target G0.S63
@type xy
0  -1.61684625E+01
1  -1.61755197E+01
&
@target G0.S64
@type xy
0  -1.49510910E+01
1  -1.49499632E+01
&
@target G0.S65
@type xy
0  -1.47500970E+01
1  -1.47490065E+01
&
@target G0.S66
@type xy
0  -1.44243563E+01
1  -1.44243744E+01
&
@target G0.S67
@type xy
0  -1.43153682E+01
1  -1.43183094E+01
&
@target G0.S68
@type xy
0  -1.42070657E+01
1  -1.42057929E+01
&
@target G0.S69
@type xy
0  -1.41574133E+01
1  -1.41613874E+01
&
@target G0.S70
@type xy
0  -1.41095068E+01
1  -1.41056829E+01
&
@target G0.S71
@type xy
0  -1.40856481E+01
1  -1.40858679E+01
&
@target G0.S72
@type xy
0  -1.39690363E+01
1  -1.39694181E+01
&
@target G0.S73
@type xy
0  -1.39520099E+01
1  -1.39510792E+01
&
@target G0.S74
@type xy
0  -1.38875295E+01
1  -1.38874497E+01
&
@target G0.S75
@type xy
0  -1.38131738E+01
1  -1.38123643E+01
&
@target G0.S76
@type xy
0  -1.37194416E+01
1  -1.37202985E+01
&
@target G0.S77
@type xy
0  -1.36601824E+01
1  -1.36603060E+01
&
@target G0.S78
@type xy
0  -1.36437640E+01
1  -1.36438680E+01
&
@target G0.S79
@type xy
0  -1.36333924E+01
1  -1.36332311E+01
&
@target G0.S80
@type xy
0  -6.37235793E+00
1  -6.37133222E+00
&
@target G0.S81
@type xy
0  -6.33875699E+00
1  -6.32750022E+00
&
@target G0.S82
@type xy
0  -6.25264477E+00
1  -6.26487693E+00
&
@target G0.S83
@type xy
0  -6.17318249E+00
1  -6.17083330E+00
&
@target G0.S84
@type xy
0  -6.01423017E+00
1  -6.01642395E+00
&
@target G0.S85
@type xy
0  -5.95414552E+00
1  -5.95351261E+00
&
@target G0.S86
@type xy
0  -5.85187318E+00
1  -5.84445789E+00
&
@target G0.S87
@type xy
0  -5.83983015E+00
1  -5.83776504E+00
&
@target G0.S88
@type xy
0  -5.79640028E+00
1  -5.80404582E+00
&
@target G0.S89
@type xy
0  -5.60696599E+00
1  -5.61457999E+00
&
@target G0.S90
@type xy
0  -5.56264674E+00
1  -5.56319133E+00
&
@target G0.S91
@type xy
0  -5.55805584E+00
1  -5.55375135E+00
&
@target G0.S92
@type xy
0  -5.49843111E+00
1  -5.49768717E+00
&
@target G0.S93
@type xy
0  -5.28097766E+00
1  -5.28689807E+00
&
@target G0.S94
@type xy
0  -5.20097819E+00
1  -5.19602996E+00
&
@target G0.S95
@type xy
0  -5.13695473E+00
1  -5.13709237E+00
&
@target G0.S96
@type xy
0  -5.05877278E+00
1  -5.06117268E+00
&
@target G0.S97
@type xy
0  -4.89891148E+00
1  -4.90040999E+00
&
@target G0.S98
@type xy
0  -4.82711364E+00
1  -4.82662208E+00
&
@target G0.S99
@type xy
0  -4.68990430E+00
1  -4.68617036E+00
&
@target G0.S100
@type xy
0  -4.63011343E+00
1  -4.62949500E+00
&
@target G0.S101
@type xy
0  -4.52395264E+00
1  -4.52063070E+00
&
@target G0.S102
@type xy
0  -4.45962295E+00
1  -4.46266909E+00
&
@target G0.S103
@type xy
0  -4.44984611E+00
1  -4.45003552E+00
&
@target G0.S104
@type xy
0  -4.41200449E+00
1  -4.41249123E+00
&
@target G0.S105
@type xy
0  -4.35249296E+00
1  -4.34725712E+00
&
@target G0.S106
@type xy
0  -4.33909825E+00
1  -4.33951313E+00
&
@target G0.S107
@type xy
0  -4.25918301E+00
1  -4.25397530E+00
&
@target G0.S108
@type xy
0  -4.19700771E+00
1  -4.19752153E+00
&
@target G0.S109
@type xy
0  -4.19326622E+00
1  -4.18898015E+00
&
@target G0.S110
@type xy
0  -4.14881095E+00
1  -4.15484907E+00
&
@target G0.S111
@type xy
0  -4.14592087E+00
1  -4.14636539E+00
&
@target G0.S112
@type xy
0  -4.13428742E+00
1  -4.13420401E+00
&
@target G0.S113
@type xy
0  -4.03412983E+00
1  -4.03326165E+00
&
@target G0.S114
@type xy
0  -3.95659933E+00
1  -3.95577358E+00
&
@target G0.S115
@type xy
0  -3.93723211E+00
1  -3.93740291E+00
&
@target G0.S116
@type xy
0  -3.92571795E+00
1  -3.92779052E+00
&
@target G0.S117
@type xy
0  -3.87168262E+00
1  -3.87488502E+00
&
@target G0.S118
@type xy
0  -3.84117377E+00
1  -3.84375538E+00
&
@target G0.S119
@type xy
0  -3.81165088E+00
1  -3.80842786E+00
&
@target G0.S120
@type xy
0  -3.77096512E+00
1  -3.77304094E+00
&
@target G0.S121
@type xy
0  -3.69068408E+00
1  -3.68302558E+00
&
@target G0.S122
@type xy
0  -3.66567882E+00
1  -3.66745628E+00
&
@target G0.S123
@type xy
0  -3.66435608E+00
1  -3.66636622E+00
&
@target G0.S124
@type xy
0  -3.65834714E+00
1  -3.66362227E+00
&
@target G0.S125
@type xy
0  -3.55067373E+00
1  -3.54925537E+00
&
@target G0.S126
@type xy
0  -3.53692426E+00
1  -3.53588118E+00
&
@target G0.S127
@type xy
0  -3.49134801E+00
1  -3.49021554E+00
&
@target G0.S128
@type xy
0  -3.41722012E+00
1  -3.41954580E+00
&
@target G0.S129
@type xy
0  -3.33832847E+00
1  -3.33884797E+00
&
@target G0.S130
@type xy
0  -3.33395986E+00
1  -3.33184273E+00
&
@target G0.S131
@type xy
0  -3.27920619E+00
1  -3.28763175E+00
&
@target G0.S132
@type xy
0  -3.25776132E+00
1  -3.25212479E+00
&
@target G0.S133
@type xy
0  -3.24180527E+00
1  -3.23138303E+00
&
@target G0.S134
@type xy
0  -3.16276010E+00
1  -3.16186538E+00
&
@target G0.S135
@type xy
0  -3.10923924E+00
1  -3.11307062E+00
&
@target G0.S136
@type xy
0  -3.10264989E+00
1  -3.10294128E+00
&
@target G0.S137
@type xy
0  -3.09026599E+00
1  -3.08932291E+00
&
@target G0.S138
@type xy
0  -2.99305191E+00
1  -2.99684275E+00
&
@target G0.S139
@type xy
0  -2.98037180E+00
1  -2.98911305E+00
&
@target G0.S140
@type xy
0  -2.88712153E+00
1  -2.88471759E+00
&
@target G0.S141
@type xy
0  -2.85753825E+00
1  -2.85475673E+00
&
@target G0.S142
@type xy
0  -2.78247631E+00
1  -2.77361994E+00
&
@target G0.S143
@type xy
0  -2.77162131E+00
1  -2.76639562E+00
&
@target G0.S144
@type xy
0  -2.75990263E+00
1  -2.76132207E+00
&
@target G0.S145
@type xy
0  -2.65034023E+00
1  -2.65024643E+00
&
@target G0.S146
@type xy
0  -2.64485023E+00
1  -2.64243979E+00
&
@target G0.S147
@type xy
0  -2.63195352E+00
1  -2.62597046E+00
&
@target G0.S148
@type xy
0  -2.60858597E+00
1  -2.60359986E+00
&
@target G0.S149
@type xy
0  -2.57199005E+00
1  -2.56955357E+00
&
@target G0.S150
@type xy
0  -2.52999442E+00
1  -2.52528359E+00
&
@target G0.S151
@type xy
0  -2.49423303E+00
1  -2.50955952E+00
&
@target G0.S152
@type xy
0  -2.48794614E+00
1  -2.49910821E+00
&
@target G0.S153
@type xy
0  -2.46909987E+00
1  -2.47018896E+00
&
@target G0.S154
@type xy
0  -2.43840704E+00
1  -2.44349969E+00
&
@target G0.S155
@type xy
0  -2.42395345E+00
1  -2.43326577E+00
&
@target G0.S156
@type xy
0  -2.38893532E+00
1  -2.39388708E+00
&
@target G0.S157
@type xy
0  -2.38424234E+00
1  -2.36578866E+00
&
@target G0.S158
@type xy
0  -2.27033718E+00
1  -2.27834613E+00
&
@target G0.S159
@type xy
0  -2.25125443E+00
1  -2.25080029E+00
&
@target G0.S160
@type xy
0  -2.23006786E+00
1  -2.24107828E+00
&
@target G0.S161
@type xy
0  -2.21908328E+00
1  -2.21425627E+00
&
@target G0.S162
@type xy
0  -2.17253493E+00
1  -2.17298573E+00
&
@target G0.S163
@type xy
0  -2.06448388E+00
1  -2.04666833E+00
&
@target G0.S164
@type xy
0  -2.05208473E+00
1  -2.04210520E+00
&
@target G0.S165
@type xy
0  -2.03334397E+00
1  -2.03129453E+00
&
@target G0.S166
@type xy
0  -1.99309928E+00
1  -1.99354984E+00
&
@target G0.S167
@type xy
0  -1.90555648E+00
1  -1.91830412E+00
&
@target G0.S168
@type xy
0  -1.89336169E+00
1  -1.89663016E+00
&
@target G0.S169
@type xy
0  -1.88131564E+00
1  -1.87438895E+00
&
@target G0.S170
@type xy
0  -1.86783445E+00
1  -1.86592272E+00
&
@target G0.S171
@type xy
0  -1.83605963E+00
1  -1.84360971E+00
&
@target G0.S172
@type xy
0  -1.82341613E+00
1  -1.82114877E+00
&
@target G0.S173
@type xy
0  -1.62416665E+00
1  -1.62399983E+00
&
@target G0.S174
@type xy
0  -1.49594192E+00
1  -1.49396400E+00
&
@target G0.S175
@type xy
0  -1.46735749E+00
1  -1.46713559E+00
&
@target G0.S176
@type xy
0  -1.81613251E-01
1  -1.80986162E-01
&
@target G0.S177
@type xy
0  -1.79753406E-01
1  -1.79138292E-01
&
@target G0.S178
@type xy
0  -1.60954277E-01
1  -1.61703959E-01
&
@target G0.S179
@type xy
0  -1.60130178E-01
1  -1.59337889E-01
&
@target G0.S180
@type xy
0  -1.41035375E-01
1  -1.39288805E-01
&
@target G0.S181
@type xy
0  -1.34538533E-01
1  -1.33706234E-01
&
@target G0.S182
@type xy
0   0.00000000E+00
1  -1.56817617E-04
&
@target G0.S183
@type xy
0   2.24855862E+00
1   2.24029092E+00
&
@target G0.S184
@type xy
0   2.59605615E+00
1   2.65845133E+00
&
@target G0.S185
@type xy
0   2.83098660E+00
1   2.79124082E+00
&
@target G0.S186
@type xy
0   2.87141504E+00
1   2.85720452E+00
&
@target G0.S187
@type xy
0   3.03964892E+00
1   3.05917148E+00
&
@target G0.S188
@type xy
0   3.13474153E+00
1   3.13433194E+00
&
@target G0.S189
@type xy
0   3.19869497E+00
1   3.19164409E+00
&
@target G0.S190
@type xy
0   3.20940547E+00
1   3.21182953E+00
&
@target G0.S191
@type xy
0   3.34406054E+00
1   3.33203172E+00
&
@target G0.S192
@type xy
0   3.50430581E+00
1   3.52663959E+00
&
@target G0.S193
@type xy
0   3.57572211E+00
1   3.63219647E+00
&
@target G0.S194
@type xy
0   3.80178885E+00
1   3.72193532E+00
&
@target G0.S195
@type xy
0   3.88615273E+00
1   3.89547810E+00
&
@target G0.S196
@type xy
0   4.08295985E+00
1   4.03788050E+00
&
@target G0.S197
@type xy
0   4.12315849E+00
1   4.14248576E+00
&
@target G0.S198
@type xy
0   4.20668706E+00
1   4.16665545E+00
&
@target G0.S199
@type xy
0   4.27062960E+00
1   4.24642403E+00
&
@target G0.S200
@type xy
0   4.29161773E+00
1   4.29470439E+00
&
@target G0.S201
@type xy
0   4.38319113E+00
1   4.38455731E+00
&
@target G0.S202
@type xy
0   4.40335444E+00
1   4.38928974E+00
&
@target G0.S203
@type xy
0   4.69194198E+00
1   4.74459699E+00
&
@target G0.S204
@type xy
0  -4.48009422E+01
1  -4.48009432E+01
&
@target G0.S205
@type xy
0  -4.47984016E+01
1  -4.47983962E+01
&
@target G0.S206
@type xy
0  -4.47933244E+01
1  -4.47933198E+01
&
@target G0.S207
@type xy
0  -4.47924225E+01
1  -4.47924187E+01
&
@target G0.S208
@type xy
0  -4.47908431E+01
1  -4.47908405E+01
&
@target G0.S209
@type xy
0  -4.47868199E+01
1  -4.47868186E+01
&
@target G0.S210
@type xy
0  -4.47843237E+01
1  -4.47843236E+01
&
@target G0.S211
@type xy
0  -4.47838025E+01
1  -4.47838024E+01
&
@target G0.S212
@type xy
0  -4.47836291E+01
1  -4.47836305E+01
&
@target G0.S213
@type xy
0  -4.47817393E+01
1  -4.47817362E+01
&
@target G0.S214
@type xy
0  -4.47797251E+01
1  -4.47797226E+01
&
@target G0.S215
@type xy
0  -4.47782938E+01
1  -4.47782977E+01
&
@target G0.S216
@type xy
0  -4.47776788E+01
1  -4.47776817E+01
&
@target G0.S217
@type xy
0  -4.47772178E+01
1  -4.47772169E+01
&
@target G0.S218
@type xy
0  -4.47747037E+01
1  -4.47747048E+01
&
@target G0.S219
@type xy
0  -4.47744258E+01
1  -4.47744236E+01
&
@target G0.S220
@type xy
0  -3.65036755E+01
1  -3.65036753E+01
&
@target G0.S221
@type xy
0  -3.47171996E+01
1  -3.47171996E+01
&
@target G0.S222
@type xy
0  -3.47125297E+01
1  -3.47125299E+01
&
@target G0.S223
@type xy
0  -3.46768243E+01
1  -3.46768241E+01
&
@target G0.S224
@type xy
0  -3.46591825E+01
1  -3.46591825E+01
&
@target G0.S225
@type xy
0  -3.46188224E+01
1  -3.46188224E+01
&
@target G0.S226
@type xy
0  -3.46049815E+01
1  -3.46049815E+01
&
@target G0.S227
@type xy
0  -3.45770956E+01
1  -3.45770955E+01
&
@target G0.S228
@type xy
0  -1.84797487E+01
1  -1.84743921E+01
&
@target G0.S229
@type xy
0  -1.84521671E+01
1  -1.84573867E+01
&
@target G0.S230
@type xy
0  -1.83823732E+01
1  -1.83837395E+01
&
@target G0.S231
@type xy
0  -1.83565501E+01
1  -1.83552271E+01
&
@target G0.S232
@type xy
0  -1.83331571E+01
1  -1.83290823E+01
&
@target G0.S233
@type xy
0  -1.83089675E+01
1  -1.83127817E+01
&
@target G0.S234
@type xy
0  -1.82223882E+01
1  -1.82234699E+01
&
@target G0.S235
@type xy
0  -1.81872656E+01
1  -1.81866898E+01
&
@target G0.S236
@type xy
0  -1.80868807E+01
1  -1.80817821E+01
&
@target G0.S237
@type xy
0  -1.80656369E+01
1  -1.80696916E+01
&
@target G0.S238
@type xy
0  -1.80647984E+01
1  -1.80674413E+01
&
@target G0.S239
@type xy
0  -1.80243941E+01
1  -1.80224981E+01
&
@target G0.S240
@type xy
0  -1.80079855E+01
1  -1.80088476E+01
&
@target G0.S241
@type xy
0  -1.79611095E+01
1  -1.79609325E+01
&
@target G0.S242
@type xy
0  -1.78615675E+01
1  -1.78598771E+01
&
@target G0.S243
@type xy
0  -1.78511533E+01
1  -1.78526739E+01
&
@target G0.S244
@type xy
0  -1.71705590E+01
1  -1.71723909E+01
&
@target G0.S245
@type xy
0  -1.71232599E+01
1  -1.71213987E+01
&
@target G0.S246
@type xy
0  -1.70512896E+01
1  -1.70538084E+01
&
@target G0.S247
@type xy
0  -1.70106047E+01
1  -1.70094546E+01
&
@target G0.S248
@type xy
0  -1.69048721E+01
1  -1.68929947E+01
&
@target G0.S249
@type xy
0  -1.68831679E+01
1  -1.68803004E+01
&
@target G0.S250
@type xy
0  -1.68660720E+01
1  -1.68753408E+01
&
@target G0.S251
@type xy
0  -1.68432203E+01
1  -1.68456444E+01
&
@target G0.S252
@type xy
0  -1.67662468E+01
1  -1.67581239E+01
&
@target G0.S253
@type xy
0  -1.67497753E+01
1  -1.67537069E+01
&
@target G0.S254
@type xy
0  -1.67317103E+01
1  -1.67432899E+01
&
@target G0.S255
@type xy
0  -1.66120472E+01
1  -1.66148269E+01
&
@target G0.S256
@type xy
0  -1.66066646E+01
1  -1.65994730E+01
&
@target G0.S257
@type xy
0  -1.65635693E+01
1  -1.65589449E+01
&
@target G0.S258
@type xy
0  -1.65107284E+01
1  -1.65053160E+01
&
@target G0.S259
@type xy
0  -1.64550123E+01
1  -1.64567397E+01
&
@target G0.S260
@type xy
0  -1.64420292E+01
1  -1.64454679E+01
&
@target G0.S261
@type xy
0  -1.64058885E+01
1  -1.64038604E+01
&
@target G0.S262
@type xy
0  -1.62690668E+01
1  -1.62723882E+01
&
@target G0.S263
@type xy
0  -1.62478233E+01
1  -1.62442600E+01
&
@target G0.S264
@type xy
0  -1.62364825E+01
1  -1.62367269E+01
&
@target G0.S265
@type xy
0  -1.61675687E+01
1  -1.61769692E+01
&
@target G0.S266
@type xy
0  -1.60609952E+01
1  -1.60610202E+01
&
@target G0.S267
@type xy
0  -1.59732921E+01
1  -1.59689316E+01
&
@target G0.S268
@type xy
0  -1.49403966E+01
1  -1.49399289E+01
&
@target G0.S269
@type xy
0  -1.47372254E+01
1  -1.47368257E+01
&
@target G0.S270
@type xy
0  -1.44140865E+01
1  -1.44141266E+01
&
@target G0.S271
@type xy
0  -1.43057747E+01
1  -1.43101107E+01
&
@target G0.S272
@type xy
0  -1.41844799E+01
1  -1.41805325E+01
&
@target G0.S273
@type xy
0  -1.41472490E+01
1  -1.41496114E+01
&
@target G0.S274
@type xy
0  -1.40930661E+01
1  -1.40901750E+01
&
@target G0.S275
@type xy
0  -1.40836578E+01
1  -1.40833263E+01
&
@target G0.S276
@type xy
0  -1.39534627E+01
1  -1.39539376E+01
&
@target G0.S277
@type xy
0  -1.39508353E+01
1  -1.39496240E+01
&
@target G0.S278
@type xy
0  -1.38878371E+01
1  -1.38884426E+01
&
@target G0.S279
@type xy
0  -1.38080949E+01
1  -1.38075419E+01
&
@target G0.S280
@type xy
0  -1.37129646E+01
1  -1.37134372E+01
&
@target G0.S281
@type xy
0  -1.36427234E+01
1  -1.36431960E+01
&
@target G0.S282
@type xy
0  -1.36378709E+01
1  -1.36383166E+01
&
@target G0.S283
@type xy
0  -1.36178279E+01
1  -1.36180772E+01
&
@target G0.S284
@type xy
0  -6.36652355E+00
1  -6.36572547E+00
&
@target G0.S285
@type xy
0  -6.32998226E+00
1  -6.32348015E+00
&
@target G0.S286
@type xy
0  -6.25003258E+00
1  -6.25616328E+00
&
@target G0.S287
@type xy
0  -6.16834942E+00
1  -6.16610317E+00
&
@target G0.S288
@type xy
0  -6.00839746E+00
1  -6.00787062E+00
&
@target G0.S289
@type xy
0  -5.95046308E+00
1  -5.94989994E+00
&
@target G0.S290
@type xy
0  -5.84581546E+00
1  -5.84034656E+00
&
@target G0.S291
@type xy
0  -5.83061556E+00
1  -5.83358219E+00
&
@target G0.S292
@type xy
0  -5.79306511E+00
1  -5.79708298E+00
&
@target G0.S293
@type xy
0  -5.60461287E+00
1  -5.60620320E+00
&
@target G0.S294
@type xy
0  -5.56033393E+00
1  -5.55754913E+00
&
@target G0.S295
@type xy
0  -5.54974536E+00
1  -5.55088713E+00
&
@target G0.S296
@type xy
0  -5.49232621E+00
1  -5.49524014E+00
&
@target G0.S297
@type xy
0  -5.27378747E+00
1  -5.27527689E+00
&
@target G0.S298
@type xy
0  -5.19331984E+00
1  -5.19292406E+00
&
@target G0.S299
@type xy
0  -5.12788396E+00
1  -5.12824255E+00
&
@target G0.S300
@type xy
0  -5.05390337E+00
1  -5.05611892E+00
&
@target G0.S301
@type xy
0  -4.89503973E+00
1  -4.89430893E+00
&
@target G0.S302
@type xy
0  -4.81893466E+00
1  -4.81965269E+00
&
@target G0.S303
@type xy
0  -4.67906586E+00
1  -4.67816517E+00
&
@target G0.S304
@type xy
0  -4.62284278E+00
1  -4.62417115E+00
&
@target G0.S305
@type xy
0  -4.52042807E+00
1  -4.51781420E+00
&
@target G0.S306
@type xy
0  -4.45107347E+00
1  -4.45500836E+00
&
@target G0.S307
@type xy
0  -4.44082568E+00
1  -4.44125987E+00
&
@target G0.S308
@type xy
0  -4.40568239E+00
1  -4.40379755E+00
&
@target G0.S309
@type xy
0  -4.34019279E+00
1  -4.34319138E+00
&
@target G0.S310
@type xy
0  -4.33380405E+00
1  -4.33330642E+00
&
@target G0.S311
@type xy
0  -4.25083997E+00
1  -4.24924288E+00
&
@target G0.S312
@type xy
0  -4.19207259E+00
1  -4.19056366E+00
&
@target G0.S313
@type xy
0  -4.18673363E+00
1  -4.18473836E+00
&
@target G0.S314
@type xy
0  -4.14230090E+00
1  -4.14071755E+00
&
@target G0.S315
@type xy
0  -4.13919232E+00
1  -4.13797066E+00
&
@target G0.S316
@type xy
0  -4.12731658E+00
1  -4.12897278E+00
&
@target G0.S317
@type xy
0  -4.02821925E+00
1  -4.02713531E+00
&
@target G0.S318
@type xy
0  -3.95196361E+00
1  -3.94740117E+00
&
@target G0.S319
@type xy
0  -3.92807925E+00
1  -3.92742562E+00
&
@target G0.S320
@type xy
0  -3.91944846E+00
1  -3.92259486E+00
&
@target G0.S321
@type xy
0  -3.86417028E+00
1  -3.86587166E+00
&
@target G0.S322
@type xy
0  -3.83446824E+00
1  -3.83790948E+00
&
@target G0.S323
@type xy
0  -3.80242342E+00
1  -3.80339400E+00
&
@target G0.S324
@type xy
0  -3.76423845E+00
1  -3.76378395E+00
&
@target G0.S325
@type xy
0  -3.68200964E+00
1  -3.67360682E+00
&
@target G0.S326
@type xy
0  -3.66089553E+00
1  -3.66086862E+00
&
@target G0.S327
@type xy
0  -3.65713870E+00
1  -3.65740661E+00
&
@target G0.S328
@type xy
0  -3.65284564E+00
1  -3.64940833E+00
&
@target G0.S329
@type xy
0  -3.54270648E+00
1  -3.54200488E+00
&
@target G0.S330
@type xy
0  -3.52595536E+00
1  -3.53037677E+00
&
@target G0.S331
@type xy
0  -3.48385041E+00
1  -3.48036569E+00
&
@target G0.S332
@type xy
0  -3.41105389E+00
1  -3.41013206E+00
&
@target G0.S333
@type xy
0  -3.32867937E+00
1  -3.33071899E+00
&
@target G0.S334
@type xy
0  -3.32656511E+00
1  -3.32625558E+00
&
@target G0.S335
@type xy
0  -3.27515840E+00
1  -3.26746811E+00
&
@target G0.S336
@type xy
0  -3.25007518E+00
1  -3.24781443E+00
&
@target G0.S337
@type xy
0  -3.22401320E+00
1  -3.22801276E+00
&
@target G0.S338
@type xy
0  -3.15975764E+00
1  -3.15685367E+00
&
@target G0.S339
@type xy
0  -3.10004247E+00
1  -3.10378030E+00
&
@target G0.S340
@type xy
0  -3.09160574E+00
1  -3.09713294E+00
&
@target G0.S341
@type xy
0  -3.08681135E+00
1  -3.08362777E+00
&
@target G0.S342
@type xy
0  -2.99130203E+00
1  -2.99375159E+00
&
@target G0.S343
@type xy
0  -2.97556580E+00
1  -2.98067808E+00
&
@target G0.S344
@type xy
0  -2.88229298E+00
1  -2.88098794E+00
&
@target G0.S345
@type xy
0  -2.84879588E+00
1  -2.84991064E+00
&
@target G0.S346
@type xy
0  -2.77231593E+00
1  -2.76282871E+00
&
@target G0.S347
@type xy
0  -2.76053579E+00
1  -2.75941707E+00
&
@target G0.S348
@type xy
0  -2.75342210E+00
1  -2.75309338E+00
&
@target G0.S349
@type xy
0  -2.64195262E+00
1  -2.64089318E+00
&
@target G0.S350
@type xy
0  -2.63737281E+00
1  -2.63421092E+00
&
@target G0.S351
@type xy
0  -2.62583384E+00
1  -2.62219863E+00
&
@target G0.S352
@type xy
0  -2.60104386E+00
1  -2.59939422E+00
&
@target G0.S353
@type xy
0  -2.56439431E+00
1  -2.56520068E+00
&
@target G0.S354
@type xy
0  -2.51498767E+00
1  -2.52018626E+00
&
@target G0.S355
@type xy
0  -2.48602920E+00
1  -2.49376609E+00
&
@target G0.S356
@type xy
0  -2.48348623E+00
1  -2.48736503E+00
&
@target G0.S357
@type xy
0  -2.46127950E+00
1  -2.46568733E+00
&
@target G0.S358
@type xy
0  -2.42897827E+00
1  -2.43553793E+00
&
@target G0.S359
@type xy
0  -2.42064917E+00
1  -2.42597742E+00
&
@target G0.S360
@type xy
0  -2.38221317E+00
1  -2.38256208E+00
&
@target G0.S361
@type xy
0  -2.37700608E+00
1  -2.36038868E+00
&
@target G0.S362
@type xy
0  -2.26146369E+00
1  -2.27375030E+00
&
@target G0.S363
@type xy
0  -2.24519833E+00
1  -2.24575391E+00
&
@target G0.S364
@type xy
0  -2.22724734E+00
1  -2.23533788E+00
&
@target G0.S365
@type xy
0  -2.21001290E+00
1  -2.20753237E+00
&
@target G0.S366
@type xy
0  -2.16526910E+00
1  -2.16268044E+00
&
@target G0.S367
@type xy
0  -2.04799973E+00
1  -2.03945832E+00
&
@target G0.S368
@type xy
0  -2.03434565E+00
1  -2.02999437E+00
&
@target G0.S369
@type xy
0  -2.02376232E+00
1  -2.01616160E+00
&
@target G0.S370
@type xy
0  -1.98394072E+00
1  -1.98875033E+00
&
@target G0.S371
@type xy
0  -1.89700370E+00
1  -1.89667076E+00
&
@target G0.S372
@type xy
0  -1.88676151E+00
1  -1.88899678E+00
&
@target G0.S373
@type xy
0  -1.86374334E+00
1  -1.86832961E+00
&
@target G0.S374
@type xy
0  -1.85789653E+00
1  -1.85952643E+00
&
@target G0.S375
@type xy
0  -1.82190328E+00
1  -1.81902363E+00
&
@target G0.S376
@type xy
0  -1.81647572E+00
1  -1.81205772E+00
&
@target G0.S377
@type xy
0  -1.60384947E+00
1  -1.60356728E+00
&
@target G0.S378
@type xy
0  -1.47987631E+00
1  -1.47521583E+00
&
@target G0.S379
@type xy
0  -1.45398567E+00
1  -1.45005475E+00
&
@target G0.S380
@type xy
0   2.42091304E+00
1   2.42556181E+00
&
@target G0.S381
@type xy
0   2.69804195E+00
1   2.70204325E+00
&
@target G0.S382
@type xy
0   2.89396632E+00
1   2.88905078E+00
&
@target G0.S383
@type xy
0   2.99975938E+00
1   3.00011613E+00
&
@target G0.S384
@type xy
0   3.13474679E+00
1   3.13457426E+00
&
@target G0.S385
@type xy
0   3.14852988E+00
1   3.15039651E+00
&
@target G0.S386
@type xy
0   3.21312390E+00
1   3.21196810E+00
&
@target G0.S387
@type xy
0   3.23857267E+00
1   3.23822931E+00
&
@target G0.S388
@type xy
0   3.38679932E+00
1   3.39962214E+00
&
@target G0.S389
@type xy
0   3.62031786E+00
1   3.61861239E+00
&
@target G0.S390
@type xy
0   3.64600665E+00
1   3.64768825E+00
&
@target G0.S391
@type xy
0   3.81463630E+00
1   3.80555796E+00
&
@target G0.S392
@type xy
0   3.91741318E+00
1   3.92130538E+00
&
@target G0.S393
@type xy
0   4.11425930E+00
1   4.11661550E+00
&
@target G0.S394
@type xy
0   4.17405162E+00
1   4.17526982E+00
&
@target G0.S395
@type xy
0   4.26838169E+00
1   4.23850978E+00
&
@target G0.S396
@type xy
0   4.27821079E+00
1   4.27477654E+00
&
@target G0.S397
@type xy
0   4.38319218E+00
1   4.37588430E+00
&
@target G0.S398
@type xy
0   4.41325398E+00
1   4.41062735E+00
&
@target G0.S399
@type xy
0   4.42095761E+00
1   4.42520774E+00
&
@target G0.S400
@type xy
0   4.76752573E+00
1   4.76141980E+00
&
@target G0.S401
@type xy
0   4.80233104E+00
1   4.78991752E+00
&
@target G0.S402
@type xy
0   4.84101792E+00
1   4.84847681E+00
&
@target G0.S403
@type xy
0   4.90992505E+00
1   4.91653067E+00
&
@target G0.S404
@type xy
0   5.07200559E+00
1   5.06481511E+00
&
@target G0.S405
@type xy
0   5.17732710E+00
1   5.16727968E+00
&
@target G0.S406
@type xy
0   5.29062699E+00
1   5.28334862E+00
&
@target G0.S407
@type xy
0   5.30108941E+00
1   5.28825012E+00
&
