# Grace project file
# Generated by Abinit
# mband: 204, nkpt: 2, nsppol: 2, nspinor: 1
# nelect:   359.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     7.77 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 1 [-2.5000E-01,  2.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -4.65410604E+01
@world ymax   3.14254903E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 1
@    s181 line color 1
@    s182 line color 1
@    s183 line color 1
@    s184 line color 1
@    s185 line color 1
@    s186 line color 1
@    s187 line color 1
@    s188 line color 1
@    s189 line color 1
@    s190 line color 1
@    s191 line color 1
@    s192 line color 1
@    s193 line color 1
@    s194 line color 1
@    s195 line color 1
@    s196 line color 1
@    s197 line color 1
@    s198 line color 1
@    s199 line color 1
@    s200 line color 1
@    s201 line color 1
@    s202 line color 1
@    s203 line color 1
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@    s230 line color 2
@    s231 line color 2
@    s232 line color 2
@    s233 line color 2
@    s234 line color 2
@    s235 line color 2
@    s236 line color 2
@    s237 line color 2
@    s238 line color 2
@    s239 line color 2
@    s240 line color 2
@    s241 line color 2
@    s242 line color 2
@    s243 line color 2
@    s244 line color 2
@    s245 line color 2
@    s246 line color 2
@    s247 line color 2
@    s248 line color 2
@    s249 line color 2
@    s250 line color 2
@    s251 line color 2
@    s252 line color 2
@    s253 line color 2
@    s254 line color 2
@    s255 line color 2
@    s256 line color 2
@    s257 line color 2
@    s258 line color 2
@    s259 line color 2
@    s260 line color 2
@    s261 line color 2
@    s262 line color 2
@    s263 line color 2
@    s264 line color 2
@    s265 line color 2
@    s266 line color 2
@    s267 line color 2
@    s268 line color 2
@    s269 line color 2
@    s270 line color 2
@    s271 line color 2
@    s272 line color 2
@    s273 line color 2
@    s274 line color 2
@    s275 line color 2
@    s276 line color 2
@    s277 line color 2
@    s278 line color 2
@    s279 line color 2
@    s280 line color 2
@    s281 line color 2
@    s282 line color 2
@    s283 line color 2
@    s284 line color 2
@    s285 line color 2
@    s286 line color 2
@    s287 line color 2
@    s288 line color 2
@    s289 line color 2
@    s290 line color 2
@    s291 line color 2
@    s292 line color 2
@    s293 line color 2
@    s294 line color 2
@    s295 line color 2
@    s296 line color 2
@    s297 line color 2
@    s298 line color 2
@    s299 line color 2
@    s300 line color 2
@    s301 line color 2
@    s302 line color 2
@    s303 line color 2
@    s304 line color 2
@    s305 line color 2
@    s306 line color 2
@    s307 line color 2
@    s308 line color 2
@    s309 line color 2
@    s310 line color 2
@    s311 line color 2
@    s312 line color 2
@    s313 line color 2
@    s314 line color 2
@    s315 line color 2
@    s316 line color 2
@    s317 line color 2
@    s318 line color 2
@    s319 line color 2
@    s320 line color 2
@    s321 line color 2
@    s322 line color 2
@    s323 line color 2
@    s324 line color 2
@    s325 line color 2
@    s326 line color 2
@    s327 line color 2
@    s328 line color 2
@    s329 line color 2
@    s330 line color 2
@    s331 line color 2
@    s332 line color 2
@    s333 line color 2
@    s334 line color 2
@    s335 line color 2
@    s336 line color 2
@    s337 line color 2
@    s338 line color 2
@    s339 line color 2
@    s340 line color 2
@    s341 line color 2
@    s342 line color 2
@    s343 line color 2
@    s344 line color 2
@    s345 line color 2
@    s346 line color 2
@    s347 line color 2
@    s348 line color 2
@    s349 line color 2
@    s350 line color 2
@    s351 line color 2
@    s352 line color 2
@    s353 line color 2
@    s354 line color 2
@    s355 line color 2
@    s356 line color 2
@    s357 line color 2
@    s358 line color 2
@    s359 line color 2
@    s360 line color 2
@    s361 line color 2
@    s362 line color 2
@    s363 line color 2
@    s364 line color 2
@    s365 line color 2
@    s366 line color 2
@    s367 line color 2
@    s368 line color 2
@    s369 line color 2
@    s370 line color 2
@    s371 line color 2
@    s372 line color 2
@    s373 line color 2
@    s374 line color 2
@    s375 line color 2
@    s376 line color 2
@    s377 line color 2
@    s378 line color 2
@    s379 line color 2
@    s380 line color 2
@    s381 line color 2
@    s382 line color 2
@    s383 line color 2
@    s384 line color 2
@    s385 line color 2
@    s386 line color 2
@    s387 line color 2
@    s388 line color 2
@    s389 line color 2
@    s390 line color 2
@    s391 line color 2
@    s392 line color 2
@    s393 line color 2
@    s394 line color 2
@    s395 line color 2
@    s396 line color 2
@    s397 line color 2
@    s398 line color 2
@    s399 line color 2
@    s400 line color 2
@    s401 line color 2
@    s402 line color 2
@    s403 line color 2
@    s404 line color 2
@    s405 line color 2
@    s406 line color 2
@    s407 line color 2
@target G0.S0
@type xy
0  -4.65406923E+01
1  -4.65406927E+01
&
@target G0.S1
@type xy
0  -4.65404620E+01
1  -4.65404617E+01
&
@target G0.S2
@type xy
0  -4.65391587E+01
1  -4.65391575E+01
&
@target G0.S3
@type xy
0  -4.65389448E+01
1  -4.65389439E+01
&
@target G0.S4
@type xy
0  -4.64760974E+01
1  -4.64760959E+01
&
@target G0.S5
@type xy
0  -4.64745617E+01
1  -4.64745613E+01
&
@target G0.S6
@type xy
0  -4.64716311E+01
1  -4.64716310E+01
&
@target G0.S7
@type xy
0  -4.64715646E+01
1  -4.64715635E+01
&
@target G0.S8
@type xy
0  -4.64282035E+01
1  -4.64282023E+01
&
@target G0.S9
@type xy
0  -4.64269334E+01
1  -4.64269325E+01
&
@target G0.S10
@type xy
0  -4.64266015E+01
1  -4.64266008E+01
&
@target G0.S11
@type xy
0  -4.64260690E+01
1  -4.64260689E+01
&
@target G0.S12
@type xy
0  -4.64240612E+01
1  -4.64240605E+01
&
@target G0.S13
@type xy
0  -4.64237617E+01
1  -4.64237610E+01
&
@target G0.S14
@type xy
0  -4.63733470E+01
1  -4.63733459E+01
&
@target G0.S15
@type xy
0  -4.63726984E+01
1  -4.63726983E+01
&
@target G0.S16
@type xy
0  -4.44785387E+01
1  -4.44785385E+01
&
@target G0.S17
@type xy
0  -3.63827254E+01
1  -3.63827253E+01
&
@target G0.S18
@type xy
0  -3.63370077E+01
1  -3.63370076E+01
&
@target G0.S19
@type xy
0  -3.62816129E+01
1  -3.62816129E+01
&
@target G0.S20
@type xy
0  -3.62352366E+01
1  -3.62352365E+01
&
@target G0.S21
@type xy
0  -3.62251623E+01
1  -3.62251624E+01
&
@target G0.S22
@type xy
0  -3.59773093E+01
1  -3.59773093E+01
&
@target G0.S23
@type xy
0  -3.59665141E+01
1  -3.59665142E+01
&
@target G0.S24
@type xy
0  -2.30622892E+01
1  -2.30623113E+01
&
@target G0.S25
@type xy
0  -2.30181084E+01
1  -2.30180884E+01
&
@target G0.S26
@type xy
0  -2.29607925E+01
1  -2.29607819E+01
&
@target G0.S27
@type xy
0  -2.01501374E+01
1  -2.01488354E+01
&
@target G0.S28
@type xy
0  -2.00523536E+01
1  -2.00529628E+01
&
@target G0.S29
@type xy
0  -2.00018310E+01
1  -1.99999876E+01
&
@target G0.S30
@type xy
0  -1.99593058E+01
1  -1.99647287E+01
&
@target G0.S31
@type xy
0  -1.98913162E+01
1  -1.98905370E+01
&
@target G0.S32
@type xy
0  -1.98629138E+01
1  -1.98594808E+01
&
@target G0.S33
@type xy
0  -1.98146356E+01
1  -1.98192046E+01
&
@target G0.S34
@type xy
0  -1.97625890E+01
1  -1.97585105E+01
&
@target G0.S35
@type xy
0  -1.97566764E+01
1  -1.97517546E+01
&
@target G0.S36
@type xy
0  -1.97161593E+01
1  -1.97197410E+01
&
@target G0.S37
@type xy
0  -1.96543368E+01
1  -1.96623080E+01
&
@target G0.S38
@type xy
0  -1.96296279E+01
1  -1.96375664E+01
&
@target G0.S39
@type xy
0  -1.96058634E+01
1  -1.95969913E+01
&
@target G0.S40
@type xy
0  -1.95578327E+01
1  -1.95480904E+01
&
@target G0.S41
@type xy
0  -1.95315143E+01
1  -1.95291774E+01
&
@target G0.S42
@type xy
0  -1.94653276E+01
1  -1.94710985E+01
&
@target G0.S43
@type xy
0  -1.88047764E+01
1  -1.88146220E+01
&
@target G0.S44
@type xy
0  -1.87010925E+01
1  -1.87034160E+01
&
@target G0.S45
@type xy
0  -1.86308541E+01
1  -1.86229119E+01
&
@target G0.S46
@type xy
0  -1.85450105E+01
1  -1.85386933E+01
&
@target G0.S47
@type xy
0  -1.85306555E+01
1  -1.85370031E+01
&
@target G0.S48
@type xy
0  -1.84334761E+01
1  -1.84479194E+01
&
@target G0.S49
@type xy
0  -1.84286146E+01
1  -1.84186866E+01
&
@target G0.S50
@type xy
0  -1.83817808E+01
1  -1.83842760E+01
&
@target G0.S51
@type xy
0  -1.83699686E+01
1  -1.83604218E+01
&
@target G0.S52
@type xy
0  -1.82858772E+01
1  -1.82753111E+01
&
@target G0.S53
@type xy
0  -1.82672626E+01
1  -1.82715968E+01
&
@target G0.S54
@type xy
0  -1.81719988E+01
1  -1.81673728E+01
&
@target G0.S55
@type xy
0  -1.81050812E+01
1  -1.81057947E+01
&
@target G0.S56
@type xy
0  -1.80705686E+01
1  -1.80692464E+01
&
@target G0.S57
@type xy
0  -1.80462224E+01
1  -1.80503286E+01
&
@target G0.S58
@type xy
0  -1.79270153E+01
1  -1.79327514E+01
&
@target G0.S59
@type xy
0  -1.78981162E+01
1  -1.78977822E+01
&
@target G0.S60
@type xy
0  -1.78336300E+01
1  -1.78423079E+01
&
@target G0.S61
@type xy
0  -1.78121523E+01
1  -1.78103068E+01
&
@target G0.S62
@type xy
0  -1.77948577E+01
1  -1.77944455E+01
&
@target G0.S63
@type xy
0  -1.77554570E+01
1  -1.77509962E+01
&
@target G0.S64
@type xy
0  -1.66390273E+01
1  -1.66381152E+01
&
@target G0.S65
@type xy
0  -1.64199571E+01
1  -1.64190692E+01
&
@target G0.S66
@type xy
0  -1.61040902E+01
1  -1.61045963E+01
&
@target G0.S67
@type xy
0  -1.60306278E+01
1  -1.60307565E+01
&
@target G0.S68
@type xy
0  -1.59101253E+01
1  -1.59128515E+01
&
@target G0.S69
@type xy
0  -1.58278052E+01
1  -1.58319165E+01
&
@target G0.S70
@type xy
0  -1.57825553E+01
1  -1.57814161E+01
&
@target G0.S71
@type xy
0  -1.57579553E+01
1  -1.57551331E+01
&
@target G0.S72
@type xy
0  -1.56639000E+01
1  -1.56632968E+01
&
@target G0.S73
@type xy
0  -1.56235328E+01
1  -1.56229403E+01
&
@target G0.S74
@type xy
0  -1.55634003E+01
1  -1.55613507E+01
&
@target G0.S75
@type xy
0  -1.54825310E+01
1  -1.54824443E+01
&
@target G0.S76
@type xy
0  -1.54016916E+01
1  -1.54025615E+01
&
@target G0.S77
@type xy
0  -1.53969111E+01
1  -1.53973780E+01
&
@target G0.S78
@type xy
0  -1.53092200E+01
1  -1.53087373E+01
&
@target G0.S79
@type xy
0  -1.52675263E+01
1  -1.52678750E+01
&
@target G0.S80
@type xy
0  -8.29743174E+00
1  -8.30074414E+00
&
@target G0.S81
@type xy
0  -8.27784301E+00
1  -8.28151064E+00
&
@target G0.S82
@type xy
0  -8.24448494E+00
1  -8.24522682E+00
&
@target G0.S83
@type xy
0  -8.06225169E+00
1  -8.05505889E+00
&
@target G0.S84
@type xy
0  -8.04302716E+00
1  -8.00415660E+00
&
@target G0.S85
@type xy
0  -7.91088649E+00
1  -7.93946217E+00
&
@target G0.S86
@type xy
0  -7.82820630E+00
1  -7.82896118E+00
&
@target G0.S87
@type xy
0  -7.67754714E+00
1  -7.68674590E+00
&
@target G0.S88
@type xy
0  -7.61708710E+00
1  -7.61901176E+00
&
@target G0.S89
@type xy
0  -7.56019081E+00
1  -7.53199833E+00
&
@target G0.S90
@type xy
0  -7.51809026E+00
1  -7.52591188E+00
&
@target G0.S91
@type xy
0  -7.49313141E+00
1  -7.50760177E+00
&
@target G0.S92
@type xy
0  -7.45996413E+00
1  -7.46267984E+00
&
@target G0.S93
@type xy
0  -7.43146469E+00
1  -7.44400811E+00
&
@target G0.S94
@type xy
0  -7.34655426E+00
1  -7.34368006E+00
&
@target G0.S95
@type xy
0  -7.27993557E+00
1  -7.30578855E+00
&
@target G0.S96
@type xy
0  -7.24306012E+00
1  -7.22528265E+00
&
@target G0.S97
@type xy
0  -7.20986554E+00
1  -7.19569680E+00
&
@target G0.S98
@type xy
0  -7.13634933E+00
1  -7.14917370E+00
&
@target G0.S99
@type xy
0  -6.96413267E+00
1  -6.97420639E+00
&
@target G0.S100
@type xy
0  -6.88327063E+00
1  -6.86897930E+00
&
@target G0.S101
@type xy
0  -6.81846307E+00
1  -6.81495519E+00
&
@target G0.S102
@type xy
0  -6.74356504E+00
1  -6.74612322E+00
&
@target G0.S103
@type xy
0  -6.56540680E+00
1  -6.56841706E+00
&
@target G0.S104
@type xy
0  -6.51891668E+00
1  -6.50457449E+00
&
@target G0.S105
@type xy
0  -6.37401538E+00
1  -6.36377849E+00
&
@target G0.S106
@type xy
0  -6.31925467E+00
1  -6.30724417E+00
&
@target G0.S107
@type xy
0  -6.21388906E+00
1  -6.21381520E+00
&
@target G0.S108
@type xy
0  -6.14875846E+00
1  -6.17797749E+00
&
@target G0.S109
@type xy
0  -6.13893278E+00
1  -6.14898907E+00
&
@target G0.S110
@type xy
0  -6.09294969E+00
1  -6.06951025E+00
&
@target G0.S111
@type xy
0  -6.04028777E+00
1  -6.03867186E+00
&
@target G0.S112
@type xy
0  -6.01186275E+00
1  -6.00997157E+00
&
@target G0.S113
@type xy
0  -5.95675292E+00
1  -5.94856725E+00
&
@target G0.S114
@type xy
0  -5.88045647E+00
1  -5.90823545E+00
&
@target G0.S115
@type xy
0  -5.87015074E+00
1  -5.86441696E+00
&
@target G0.S116
@type xy
0  -5.84000473E+00
1  -5.84195438E+00
&
@target G0.S117
@type xy
0  -5.82604079E+00
1  -5.83314552E+00
&
@target G0.S118
@type xy
0  -5.79400272E+00
1  -5.79457553E+00
&
@target G0.S119
@type xy
0  -5.70956755E+00
1  -5.70473253E+00
&
@target G0.S120
@type xy
0  -5.63459136E+00
1  -5.64187695E+00
&
@target G0.S121
@type xy
0  -5.61812670E+00
1  -5.61785128E+00
&
@target G0.S122
@type xy
0  -5.60825267E+00
1  -5.59528168E+00
&
@target G0.S123
@type xy
0  -5.57118558E+00
1  -5.56083942E+00
&
@target G0.S124
@type xy
0  -5.51269628E+00
1  -5.52149639E+00
&
@target G0.S125
@type xy
0  -5.49648737E+00
1  -5.49092968E+00
&
@target G0.S126
@type xy
0  -5.46161524E+00
1  -5.45805148E+00
&
@target G0.S127
@type xy
0  -5.37721457E+00
1  -5.35842941E+00
&
@target G0.S128
@type xy
0  -5.34859405E+00
1  -5.34535606E+00
&
@target G0.S129
@type xy
0  -5.33367350E+00
1  -5.34118604E+00
&
@target G0.S130
@type xy
0  -5.31246907E+00
1  -5.31195092E+00
&
@target G0.S131
@type xy
0  -5.23106495E+00
1  -5.23318223E+00
&
@target G0.S132
@type xy
0  -5.19284874E+00
1  -5.21453250E+00
&
@target G0.S133
@type xy
0  -5.15896305E+00
1  -5.16093319E+00
&
@target G0.S134
@type xy
0  -5.09046726E+00
1  -5.09753228E+00
&
@target G0.S135
@type xy
0  -5.02875746E+00
1  -5.03278837E+00
&
@target G0.S136
@type xy
0  -4.99804738E+00
1  -4.99355119E+00
&
@target G0.S137
@type xy
0  -4.96164078E+00
1  -4.95549655E+00
&
@target G0.S138
@type xy
0  -4.93301360E+00
1  -4.91454248E+00
&
@target G0.S139
@type xy
0  -4.91976739E+00
1  -4.90234388E+00
&
@target G0.S140
@type xy
0  -4.83567000E+00
1  -4.83393065E+00
&
@target G0.S141
@type xy
0  -4.78531198E+00
1  -4.79291766E+00
&
@target G0.S142
@type xy
0  -4.76587167E+00
1  -4.77204165E+00
&
@target G0.S143
@type xy
0  -4.75904629E+00
1  -4.76418301E+00
&
@target G0.S144
@type xy
0  -4.66043392E+00
1  -4.67759959E+00
&
@target G0.S145
@type xy
0  -4.64953050E+00
1  -4.66428783E+00
&
@target G0.S146
@type xy
0  -4.56434697E+00
1  -4.56616858E+00
&
@target G0.S147
@type xy
0  -4.54539545E+00
1  -4.52776299E+00
&
@target G0.S148
@type xy
0  -4.48693810E+00
1  -4.46175661E+00
&
@target G0.S149
@type xy
0  -4.46898695E+00
1  -4.44179085E+00
&
@target G0.S150
@type xy
0  -4.41279082E+00
1  -4.41978197E+00
&
@target G0.S151
@type xy
0  -4.33262617E+00
1  -4.33982835E+00
&
@target G0.S152
@type xy
0  -4.32081917E+00
1  -4.33361097E+00
&
@target G0.S153
@type xy
0  -4.31204761E+00
1  -4.29437978E+00
&
@target G0.S154
@type xy
0  -4.28220859E+00
1  -4.27227122E+00
&
@target G0.S155
@type xy
0  -4.23158038E+00
1  -4.23998490E+00
&
@target G0.S156
@type xy
0  -4.21718283E+00
1  -4.22224506E+00
&
@target G0.S157
@type xy
0  -4.18265762E+00
1  -4.20102314E+00
&
@target G0.S158
@type xy
0  -4.14990172E+00
1  -4.18420300E+00
&
@target G0.S159
@type xy
0  -4.14011853E+00
1  -4.14790430E+00
&
@target G0.S160
@type xy
0  -4.10000183E+00
1  -4.10568104E+00
&
@target G0.S161
@type xy
0  -4.08996401E+00
1  -4.10051658E+00
&
@target G0.S162
@type xy
0  -4.05925867E+00
1  -4.06656955E+00
&
@target G0.S163
@type xy
0  -4.05409294E+00
1  -4.02905940E+00
&
@target G0.S164
@type xy
0  -3.94096001E+00
1  -3.96615213E+00
&
@target G0.S165
@type xy
0  -3.92765150E+00
1  -3.93129072E+00
&
@target G0.S166
@type xy
0  -3.89969232E+00
1  -3.90564498E+00
&
@target G0.S167
@type xy
0  -3.88917475E+00
1  -3.88486130E+00
&
@target G0.S168
@type xy
0  -3.84515356E+00
1  -3.84924945E+00
&
@target G0.S169
@type xy
0  -3.76446758E+00
1  -3.73405705E+00
&
@target G0.S170
@type xy
0  -3.75451911E+00
1  -3.71221017E+00
&
@target G0.S171
@type xy
0  -3.68249341E+00
1  -3.68839447E+00
&
@target G0.S172
@type xy
0  -3.65745091E+00
1  -3.66406906E+00
&
@target G0.S173
@type xy
0  -3.58716865E+00
1  -3.60737521E+00
&
@target G0.S174
@type xy
0  -3.57992897E+00
1  -3.57386895E+00
&
@target G0.S175
@type xy
0  -3.53710215E+00
1  -3.53644438E+00
&
@target G0.S176
@type xy
0  -3.50539075E+00
1  -3.51748924E+00
&
@target G0.S177
@type xy
0  -3.49205626E+00
1  -3.49737691E+00
&
@target G0.S178
@type xy
0  -3.47272598E+00
1  -3.45947299E+00
&
@target G0.S179
@type xy
0  -3.29584159E+00
1  -3.28627478E+00
&
@target G0.S180
@type xy
0  -3.18872167E+00
1  -3.18483016E+00
&
@target G0.S181
@type xy
0  -3.10504865E+00
1  -3.10227691E+00
&
@target G0.S182
@type xy
0  -1.95192901E+00
1  -1.95116805E+00
&
@target G0.S183
@type xy
0   0.00000000E+00
1  -6.32821387E-03
&
@target G0.S184
@type xy
0   4.41365727E-01
1   4.61798880E-01
&
@target G0.S185
@type xy
0   9.38326012E-01
1   9.51380799E-01
&
@target G0.S186
@type xy
0   1.15947507E+00
1   1.12579029E+00
&
@target G0.S187
@type xy
0   1.30344268E+00
1   1.34592912E+00
&
@target G0.S188
@type xy
0   1.43402541E+00
1   1.43977807E+00
&
@target G0.S189
@type xy
0   1.52119937E+00
1   1.50859446E+00
&
@target G0.S190
@type xy
0   1.55452482E+00
1   1.54995986E+00
&
@target G0.S191
@type xy
0   1.62783098E+00
1   1.60411350E+00
&
@target G0.S192
@type xy
0   1.73645125E+00
1   1.79451344E+00
&
@target G0.S193
@type xy
0   1.88058095E+00
1   1.95646502E+00
&
@target G0.S194
@type xy
0   2.11565297E+00
1   2.01400391E+00
&
@target G0.S195
@type xy
0   2.17203551E+00
1   2.14529069E+00
&
@target G0.S196
@type xy
0   2.26291284E+00
1   2.18933364E+00
&
@target G0.S197
@type xy
0   2.34063047E+00
1   2.33462995E+00
&
@target G0.S198
@type xy
0   2.44493198E+00
1   2.43280406E+00
&
@target G0.S199
@type xy
0   2.58085859E+00
1   2.51433868E+00
&
@target G0.S200
@type xy
0   2.58256959E+00
1   2.58683515E+00
&
@target G0.S201
@type xy
0   2.68267301E+00
1   2.63751934E+00
&
@target G0.S202
@type xy
0   2.71505033E+00
1   2.72764501E+00
&
@target G0.S203
@type xy
0   2.84584762E+00
1   2.90509953E+00
&
@target G0.S204
@type xy
0  -4.65410601E+01
1  -4.65410604E+01
&
@target G0.S205
@type xy
0  -4.65408304E+01
1  -4.65408301E+01
&
@target G0.S206
@type xy
0  -4.65395343E+01
1  -4.65395331E+01
&
@target G0.S207
@type xy
0  -4.65393205E+01
1  -4.65393195E+01
&
@target G0.S208
@type xy
0  -4.64756960E+01
1  -4.64756944E+01
&
@target G0.S209
@type xy
0  -4.64741522E+01
1  -4.64741519E+01
&
@target G0.S210
@type xy
0  -4.64712453E+01
1  -4.64712452E+01
&
@target G0.S211
@type xy
0  -4.64711737E+01
1  -4.64711726E+01
&
@target G0.S212
@type xy
0  -4.64281663E+01
1  -4.64281650E+01
&
@target G0.S213
@type xy
0  -4.64266656E+01
1  -4.64266647E+01
&
@target G0.S214
@type xy
0  -4.64265646E+01
1  -4.64265639E+01
&
@target G0.S215
@type xy
0  -4.64258040E+01
1  -4.64258039E+01
&
@target G0.S216
@type xy
0  -4.64240230E+01
1  -4.64240223E+01
&
@target G0.S217
@type xy
0  -4.64237253E+01
1  -4.64237246E+01
&
@target G0.S218
@type xy
0  -4.63733252E+01
1  -4.63733241E+01
&
@target G0.S219
@type xy
0  -4.63726761E+01
1  -4.63726761E+01
&
@target G0.S220
@type xy
0  -4.15903896E+01
1  -4.15903895E+01
&
@target G0.S221
@type xy
0  -3.63810411E+01
1  -3.63810410E+01
&
@target G0.S222
@type xy
0  -3.63350014E+01
1  -3.63350013E+01
&
@target G0.S223
@type xy
0  -3.62798437E+01
1  -3.62798437E+01
&
@target G0.S224
@type xy
0  -3.62332074E+01
1  -3.62332074E+01
&
@target G0.S225
@type xy
0  -3.62104365E+01
1  -3.62104366E+01
&
@target G0.S226
@type xy
0  -3.59347705E+01
1  -3.59347705E+01
&
@target G0.S227
@type xy
0  -3.59254006E+01
1  -3.59254007E+01
&
@target G0.S228
@type xy
0  -2.12056166E+01
1  -2.12060896E+01
&
@target G0.S229
@type xy
0  -2.09532938E+01
1  -2.09524274E+01
&
@target G0.S230
@type xy
0  -2.08906231E+01
1  -2.08903675E+01
&
@target G0.S231
@type xy
0  -2.01455448E+01
1  -2.01475194E+01
&
@target G0.S232
@type xy
0  -2.00496078E+01
1  -2.00496623E+01
&
@target G0.S233
@type xy
0  -1.99992743E+01
1  -1.99988485E+01
&
@target G0.S234
@type xy
0  -1.99490692E+01
1  -1.99540442E+01
&
@target G0.S235
@type xy
0  -1.98881790E+01
1  -1.98870704E+01
&
@target G0.S236
@type xy
0  -1.98555198E+01
1  -1.98507600E+01
&
@target G0.S237
@type xy
0  -1.97820618E+01
1  -1.97870893E+01
&
@target G0.S238
@type xy
0  -1.97547942E+01
1  -1.97546892E+01
&
@target G0.S239
@type xy
0  -1.97477456E+01
1  -1.97403062E+01
&
@target G0.S240
@type xy
0  -1.97128389E+01
1  -1.97129183E+01
&
@target G0.S241
@type xy
0  -1.96522271E+01
1  -1.96586665E+01
&
@target G0.S242
@type xy
0  -1.95962679E+01
1  -1.95840810E+01
&
@target G0.S243
@type xy
0  -1.95531699E+01
1  -1.95584852E+01
&
@target G0.S244
@type xy
0  -1.95295639E+01
1  -1.95280377E+01
&
@target G0.S245
@type xy
0  -1.93374506E+01
1  -1.93475283E+01
&
@target G0.S246
@type xy
0  -1.93340842E+01
1  -1.93274739E+01
&
@target G0.S247
@type xy
0  -1.88023602E+01
1  -1.88109507E+01
&
@target G0.S248
@type xy
0  -1.86980897E+01
1  -1.86999485E+01
&
@target G0.S249
@type xy
0  -1.86132479E+01
1  -1.86061432E+01
&
@target G0.S250
@type xy
0  -1.85404734E+01
1  -1.85356396E+01
&
@target G0.S251
@type xy
0  -1.85273995E+01
1  -1.85328437E+01
&
@target G0.S252
@type xy
0  -1.84256200E+01
1  -1.84389709E+01
&
@target G0.S253
@type xy
0  -1.84224863E+01
1  -1.84157883E+01
&
@target G0.S254
@type xy
0  -1.83442958E+01
1  -1.83360088E+01
&
@target G0.S255
@type xy
0  -1.83324279E+01
1  -1.83266186E+01
&
@target G0.S256
@type xy
0  -1.82680716E+01
1  -1.82732327E+01
&
@target G0.S257
@type xy
0  -1.82471183E+01
1  -1.82400257E+01
&
@target G0.S258
@type xy
0  -1.81684077E+01
1  -1.81632329E+01
&
@target G0.S259
@type xy
0  -1.81008731E+01
1  -1.81036540E+01
&
@target G0.S260
@type xy
0  -1.80561540E+01
1  -1.80546215E+01
&
@target G0.S261
@type xy
0  -1.79397705E+01
1  -1.79430898E+01
&
@target G0.S262
@type xy
0  -1.79228200E+01
1  -1.79277147E+01
&
@target G0.S263
@type xy
0  -1.78948873E+01
1  -1.78945590E+01
&
@target G0.S264
@type xy
0  -1.78304718E+01
1  -1.78398213E+01
&
@target G0.S265
@type xy
0  -1.77831721E+01
1  -1.77809693E+01
&
@target G0.S266
@type xy
0  -1.77320882E+01
1  -1.77275987E+01
&
@target G0.S267
@type xy
0  -1.77022806E+01
1  -1.77021101E+01
&
@target G0.S268
@type xy
0  -1.66365641E+01
1  -1.66356835E+01
&
@target G0.S269
@type xy
0  -1.64171711E+01
1  -1.64165699E+01
&
@target G0.S270
@type xy
0  -1.61009765E+01
1  -1.61013244E+01
&
@target G0.S271
@type xy
0  -1.60245681E+01
1  -1.60271114E+01
&
@target G0.S272
@type xy
0  -1.59032466E+01
1  -1.59031534E+01
&
@target G0.S273
@type xy
0  -1.58273743E+01
1  -1.58313207E+01
&
@target G0.S274
@type xy
0  -1.57873715E+01
1  -1.57863001E+01
&
@target G0.S275
@type xy
0  -1.57582241E+01
1  -1.57555448E+01
&
@target G0.S276
@type xy
0  -1.56668457E+01
1  -1.56656846E+01
&
@target G0.S277
@type xy
0  -1.56235945E+01
1  -1.56230621E+01
&
@target G0.S278
@type xy
0  -1.55645057E+01
1  -1.55631337E+01
&
@target G0.S279
@type xy
0  -1.54823704E+01
1  -1.54821501E+01
&
@target G0.S280
@type xy
0  -1.54027217E+01
1  -1.54032556E+01
&
@target G0.S281
@type xy
0  -1.53917710E+01
1  -1.53925507E+01
&
@target G0.S282
@type xy
0  -1.53099941E+01
1  -1.53097398E+01
&
@target G0.S283
@type xy
0  -1.52664151E+01
1  -1.52668182E+01
&
@target G0.S284
@type xy
0  -8.06439245E+00
1  -8.06213989E+00
&
@target G0.S285
@type xy
0  -8.01368048E+00
1  -7.99495371E+00
&
@target G0.S286
@type xy
0  -7.91548548E+00
1  -7.93944482E+00
&
@target G0.S287
@type xy
0  -7.83599116E+00
1  -7.83509898E+00
&
@target G0.S288
@type xy
0  -7.68364730E+00
1  -7.68096403E+00
&
@target G0.S289
@type xy
0  -7.62389102E+00
1  -7.62404880E+00
&
@target G0.S290
@type xy
0  -7.52643358E+00
1  -7.51733495E+00
&
@target G0.S291
@type xy
0  -7.50661087E+00
1  -7.50459141E+00
&
@target G0.S292
@type xy
0  -7.46560469E+00
1  -7.47921447E+00
&
@target G0.S293
@type xy
0  -7.30749185E+00
1  -7.32702017E+00
&
@target G0.S294
@type xy
0  -7.26069378E+00
1  -7.24546905E+00
&
@target G0.S295
@type xy
0  -7.21275238E+00
1  -7.19880104E+00
&
@target G0.S296
@type xy
0  -7.13810372E+00
1  -7.15154673E+00
&
@target G0.S297
@type xy
0  -6.95201459E+00
1  -6.95545813E+00
&
@target G0.S298
@type xy
0  -6.87379839E+00
1  -6.86883641E+00
&
@target G0.S299
@type xy
0  -6.81110799E+00
1  -6.80866870E+00
&
@target G0.S300
@type xy
0  -6.74291870E+00
1  -6.74344433E+00
&
@target G0.S301
@type xy
0  -6.56542425E+00
1  -6.56519316E+00
&
@target G0.S302
@type xy
0  -6.50697344E+00
1  -6.50032994E+00
&
@target G0.S303
@type xy
0  -6.35558370E+00
1  -6.35214037E+00
&
@target G0.S304
@type xy
0  -6.30863814E+00
1  -6.30376449E+00
&
@target G0.S305
@type xy
0  -6.21096979E+00
1  -6.20979874E+00
&
@target G0.S306
@type xy
0  -6.13974081E+00
1  -6.16026365E+00
&
@target G0.S307
@type xy
0  -6.13051410E+00
1  -6.14300400E+00
&
@target G0.S308
@type xy
0  -6.08558402E+00
1  -6.06601356E+00
&
@target G0.S309
@type xy
0  -6.01522919E+00
1  -6.02676853E+00
&
@target G0.S310
@type xy
0  -6.00722370E+00
1  -6.00755057E+00
&
@target G0.S311
@type xy
0  -5.94666689E+00
1  -5.94252194E+00
&
@target G0.S312
@type xy
0  -5.87924943E+00
1  -5.89869740E+00
&
@target G0.S313
@type xy
0  -5.86378027E+00
1  -5.84705607E+00
&
@target G0.S314
@type xy
0  -5.83167656E+00
1  -5.83748207E+00
&
@target G0.S315
@type xy
0  -5.81881257E+00
1  -5.81643354E+00
&
@target G0.S316
@type xy
0  -5.78791712E+00
1  -5.78962478E+00
&
@target G0.S317
@type xy
0  -5.70359088E+00
1  -5.70022252E+00
&
@target G0.S318
@type xy
0  -5.63181014E+00
1  -5.63386138E+00
&
@target G0.S319
@type xy
0  -5.61283086E+00
1  -5.61645429E+00
&
@target G0.S320
@type xy
0  -5.60463804E+00
1  -5.59064404E+00
&
@target G0.S321
@type xy
0  -5.56152600E+00
1  -5.55046125E+00
&
@target G0.S322
@type xy
0  -5.51182817E+00
1  -5.51945116E+00
&
@target G0.S323
@type xy
0  -5.49015598E+00
1  -5.48682444E+00
&
@target G0.S324
@type xy
0  -5.45451701E+00
1  -5.45012867E+00
&
@target G0.S325
@type xy
0  -5.37273052E+00
1  -5.36357008E+00
&
@target G0.S326
@type xy
0  -5.35076940E+00
1  -5.34191031E+00
&
@target G0.S327
@type xy
0  -5.33186836E+00
1  -5.33461318E+00
&
@target G0.S328
@type xy
0  -5.30735972E+00
1  -5.30570450E+00
&
@target G0.S329
@type xy
0  -5.23078429E+00
1  -5.22705074E+00
&
@target G0.S330
@type xy
0  -5.18878050E+00
1  -5.20781654E+00
&
@target G0.S331
@type xy
0  -5.15409164E+00
1  -5.15430752E+00
&
@target G0.S332
@type xy
0  -5.08721169E+00
1  -5.09552524E+00
&
@target G0.S333
@type xy
0  -5.01987318E+00
1  -5.02506606E+00
&
@target G0.S334
@type xy
0  -4.99550890E+00
1  -4.99295287E+00
&
@target G0.S335
@type xy
0  -4.95562425E+00
1  -4.95220976E+00
&
@target G0.S336
@type xy
0  -4.92529584E+00
1  -4.91309612E+00
&
@target G0.S337
@type xy
0  -4.91577204E+00
1  -4.90147489E+00
&
@target G0.S338
@type xy
0  -4.83397798E+00
1  -4.83417079E+00
&
@target G0.S339
@type xy
0  -4.78580298E+00
1  -4.79456866E+00
&
@target G0.S340
@type xy
0  -4.76622844E+00
1  -4.76965417E+00
&
@target G0.S341
@type xy
0  -4.75727742E+00
1  -4.76149409E+00
&
@target G0.S342
@type xy
0  -4.66255409E+00
1  -4.67696404E+00
&
@target G0.S343
@type xy
0  -4.64671050E+00
1  -4.66474088E+00
&
@target G0.S344
@type xy
0  -4.56458719E+00
1  -4.56707496E+00
&
@target G0.S345
@type xy
0  -4.54068500E+00
1  -4.52895352E+00
&
@target G0.S346
@type xy
0  -4.48722821E+00
1  -4.45333964E+00
&
@target G0.S347
@type xy
0  -4.46282355E+00
1  -4.43674913E+00
&
@target G0.S348
@type xy
0  -4.41006064E+00
1  -4.41627658E+00
&
@target G0.S349
@type xy
0  -4.33425924E+00
1  -4.33980911E+00
&
@target G0.S350
@type xy
0  -4.32754632E+00
1  -4.33338437E+00
&
@target G0.S351
@type xy
0  -4.31012654E+00
1  -4.29597129E+00
&
@target G0.S352
@type xy
0  -4.28065105E+00
1  -4.27179219E+00
&
@target G0.S353
@type xy
0  -4.23011939E+00
1  -4.23947920E+00
&
@target G0.S354
@type xy
0  -4.20894195E+00
1  -4.21165805E+00
&
@target G0.S355
@type xy
0  -4.18357158E+00
1  -4.20094328E+00
&
@target G0.S356
@type xy
0  -4.14927996E+00
1  -4.18013610E+00
&
@target G0.S357
@type xy
0  -4.13992129E+00
1  -4.14769740E+00
&
@target G0.S358
@type xy
0  -4.09763377E+00
1  -4.10224882E+00
&
@target G0.S359
@type xy
0  -4.08738536E+00
1  -4.09955526E+00
&
@target G0.S360
@type xy
0  -4.05689577E+00
1  -4.06323885E+00
&
@target G0.S361
@type xy
0  -4.05235924E+00
1  -4.02657907E+00
&
@target G0.S362
@type xy
0  -3.94110392E+00
1  -3.96435815E+00
&
@target G0.S363
@type xy
0  -3.92863102E+00
1  -3.93073950E+00
&
@target G0.S364
@type xy
0  -3.89720013E+00
1  -3.90691681E+00
&
@target G0.S365
@type xy
0  -3.88959219E+00
1  -3.88465342E+00
&
@target G0.S366
@type xy
0  -3.84381697E+00
1  -3.84760095E+00
&
@target G0.S367
@type xy
0  -3.76128324E+00
1  -3.73464408E+00
&
@target G0.S368
@type xy
0  -3.73856998E+00
1  -3.70139015E+00
&
@target G0.S369
@type xy
0  -3.68098328E+00
1  -3.68897928E+00
&
@target G0.S370
@type xy
0  -3.65946273E+00
1  -3.66393283E+00
&
@target G0.S371
@type xy
0  -3.58649771E+00
1  -3.60422828E+00
&
@target G0.S372
@type xy
0  -3.57809911E+00
1  -3.56982502E+00
&
@target G0.S373
@type xy
0  -3.53694853E+00
1  -3.53357610E+00
&
@target G0.S374
@type xy
0  -3.50239616E+00
1  -3.51566751E+00
&
@target G0.S375
@type xy
0  -3.48841806E+00
1  -3.49519326E+00
&
@target G0.S376
@type xy
0  -3.47332500E+00
1  -3.45942511E+00
&
@target G0.S377
@type xy
0  -3.28914911E+00
1  -3.28148490E+00
&
@target G0.S378
@type xy
0  -3.18510956E+00
1  -3.18390336E+00
&
@target G0.S379
@type xy
0  -3.10103273E+00
1  -3.09820995E+00
&
@target G0.S380
@type xy
0   7.83739970E-01
1   8.07506504E-01
&
@target G0.S381
@type xy
0   1.02933668E+00
1   1.03113597E+00
&
@target G0.S382
@type xy
0   1.13626989E+00
1   1.09094211E+00
&
@target G0.S383
@type xy
0   1.24465550E+00
1   1.26597683E+00
&
@target G0.S384
@type xy
0   1.34275484E+00
1   1.35825383E+00
&
@target G0.S385
@type xy
0   1.48727399E+00
1   1.48469065E+00
&
@target G0.S386
@type xy
0   1.53526060E+00
1   1.53298113E+00
&
@target G0.S387
@type xy
0   1.58286228E+00
1   1.57668764E+00
&
@target G0.S388
@type xy
0   1.61304057E+00
1   1.62151328E+00
&
@target G0.S389
@type xy
0   1.70634156E+00
1   1.74751543E+00
&
@target G0.S390
@type xy
0   1.93057516E+00
1   1.90662313E+00
&
@target G0.S391
@type xy
0   2.02441540E+00
1   1.99649762E+00
&
@target G0.S392
@type xy
0   2.15051642E+00
1   2.15640128E+00
&
@target G0.S393
@type xy
0   2.21997938E+00
1   2.22863468E+00
&
@target G0.S394
@type xy
0   2.40911434E+00
1   2.36947662E+00
&
@target G0.S395
@type xy
0   2.46595689E+00
1   2.47510076E+00
&
@target G0.S396
@type xy
0   2.50844095E+00
1   2.50918943E+00
&
@target G0.S397
@type xy
0   2.54966244E+00
1   2.55191597E+00
&
@target G0.S398
@type xy
0   2.64852673E+00
1   2.65122489E+00
&
@target G0.S399
@type xy
0   2.71410166E+00
1   2.67934468E+00
&
@target G0.S400
@type xy
0   2.75797702E+00
1   2.74775715E+00
&
@target G0.S401
@type xy
0   2.83664848E+00
1   2.85452057E+00
&
@target G0.S402
@type xy
0   2.86910404E+00
1   2.89538267E+00
&
@target G0.S403
@type xy
0   2.92343493E+00
1   2.91165472E+00
&
@target G0.S404
@type xy
0   2.97235878E+00
1   2.99586675E+00
&
@target G0.S405
@type xy
0   3.05147280E+00
1   3.03113538E+00
&
@target G0.S406
@type xy
0   3.09895895E+00
1   3.09022899E+00
&
@target G0.S407
@type xy
0   3.11188955E+00
1   3.14254903E+00
&
