# Grace project file
# Generated by Abinit
# mband: 204, nkpt: 2, nsppol: 2, nspinor: 1
# nelect:   359.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     7.67 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 1 [-2.5000E-01,  2.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -4.64433994E+01
@world ymax   3.17806543E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 1
@    s181 line color 1
@    s182 line color 1
@    s183 line color 1
@    s184 line color 1
@    s185 line color 1
@    s186 line color 1
@    s187 line color 1
@    s188 line color 1
@    s189 line color 1
@    s190 line color 1
@    s191 line color 1
@    s192 line color 1
@    s193 line color 1
@    s194 line color 1
@    s195 line color 1
@    s196 line color 1
@    s197 line color 1
@    s198 line color 1
@    s199 line color 1
@    s200 line color 1
@    s201 line color 1
@    s202 line color 1
@    s203 line color 1
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@    s230 line color 2
@    s231 line color 2
@    s232 line color 2
@    s233 line color 2
@    s234 line color 2
@    s235 line color 2
@    s236 line color 2
@    s237 line color 2
@    s238 line color 2
@    s239 line color 2
@    s240 line color 2
@    s241 line color 2
@    s242 line color 2
@    s243 line color 2
@    s244 line color 2
@    s245 line color 2
@    s246 line color 2
@    s247 line color 2
@    s248 line color 2
@    s249 line color 2
@    s250 line color 2
@    s251 line color 2
@    s252 line color 2
@    s253 line color 2
@    s254 line color 2
@    s255 line color 2
@    s256 line color 2
@    s257 line color 2
@    s258 line color 2
@    s259 line color 2
@    s260 line color 2
@    s261 line color 2
@    s262 line color 2
@    s263 line color 2
@    s264 line color 2
@    s265 line color 2
@    s266 line color 2
@    s267 line color 2
@    s268 line color 2
@    s269 line color 2
@    s270 line color 2
@    s271 line color 2
@    s272 line color 2
@    s273 line color 2
@    s274 line color 2
@    s275 line color 2
@    s276 line color 2
@    s277 line color 2
@    s278 line color 2
@    s279 line color 2
@    s280 line color 2
@    s281 line color 2
@    s282 line color 2
@    s283 line color 2
@    s284 line color 2
@    s285 line color 2
@    s286 line color 2
@    s287 line color 2
@    s288 line color 2
@    s289 line color 2
@    s290 line color 2
@    s291 line color 2
@    s292 line color 2
@    s293 line color 2
@    s294 line color 2
@    s295 line color 2
@    s296 line color 2
@    s297 line color 2
@    s298 line color 2
@    s299 line color 2
@    s300 line color 2
@    s301 line color 2
@    s302 line color 2
@    s303 line color 2
@    s304 line color 2
@    s305 line color 2
@    s306 line color 2
@    s307 line color 2
@    s308 line color 2
@    s309 line color 2
@    s310 line color 2
@    s311 line color 2
@    s312 line color 2
@    s313 line color 2
@    s314 line color 2
@    s315 line color 2
@    s316 line color 2
@    s317 line color 2
@    s318 line color 2
@    s319 line color 2
@    s320 line color 2
@    s321 line color 2
@    s322 line color 2
@    s323 line color 2
@    s324 line color 2
@    s325 line color 2
@    s326 line color 2
@    s327 line color 2
@    s328 line color 2
@    s329 line color 2
@    s330 line color 2
@    s331 line color 2
@    s332 line color 2
@    s333 line color 2
@    s334 line color 2
@    s335 line color 2
@    s336 line color 2
@    s337 line color 2
@    s338 line color 2
@    s339 line color 2
@    s340 line color 2
@    s341 line color 2
@    s342 line color 2
@    s343 line color 2
@    s344 line color 2
@    s345 line color 2
@    s346 line color 2
@    s347 line color 2
@    s348 line color 2
@    s349 line color 2
@    s350 line color 2
@    s351 line color 2
@    s352 line color 2
@    s353 line color 2
@    s354 line color 2
@    s355 line color 2
@    s356 line color 2
@    s357 line color 2
@    s358 line color 2
@    s359 line color 2
@    s360 line color 2
@    s361 line color 2
@    s362 line color 2
@    s363 line color 2
@    s364 line color 2
@    s365 line color 2
@    s366 line color 2
@    s367 line color 2
@    s368 line color 2
@    s369 line color 2
@    s370 line color 2
@    s371 line color 2
@    s372 line color 2
@    s373 line color 2
@    s374 line color 2
@    s375 line color 2
@    s376 line color 2
@    s377 line color 2
@    s378 line color 2
@    s379 line color 2
@    s380 line color 2
@    s381 line color 2
@    s382 line color 2
@    s383 line color 2
@    s384 line color 2
@    s385 line color 2
@    s386 line color 2
@    s387 line color 2
@    s388 line color 2
@    s389 line color 2
@    s390 line color 2
@    s391 line color 2
@    s392 line color 2
@    s393 line color 2
@    s394 line color 2
@    s395 line color 2
@    s396 line color 2
@    s397 line color 2
@    s398 line color 2
@    s399 line color 2
@    s400 line color 2
@    s401 line color 2
@    s402 line color 2
@    s403 line color 2
@    s404 line color 2
@    s405 line color 2
@    s406 line color 2
@    s407 line color 2
@target G0.S0
@type xy
0  -4.64433994E+01
1  -4.64433977E+01
&
@target G0.S1
@type xy
0  -4.64386984E+01
1  -4.64386960E+01
&
@target G0.S2
@type xy
0  -4.64233688E+01
1  -4.64233678E+01
&
@target G0.S3
@type xy
0  -4.64220688E+01
1  -4.64220709E+01
&
@target G0.S4
@type xy
0  -4.64207562E+01
1  -4.64207532E+01
&
@target G0.S5
@type xy
0  -4.64204863E+01
1  -4.64204863E+01
&
@target G0.S6
@type xy
0  -4.63834615E+01
1  -4.63834656E+01
&
@target G0.S7
@type xy
0  -4.63833867E+01
1  -4.63833805E+01
&
@target G0.S8
@type xy
0  -4.63833705E+01
1  -4.63833693E+01
&
@target G0.S9
@type xy
0  -4.63832894E+01
1  -4.63832876E+01
&
@target G0.S10
@type xy
0  -4.62847565E+01
1  -4.62847524E+01
&
@target G0.S11
@type xy
0  -4.62803629E+01
1  -4.62803621E+01
&
@target G0.S12
@type xy
0  -4.62777779E+01
1  -4.62777803E+01
&
@target G0.S13
@type xy
0  -4.62775059E+01
1  -4.62775059E+01
&
@target G0.S14
@type xy
0  -4.62674469E+01
1  -4.62674450E+01
&
@target G0.S15
@type xy
0  -4.62639327E+01
1  -4.62639322E+01
&
@target G0.S16
@type xy
0  -4.45537141E+01
1  -4.45537138E+01
&
@target G0.S17
@type xy
0  -3.62861968E+01
1  -3.62861970E+01
&
@target G0.S18
@type xy
0  -3.62317338E+01
1  -3.62317337E+01
&
@target G0.S19
@type xy
0  -3.61780168E+01
1  -3.61780169E+01
&
@target G0.S20
@type xy
0  -3.61227196E+01
1  -3.61227196E+01
&
@target G0.S21
@type xy
0  -3.60465048E+01
1  -3.60465048E+01
&
@target G0.S22
@type xy
0  -3.58792292E+01
1  -3.58792292E+01
&
@target G0.S23
@type xy
0  -3.58610222E+01
1  -3.58610223E+01
&
@target G0.S24
@type xy
0  -2.31094983E+01
1  -2.31095124E+01
&
@target G0.S25
@type xy
0  -2.30828391E+01
1  -2.30828239E+01
&
@target G0.S26
@type xy
0  -2.29862089E+01
1  -2.29862007E+01
&
@target G0.S27
@type xy
0  -2.00489517E+01
1  -2.00482613E+01
&
@target G0.S28
@type xy
0  -1.99523168E+01
1  -1.99526458E+01
&
@target G0.S29
@type xy
0  -1.98916188E+01
1  -1.98891961E+01
&
@target G0.S30
@type xy
0  -1.98686980E+01
1  -1.98740570E+01
&
@target G0.S31
@type xy
0  -1.97856419E+01
1  -1.97845106E+01
&
@target G0.S32
@type xy
0  -1.97668207E+01
1  -1.97623750E+01
&
@target G0.S33
@type xy
0  -1.97411045E+01
1  -1.97465552E+01
&
@target G0.S34
@type xy
0  -1.96612483E+01
1  -1.96579545E+01
&
@target G0.S35
@type xy
0  -1.96503916E+01
1  -1.96463762E+01
&
@target G0.S36
@type xy
0  -1.96160895E+01
1  -1.96184043E+01
&
@target G0.S37
@type xy
0  -1.95513091E+01
1  -1.95596645E+01
&
@target G0.S38
@type xy
0  -1.95351996E+01
1  -1.95428310E+01
&
@target G0.S39
@type xy
0  -1.95194990E+01
1  -1.95138355E+01
&
@target G0.S40
@type xy
0  -1.94716170E+01
1  -1.94592419E+01
&
@target G0.S41
@type xy
0  -1.94184923E+01
1  -1.94158020E+01
&
@target G0.S42
@type xy
0  -1.93542903E+01
1  -1.93596203E+01
&
@target G0.S43
@type xy
0  -1.87129341E+01
1  -1.87212081E+01
&
@target G0.S44
@type xy
0  -1.85991756E+01
1  -1.86038342E+01
&
@target G0.S45
@type xy
0  -1.84838201E+01
1  -1.84745836E+01
&
@target G0.S46
@type xy
0  -1.84422626E+01
1  -1.84404278E+01
&
@target G0.S47
@type xy
0  -1.84344091E+01
1  -1.84386440E+01
&
@target G0.S48
@type xy
0  -1.83264729E+01
1  -1.83391428E+01
&
@target G0.S49
@type xy
0  -1.83203236E+01
1  -1.83130530E+01
&
@target G0.S50
@type xy
0  -1.82724455E+01
1  -1.82538601E+01
&
@target G0.S51
@type xy
0  -1.82221297E+01
1  -1.82256234E+01
&
@target G0.S52
@type xy
0  -1.81675833E+01
1  -1.81733605E+01
&
@target G0.S53
@type xy
0  -1.81423954E+01
1  -1.81355186E+01
&
@target G0.S54
@type xy
0  -1.80680228E+01
1  -1.80628721E+01
&
@target G0.S55
@type xy
0  -1.80002948E+01
1  -1.80029039E+01
&
@target G0.S56
@type xy
0  -1.79392987E+01
1  -1.79431393E+01
&
@target G0.S57
@type xy
0  -1.79074846E+01
1  -1.79057932E+01
&
@target G0.S58
@type xy
0  -1.78285735E+01
1  -1.78347866E+01
&
@target G0.S59
@type xy
0  -1.77924400E+01
1  -1.77921097E+01
&
@target G0.S60
@type xy
0  -1.77210707E+01
1  -1.77302920E+01
&
@target G0.S61
@type xy
0  -1.76911562E+01
1  -1.76885873E+01
&
@target G0.S62
@type xy
0  -1.76515812E+01
1  -1.76514783E+01
&
@target G0.S63
@type xy
0  -1.75968538E+01
1  -1.75913993E+01
&
@target G0.S64
@type xy
0  -1.65492115E+01
1  -1.65481789E+01
&
@target G0.S65
@type xy
0  -1.63141886E+01
1  -1.63130355E+01
&
@target G0.S66
@type xy
0  -1.60035175E+01
1  -1.60046575E+01
&
@target G0.S67
@type xy
0  -1.59378162E+01
1  -1.59408497E+01
&
@target G0.S68
@type xy
0  -1.58199395E+01
1  -1.58180047E+01
&
@target G0.S69
@type xy
0  -1.57225334E+01
1  -1.57291349E+01
&
@target G0.S70
@type xy
0  -1.56890997E+01
1  -1.56853659E+01
&
@target G0.S71
@type xy
0  -1.56437593E+01
1  -1.56392944E+01
&
@target G0.S72
@type xy
0  -1.55473861E+01
1  -1.55483514E+01
&
@target G0.S73
@type xy
0  -1.55275537E+01
1  -1.55269132E+01
&
@target G0.S74
@type xy
0  -1.54455034E+01
1  -1.54452786E+01
&
@target G0.S75
@type xy
0  -1.53606384E+01
1  -1.53608891E+01
&
@target G0.S76
@type xy
0  -1.52989060E+01
1  -1.52994134E+01
&
@target G0.S77
@type xy
0  -1.52943097E+01
1  -1.52945593E+01
&
@target G0.S78
@type xy
0  -1.51898520E+01
1  -1.51896117E+01
&
@target G0.S79
@type xy
0  -1.51301285E+01
1  -1.51303308E+01
&
@target G0.S80
@type xy
0  -8.34401542E+00
1  -8.34588705E+00
&
@target G0.S81
@type xy
0  -8.32383525E+00
1  -8.32536491E+00
&
@target G0.S82
@type xy
0  -8.29545162E+00
1  -8.29597279E+00
&
@target G0.S83
@type xy
0  -7.97223621E+00
1  -7.96424905E+00
&
@target G0.S84
@type xy
0  -7.94270441E+00
1  -7.90994153E+00
&
@target G0.S85
@type xy
0  -7.83170334E+00
1  -7.85560820E+00
&
@target G0.S86
@type xy
0  -7.73115396E+00
1  -7.73271526E+00
&
@target G0.S87
@type xy
0  -7.58843704E+00
1  -7.59865919E+00
&
@target G0.S88
@type xy
0  -7.54241222E+00
1  -7.54501051E+00
&
@target G0.S89
@type xy
0  -7.52648800E+00
1  -7.52637853E+00
&
@target G0.S90
@type xy
0  -7.50936838E+00
1  -7.51135930E+00
&
@target G0.S91
@type xy
0  -7.46671564E+00
1  -7.45676171E+00
&
@target G0.S92
@type xy
0  -7.40853520E+00
1  -7.40536301E+00
&
@target G0.S93
@type xy
0  -7.37791060E+00
1  -7.40131531E+00
&
@target G0.S94
@type xy
0  -7.35191566E+00
1  -7.34386985E+00
&
@target G0.S95
@type xy
0  -7.19381066E+00
1  -7.21934488E+00
&
@target G0.S96
@type xy
0  -7.15728550E+00
1  -7.13992968E+00
&
@target G0.S97
@type xy
0  -7.10635981E+00
1  -7.08460281E+00
&
@target G0.S98
@type xy
0  -7.02759761E+00
1  -7.04493128E+00
&
@target G0.S99
@type xy
0  -6.86825531E+00
1  -6.87362715E+00
&
@target G0.S100
@type xy
0  -6.78004002E+00
1  -6.77329488E+00
&
@target G0.S101
@type xy
0  -6.72243978E+00
1  -6.72029616E+00
&
@target G0.S102
@type xy
0  -6.65646542E+00
1  -6.65957721E+00
&
@target G0.S103
@type xy
0  -6.46553022E+00
1  -6.46973932E+00
&
@target G0.S104
@type xy
0  -6.41713427E+00
1  -6.40147242E+00
&
@target G0.S105
@type xy
0  -6.27870038E+00
1  -6.26879903E+00
&
@target G0.S106
@type xy
0  -6.22075153E+00
1  -6.21097965E+00
&
@target G0.S107
@type xy
0  -6.11063289E+00
1  -6.11494768E+00
&
@target G0.S108
@type xy
0  -6.05549972E+00
1  -6.08392821E+00
&
@target G0.S109
@type xy
0  -6.04859334E+00
1  -6.04815759E+00
&
@target G0.S110
@type xy
0  -5.99319825E+00
1  -5.97177346E+00
&
@target G0.S111
@type xy
0  -5.93609454E+00
1  -5.93215173E+00
&
@target G0.S112
@type xy
0  -5.91270563E+00
1  -5.91226148E+00
&
@target G0.S113
@type xy
0  -5.85895215E+00
1  -5.85095277E+00
&
@target G0.S114
@type xy
0  -5.77934101E+00
1  -5.80873143E+00
&
@target G0.S115
@type xy
0  -5.77108727E+00
1  -5.76647758E+00
&
@target G0.S116
@type xy
0  -5.75054903E+00
1  -5.74948470E+00
&
@target G0.S117
@type xy
0  -5.72514980E+00
1  -5.74069120E+00
&
@target G0.S118
@type xy
0  -5.68785442E+00
1  -5.68140026E+00
&
@target G0.S119
@type xy
0  -5.61328535E+00
1  -5.61320764E+00
&
@target G0.S120
@type xy
0  -5.53762321E+00
1  -5.54264586E+00
&
@target G0.S121
@type xy
0  -5.51836777E+00
1  -5.51545950E+00
&
@target G0.S122
@type xy
0  -5.51424396E+00
1  -5.49351367E+00
&
@target G0.S123
@type xy
0  -5.47045626E+00
1  -5.45637976E+00
&
@target G0.S124
@type xy
0  -5.41179322E+00
1  -5.41801139E+00
&
@target G0.S125
@type xy
0  -5.39296905E+00
1  -5.40000403E+00
&
@target G0.S126
@type xy
0  -5.35471724E+00
1  -5.35228633E+00
&
@target G0.S127
@type xy
0  -5.28100491E+00
1  -5.26512190E+00
&
@target G0.S128
@type xy
0  -5.25106481E+00
1  -5.24516012E+00
&
@target G0.S129
@type xy
0  -5.22068520E+00
1  -5.23608215E+00
&
@target G0.S130
@type xy
0  -5.20408633E+00
1  -5.21169437E+00
&
@target G0.S131
@type xy
0  -5.13118757E+00
1  -5.12895771E+00
&
@target G0.S132
@type xy
0  -5.10533199E+00
1  -5.11635397E+00
&
@target G0.S133
@type xy
0  -5.05096427E+00
1  -5.06384978E+00
&
@target G0.S134
@type xy
0  -4.99492653E+00
1  -4.99835626E+00
&
@target G0.S135
@type xy
0  -4.93503234E+00
1  -4.94942409E+00
&
@target G0.S136
@type xy
0  -4.90933973E+00
1  -4.89637100E+00
&
@target G0.S137
@type xy
0  -4.86664424E+00
1  -4.84898276E+00
&
@target G0.S138
@type xy
0  -4.83375001E+00
1  -4.80973995E+00
&
@target G0.S139
@type xy
0  -4.81030049E+00
1  -4.79878584E+00
&
@target G0.S140
@type xy
0  -4.73804735E+00
1  -4.73432813E+00
&
@target G0.S141
@type xy
0  -4.68695746E+00
1  -4.70460369E+00
&
@target G0.S142
@type xy
0  -4.66827524E+00
1  -4.67650178E+00
&
@target G0.S143
@type xy
0  -4.64949780E+00
1  -4.65679477E+00
&
@target G0.S144
@type xy
0  -4.56237253E+00
1  -4.58063312E+00
&
@target G0.S145
@type xy
0  -4.55217048E+00
1  -4.55306370E+00
&
@target G0.S146
@type xy
0  -4.47099164E+00
1  -4.46748978E+00
&
@target G0.S147
@type xy
0  -4.45049883E+00
1  -4.42638012E+00
&
@target G0.S148
@type xy
0  -4.36473154E+00
1  -4.36309425E+00
&
@target G0.S149
@type xy
0  -4.36106564E+00
1  -4.34970052E+00
&
@target G0.S150
@type xy
0  -4.31094617E+00
1  -4.32480947E+00
&
@target G0.S151
@type xy
0  -4.25148051E+00
1  -4.24425823E+00
&
@target G0.S152
@type xy
0  -4.23900333E+00
1  -4.23053905E+00
&
@target G0.S153
@type xy
0  -4.21235156E+00
1  -4.21368608E+00
&
@target G0.S154
@type xy
0  -4.16743502E+00
1  -4.16074358E+00
&
@target G0.S155
@type xy
0  -4.12748565E+00
1  -4.12830909E+00
&
@target G0.S156
@type xy
0  -4.11281201E+00
1  -4.11844642E+00
&
@target G0.S157
@type xy
0  -4.09821597E+00
1  -4.09750162E+00
&
@target G0.S158
@type xy
0  -4.05163555E+00
1  -4.09034189E+00
&
@target G0.S159
@type xy
0  -4.03959600E+00
1  -4.04359656E+00
&
@target G0.S160
@type xy
0  -3.99458744E+00
1  -3.99762551E+00
&
@target G0.S161
@type xy
0  -3.98434963E+00
1  -3.99124301E+00
&
@target G0.S162
@type xy
0  -3.95423067E+00
1  -3.95548746E+00
&
@target G0.S163
@type xy
0  -3.94495351E+00
1  -3.92608167E+00
&
@target G0.S164
@type xy
0  -3.84024050E+00
1  -3.86103750E+00
&
@target G0.S165
@type xy
0  -3.81991417E+00
1  -3.82335996E+00
&
@target G0.S166
@type xy
0  -3.79630074E+00
1  -3.80133914E+00
&
@target G0.S167
@type xy
0  -3.79016950E+00
1  -3.78329719E+00
&
@target G0.S168
@type xy
0  -3.74168514E+00
1  -3.74870464E+00
&
@target G0.S169
@type xy
0  -3.67073681E+00
1  -3.64191409E+00
&
@target G0.S170
@type xy
0  -3.65751810E+00
1  -3.62033675E+00
&
@target G0.S171
@type xy
0  -3.57003830E+00
1  -3.58616336E+00
&
@target G0.S172
@type xy
0  -3.55939826E+00
1  -3.55237024E+00
&
@target G0.S173
@type xy
0  -3.49349852E+00
1  -3.51474067E+00
&
@target G0.S174
@type xy
0  -3.48140618E+00
1  -3.48037109E+00
&
@target G0.S175
@type xy
0  -3.43392647E+00
1  -3.43816694E+00
&
@target G0.S176
@type xy
0  -3.40233153E+00
1  -3.41045335E+00
&
@target G0.S177
@type xy
0  -3.37296542E+00
1  -3.38106462E+00
&
@target G0.S178
@type xy
0  -3.36263166E+00
1  -3.34739739E+00
&
@target G0.S179
@type xy
0  -3.19566296E+00
1  -3.18974539E+00
&
@target G0.S180
@type xy
0  -3.09118400E+00
1  -3.08496367E+00
&
@target G0.S181
@type xy
0  -2.98697192E+00
1  -2.98405269E+00
&
@target G0.S182
@type xy
0  -2.06053366E+00
1  -2.06000022E+00
&
@target G0.S183
@type xy
0   0.00000000E+00
1  -7.73571588E-03
&
@target G0.S184
@type xy
0   3.84289447E-01
1   4.04176306E-01
&
@target G0.S185
@type xy
0   1.02875190E+00
1   1.04601377E+00
&
@target G0.S186
@type xy
0   1.25110461E+00
1   1.20660356E+00
&
@target G0.S187
@type xy
0   1.38876312E+00
1   1.43082039E+00
&
@target G0.S188
@type xy
0   1.52297575E+00
1   1.54188051E+00
&
@target G0.S189
@type xy
0   1.62117660E+00
1   1.60657614E+00
&
@target G0.S190
@type xy
0   1.67913686E+00
1   1.66951307E+00
&
@target G0.S191
@type xy
0   1.74235091E+00
1   1.71436505E+00
&
@target G0.S192
@type xy
0   1.84814774E+00
1   1.90476629E+00
&
@target G0.S193
@type xy
0   1.98272651E+00
1   2.05436473E+00
&
@target G0.S194
@type xy
0   2.21388580E+00
1   2.11111043E+00
&
@target G0.S195
@type xy
0   2.24353153E+00
1   2.19200542E+00
&
@target G0.S196
@type xy
0   2.30394752E+00
1   2.22118028E+00
&
@target G0.S197
@type xy
0   2.37876381E+00
1   2.38815975E+00
&
@target G0.S198
@type xy
0   2.54222973E+00
1   2.52713604E+00
&
@target G0.S199
@type xy
0   2.61131661E+00
1   2.61662172E+00
&
@target G0.S200
@type xy
0   2.67928427E+00
1   2.65746620E+00
&
@target G0.S201
@type xy
0   2.72987587E+00
1   2.70734805E+00
&
@target G0.S202
@type xy
0   2.81802437E+00
1   2.84699420E+00
&
@target G0.S203
@type xy
0   2.91756525E+00
1   2.90640977E+00
&
@target G0.S204
@type xy
0  -4.64431240E+01
1  -4.64431222E+01
&
@target G0.S205
@type xy
0  -4.64384430E+01
1  -4.64384406E+01
&
@target G0.S206
@type xy
0  -4.64230096E+01
1  -4.64230086E+01
&
@target G0.S207
@type xy
0  -4.64217512E+01
1  -4.64217532E+01
&
@target G0.S208
@type xy
0  -4.64204347E+01
1  -4.64204316E+01
&
@target G0.S209
@type xy
0  -4.64201473E+01
1  -4.64201473E+01
&
@target G0.S210
@type xy
0  -4.63839179E+01
1  -4.63839221E+01
&
@target G0.S211
@type xy
0  -4.63838536E+01
1  -4.63838497E+01
&
@target G0.S212
@type xy
0  -4.63838354E+01
1  -4.63838319E+01
&
@target G0.S213
@type xy
0  -4.63837656E+01
1  -4.63837638E+01
&
@target G0.S214
@type xy
0  -4.62847353E+01
1  -4.62847311E+01
&
@target G0.S215
@type xy
0  -4.62803351E+01
1  -4.62803342E+01
&
@target G0.S216
@type xy
0  -4.62777519E+01
1  -4.62777543E+01
&
@target G0.S217
@type xy
0  -4.62774783E+01
1  -4.62774784E+01
&
@target G0.S218
@type xy
0  -4.62674422E+01
1  -4.62674403E+01
&
@target G0.S219
@type xy
0  -4.62639233E+01
1  -4.62639228E+01
&
@target G0.S220
@type xy
0  -4.16497603E+01
1  -4.16497600E+01
&
@target G0.S221
@type xy
0  -3.62841467E+01
1  -3.62841468E+01
&
@target G0.S222
@type xy
0  -3.62301582E+01
1  -3.62301581E+01
&
@target G0.S223
@type xy
0  -3.61765364E+01
1  -3.61765364E+01
&
@target G0.S224
@type xy
0  -3.61216539E+01
1  -3.61216538E+01
&
@target G0.S225
@type xy
0  -3.60329826E+01
1  -3.60329826E+01
&
@target G0.S226
@type xy
0  -3.58401503E+01
1  -3.58401502E+01
&
@target G0.S227
@type xy
0  -3.58248226E+01
1  -3.58248226E+01
&
@target G0.S228
@type xy
0  -2.11756708E+01
1  -2.11760697E+01
&
@target G0.S229
@type xy
0  -2.09924930E+01
1  -2.09919003E+01
&
@target G0.S230
@type xy
0  -2.08392073E+01
1  -2.08389767E+01
&
@target G0.S231
@type xy
0  -2.00445659E+01
1  -2.00469107E+01
&
@target G0.S232
@type xy
0  -1.99497773E+01
1  -1.99493913E+01
&
@target G0.S233
@type xy
0  -1.98898092E+01
1  -1.98882712E+01
&
@target G0.S234
@type xy
0  -1.98598722E+01
1  -1.98646901E+01
&
@target G0.S235
@type xy
0  -1.97826485E+01
1  -1.97814032E+01
&
@target G0.S236
@type xy
0  -1.97628239E+01
1  -1.97573978E+01
&
@target G0.S237
@type xy
0  -1.97008379E+01
1  -1.97057735E+01
&
@target G0.S238
@type xy
0  -1.96487353E+01
1  -1.96510751E+01
&
@target G0.S239
@type xy
0  -1.96440020E+01
1  -1.96359924E+01
&
@target G0.S240
@type xy
0  -1.96112740E+01
1  -1.96092714E+01
&
@target G0.S241
@type xy
0  -1.95328328E+01
1  -1.95408088E+01
&
@target G0.S242
@type xy
0  -1.94714171E+01
1  -1.94775252E+01
&
@target G0.S243
@type xy
0  -1.94701697E+01
1  -1.94597589E+01
&
@target G0.S244
@type xy
0  -1.94171197E+01
1  -1.94149778E+01
&
@target G0.S245
@type xy
0  -1.93321199E+01
1  -1.93253992E+01
&
@target G0.S246
@type xy
0  -1.92971064E+01
1  -1.93051916E+01
&
@target G0.S247
@type xy
0  -1.87106860E+01
1  -1.87175982E+01
&
@target G0.S248
@type xy
0  -1.85969050E+01
1  -1.86015746E+01
&
@target G0.S249
@type xy
0  -1.84673458E+01
1  -1.84587613E+01
&
@target G0.S250
@type xy
0  -1.84387592E+01
1  -1.84370173E+01
&
@target G0.S251
@type xy
0  -1.84313140E+01
1  -1.84358727E+01
&
@target G0.S252
@type xy
0  -1.83203759E+01
1  -1.83322323E+01
&
@target G0.S253
@type xy
0  -1.83175057E+01
1  -1.83113306E+01
&
@target G0.S254
@type xy
0  -1.82397608E+01
1  -1.82240681E+01
&
@target G0.S255
@type xy
0  -1.81934485E+01
1  -1.81816390E+01
&
@target G0.S256
@type xy
0  -1.81509946E+01
1  -1.81693799E+01
&
@target G0.S257
@type xy
0  -1.81181454E+01
1  -1.81104212E+01
&
@target G0.S258
@type xy
0  -1.80651362E+01
1  -1.80594133E+01
&
@target G0.S259
@type xy
0  -1.79970959E+01
1  -1.80013404E+01
&
@target G0.S260
@type xy
0  -1.78919544E+01
1  -1.78902449E+01
&
@target G0.S261
@type xy
0  -1.78408367E+01
1  -1.78439742E+01
&
@target G0.S262
@type xy
0  -1.78246031E+01
1  -1.78302998E+01
&
@target G0.S263
@type xy
0  -1.77899863E+01
1  -1.77896524E+01
&
@target G0.S264
@type xy
0  -1.77193676E+01
1  -1.77289911E+01
&
@target G0.S265
@type xy
0  -1.76648992E+01
1  -1.76623540E+01
&
@target G0.S266
@type xy
0  -1.75787902E+01
1  -1.75733998E+01
&
@target G0.S267
@type xy
0  -1.75729347E+01
1  -1.75728302E+01
&
@target G0.S268
@type xy
0  -1.65482538E+01
1  -1.65471570E+01
&
@target G0.S269
@type xy
0  -1.63134878E+01
1  -1.63126180E+01
&
@target G0.S270
@type xy
0  -1.60019284E+01
1  -1.60028464E+01
&
@target G0.S271
@type xy
0  -1.59346920E+01
1  -1.59405939E+01
&
@target G0.S272
@type xy
0  -1.58169264E+01
1  -1.58119934E+01
&
@target G0.S273
@type xy
0  -1.57251414E+01
1  -1.57320822E+01
&
@target G0.S274
@type xy
0  -1.56971452E+01
1  -1.56922567E+01
&
@target G0.S275
@type xy
0  -1.56447940E+01
1  -1.56405529E+01
&
@target G0.S276
@type xy
0  -1.55503715E+01
1  -1.55513621E+01
&
@target G0.S277
@type xy
0  -1.55276542E+01
1  -1.55271941E+01
&
@target G0.S278
@type xy
0  -1.54471648E+01
1  -1.54473204E+01
&
@target G0.S279
@type xy
0  -1.53605232E+01
1  -1.53606193E+01
&
@target G0.S280
@type xy
0  -1.52982668E+01
1  -1.52985824E+01
&
@target G0.S281
@type xy
0  -1.52958744E+01
1  -1.52964611E+01
&
@target G0.S282
@type xy
0  -1.51906426E+01
1  -1.51905801E+01
&
@target G0.S283
@type xy
0  -1.51290876E+01
1  -1.51293234E+01
&
@target G0.S284
@type xy
0  -7.96567888E+00
1  -7.96304415E+00
&
@target G0.S285
@type xy
0  -7.91421345E+00
1  -7.90604048E+00
&
@target G0.S286
@type xy
0  -7.83338324E+00
1  -7.84315591E+00
&
@target G0.S287
@type xy
0  -7.73856047E+00
1  -7.73668923E+00
&
@target G0.S288
@type xy
0  -7.58686602E+00
1  -7.58834229E+00
&
@target G0.S289
@type xy
0  -7.53344443E+00
1  -7.53318674E+00
&
@target G0.S290
@type xy
0  -7.41963300E+00
1  -7.42339893E+00
&
@target G0.S291
@type xy
0  -7.40196869E+00
1  -7.40179688E+00
&
@target G0.S292
@type xy
0  -7.37485080E+00
1  -7.37316530E+00
&
@target G0.S293
@type xy
0  -7.20361175E+00
1  -7.22360060E+00
&
@target G0.S294
@type xy
0  -7.16496922E+00
1  -7.14868351E+00
&
@target G0.S295
@type xy
0  -7.10635263E+00
1  -7.08654248E+00
&
@target G0.S296
@type xy
0  -7.02825630E+00
1  -7.04501968E+00
&
@target G0.S297
@type xy
0  -6.85623101E+00
1  -6.85562135E+00
&
@target G0.S298
@type xy
0  -6.77256483E+00
1  -6.77302229E+00
&
@target G0.S299
@type xy
0  -6.71323009E+00
1  -6.71237971E+00
&
@target G0.S300
@type xy
0  -6.65601907E+00
1  -6.65726786E+00
&
@target G0.S301
@type xy
0  -6.46575596E+00
1  -6.46702348E+00
&
@target G0.S302
@type xy
0  -6.40558556E+00
1  -6.39729195E+00
&
@target G0.S303
@type xy
0  -6.26064603E+00
1  -6.25800325E+00
&
@target G0.S304
@type xy
0  -6.20991037E+00
1  -6.20732697E+00
&
@target G0.S305
@type xy
0  -6.10819047E+00
1  -6.11155291E+00
&
@target G0.S306
@type xy
0  -6.04481634E+00
1  -6.06475388E+00
&
@target G0.S307
@type xy
0  -6.04268238E+00
1  -6.04254992E+00
&
@target G0.S308
@type xy
0  -5.98505941E+00
1  -5.96922392E+00
&
@target G0.S309
@type xy
0  -5.91507175E+00
1  -5.92180746E+00
&
@target G0.S310
@type xy
0  -5.90132356E+00
1  -5.90888601E+00
&
@target G0.S311
@type xy
0  -5.85440992E+00
1  -5.84157999E+00
&
@target G0.S312
@type xy
0  -5.77442894E+00
1  -5.79965089E+00
&
@target G0.S313
@type xy
0  -5.76741246E+00
1  -5.75250187E+00
&
@target G0.S314
@type xy
0  -5.74221956E+00
1  -5.74504420E+00
&
@target G0.S315
@type xy
0  -5.71880611E+00
1  -5.72503847E+00
&
@target G0.S316
@type xy
0  -5.68261456E+00
1  -5.67841394E+00
&
@target G0.S317
@type xy
0  -5.60775679E+00
1  -5.61003807E+00
&
@target G0.S318
@type xy
0  -5.53391969E+00
1  -5.53354954E+00
&
@target G0.S319
@type xy
0  -5.51875899E+00
1  -5.51336820E+00
&
@target G0.S320
@type xy
0  -5.50665483E+00
1  -5.48952721E+00
&
@target G0.S321
@type xy
0  -5.46122455E+00
1  -5.44828482E+00
&
@target G0.S322
@type xy
0  -5.40875709E+00
1  -5.41475102E+00
&
@target G0.S323
@type xy
0  -5.38792404E+00
1  -5.39528125E+00
&
@target G0.S324
@type xy
0  -5.34842512E+00
1  -5.34604631E+00
&
@target G0.S325
@type xy
0  -5.27834227E+00
1  -5.26905660E+00
&
@target G0.S326
@type xy
0  -5.25369748E+00
1  -5.24160544E+00
&
@target G0.S327
@type xy
0  -5.21938871E+00
1  -5.23157563E+00
&
@target G0.S328
@type xy
0  -5.19965008E+00
1  -5.20623282E+00
&
@target G0.S329
@type xy
0  -5.12959828E+00
1  -5.12355279E+00
&
@target G0.S330
@type xy
0  -5.10085345E+00
1  -5.10818971E+00
&
@target G0.S331
@type xy
0  -5.04715827E+00
1  -5.05774997E+00
&
@target G0.S332
@type xy
0  -4.99228766E+00
1  -4.99631032E+00
&
@target G0.S333
@type xy
0  -4.92609469E+00
1  -4.94348435E+00
&
@target G0.S334
@type xy
0  -4.90704220E+00
1  -4.89586533E+00
&
@target G0.S335
@type xy
0  -4.86005030E+00
1  -4.84818266E+00
&
@target G0.S336
@type xy
0  -4.82995657E+00
1  -4.80887061E+00
&
@target G0.S337
@type xy
0  -4.80687719E+00
1  -4.79697330E+00
&
@target G0.S338
@type xy
0  -4.73705616E+00
1  -4.73643983E+00
&
@target G0.S339
@type xy
0  -4.68841695E+00
1  -4.70534371E+00
&
@target G0.S340
@type xy
0  -4.66822020E+00
1  -4.67439997E+00
&
@target G0.S341
@type xy
0  -4.64728131E+00
1  -4.65395102E+00
&
@target G0.S342
@type xy
0  -4.56439162E+00
1  -4.58103052E+00
&
@target G0.S343
@type xy
0  -4.54984340E+00
1  -4.55228460E+00
&
@target G0.S344
@type xy
0  -4.47160803E+00
1  -4.46821897E+00
&
@target G0.S345
@type xy
0  -4.44613894E+00
1  -4.42805079E+00
&
@target G0.S346
@type xy
0  -4.36483513E+00
1  -4.35814577E+00
&
@target G0.S347
@type xy
0  -4.35545950E+00
1  -4.34292739E+00
&
@target G0.S348
@type xy
0  -4.30934574E+00
1  -4.32090403E+00
&
@target G0.S349
@type xy
0  -4.25238443E+00
1  -4.24435132E+00
&
@target G0.S350
@type xy
0  -4.24465959E+00
1  -4.23117623E+00
&
@target G0.S351
@type xy
0  -4.21078507E+00
1  -4.21527100E+00
&
@target G0.S352
@type xy
0  -4.16645970E+00
1  -4.16077718E+00
&
@target G0.S353
@type xy
0  -4.12336599E+00
1  -4.12813735E+00
&
@target G0.S354
@type xy
0  -4.10938008E+00
1  -4.11025148E+00
&
@target G0.S355
@type xy
0  -4.09934364E+00
1  -4.09420096E+00
&
@target G0.S356
@type xy
0  -4.05046647E+00
1  -4.08992792E+00
&
@target G0.S357
@type xy
0  -4.04024631E+00
1  -4.04161657E+00
&
@target G0.S358
@type xy
0  -3.99286364E+00
1  -3.99511680E+00
&
@target G0.S359
@type xy
0  -3.98247778E+00
1  -3.99029707E+00
&
@target G0.S360
@type xy
0  -3.95187125E+00
1  -3.95254190E+00
&
@target G0.S361
@type xy
0  -3.94323677E+00
1  -3.92439240E+00
&
@target G0.S362
@type xy
0  -3.84111022E+00
1  -3.85985719E+00
&
@target G0.S363
@type xy
0  -3.81953209E+00
1  -3.82423775E+00
&
@target G0.S364
@type xy
0  -3.79464969E+00
1  -3.80169964E+00
&
@target G0.S365
@type xy
0  -3.79044596E+00
1  -3.78351958E+00
&
@target G0.S366
@type xy
0  -3.74067904E+00
1  -3.74629877E+00
&
@target G0.S367
@type xy
0  -3.66715315E+00
1  -3.64089111E+00
&
@target G0.S368
@type xy
0  -3.64358364E+00
1  -3.61061555E+00
&
@target G0.S369
@type xy
0  -3.57011298E+00
1  -3.58714408E+00
&
@target G0.S370
@type xy
0  -3.55998977E+00
1  -3.55226923E+00
&
@target G0.S371
@type xy
0  -3.49301806E+00
1  -3.51146001E+00
&
@target G0.S372
@type xy
0  -3.47970210E+00
1  -3.47796620E+00
&
@target G0.S373
@type xy
0  -3.43292543E+00
1  -3.43409058E+00
&
@target G0.S374
@type xy
0  -3.40016518E+00
1  -3.40864533E+00
&
@target G0.S375
@type xy
0  -3.37116944E+00
1  -3.38013749E+00
&
@target G0.S376
@type xy
0  -3.36223838E+00
1  -3.34736580E+00
&
@target G0.S377
@type xy
0  -3.18943210E+00
1  -3.18601518E+00
&
@target G0.S378
@type xy
0  -3.08751271E+00
1  -3.08406248E+00
&
@target G0.S379
@type xy
0  -2.98377925E+00
1  -2.98078318E+00
&
@target G0.S380
@type xy
0   8.63378801E-01
1   8.91325185E-01
&
@target G0.S381
@type xy
0   1.09267469E+00
1   1.09904318E+00
&
@target G0.S382
@type xy
0   1.17267478E+00
1   1.12505896E+00
&
@target G0.S383
@type xy
0   1.33804346E+00
1   1.35242762E+00
&
@target G0.S384
@type xy
0   1.41796461E+00
1   1.42136023E+00
&
@target G0.S385
@type xy
0   1.55159212E+00
1   1.56494756E+00
&
@target G0.S386
@type xy
0   1.61016328E+00
1   1.61479899E+00
&
@target G0.S387
@type xy
0   1.64447335E+00
1   1.63849605E+00
&
@target G0.S388
@type xy
0   1.70553383E+00
1   1.69898037E+00
&
@target G0.S389
@type xy
0   1.81921308E+00
1   1.85209796E+00
&
@target G0.S390
@type xy
0   2.03492114E+00
1   2.00255486E+00
&
@target G0.S391
@type xy
0   2.11393348E+00
1   2.09187864E+00
&
@target G0.S392
@type xy
0   2.24583983E+00
1   2.25287228E+00
&
@target G0.S393
@type xy
0   2.30633011E+00
1   2.31062862E+00
&
@target G0.S394
@type xy
0   2.49838592E+00
1   2.45437077E+00
&
@target G0.S395
@type xy
0   2.55660919E+00
1   2.56534093E+00
&
@target G0.S396
@type xy
0   2.58914673E+00
1   2.58599328E+00
&
@target G0.S397
@type xy
0   2.61872423E+00
1   2.64755326E+00
&
@target G0.S398
@type xy
0   2.72277544E+00
1   2.71767643E+00
&
@target G0.S399
@type xy
0   2.76806834E+00
1   2.74047109E+00
&
@target G0.S400
@type xy
0   2.79802327E+00
1   2.81109892E+00
&
@target G0.S401
@type xy
0   2.82411903E+00
1   2.83718127E+00
&
@target G0.S402
@type xy
0   2.88742459E+00
1   2.87217483E+00
&
@target G0.S403
@type xy
0   2.91537350E+00
1   2.91343852E+00
&
@target G0.S404
@type xy
0   2.97472567E+00
1   2.99408427E+00
&
@target G0.S405
@type xy
0   3.05301534E+00
1   3.01891263E+00
&
@target G0.S406
@type xy
0   3.09702005E+00
1   3.13261237E+00
&
@target G0.S407
@type xy
0   3.17806543E+00
1   3.17421781E+00
&
