# Grace project file
# Generated by Abinit
# mband: 204, nkpt: 2, nsppol: 2, nspinor: 1
# nelect:   359.00, occopt: 2, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.11 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 1 [-2.5000E-01,  2.5000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -4.48004183E+01
@world ymax   5.29025252E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 1
@    s181 line color 1
@    s182 line color 1
@    s183 line color 1
@    s184 line color 1
@    s185 line color 1
@    s186 line color 1
@    s187 line color 1
@    s188 line color 1
@    s189 line color 1
@    s190 line color 1
@    s191 line color 1
@    s192 line color 1
@    s193 line color 1
@    s194 line color 1
@    s195 line color 1
@    s196 line color 1
@    s197 line color 1
@    s198 line color 1
@    s199 line color 1
@    s200 line color 1
@    s201 line color 1
@    s202 line color 1
@    s203 line color 1
@    s204 line color 2
@    s205 line color 2
@    s206 line color 2
@    s207 line color 2
@    s208 line color 2
@    s209 line color 2
@    s210 line color 2
@    s211 line color 2
@    s212 line color 2
@    s213 line color 2
@    s214 line color 2
@    s215 line color 2
@    s216 line color 2
@    s217 line color 2
@    s218 line color 2
@    s219 line color 2
@    s220 line color 2
@    s221 line color 2
@    s222 line color 2
@    s223 line color 2
@    s224 line color 2
@    s225 line color 2
@    s226 line color 2
@    s227 line color 2
@    s228 line color 2
@    s229 line color 2
@    s230 line color 2
@    s231 line color 2
@    s232 line color 2
@    s233 line color 2
@    s234 line color 2
@    s235 line color 2
@    s236 line color 2
@    s237 line color 2
@    s238 line color 2
@    s239 line color 2
@    s240 line color 2
@    s241 line color 2
@    s242 line color 2
@    s243 line color 2
@    s244 line color 2
@    s245 line color 2
@    s246 line color 2
@    s247 line color 2
@    s248 line color 2
@    s249 line color 2
@    s250 line color 2
@    s251 line color 2
@    s252 line color 2
@    s253 line color 2
@    s254 line color 2
@    s255 line color 2
@    s256 line color 2
@    s257 line color 2
@    s258 line color 2
@    s259 line color 2
@    s260 line color 2
@    s261 line color 2
@    s262 line color 2
@    s263 line color 2
@    s264 line color 2
@    s265 line color 2
@    s266 line color 2
@    s267 line color 2
@    s268 line color 2
@    s269 line color 2
@    s270 line color 2
@    s271 line color 2
@    s272 line color 2
@    s273 line color 2
@    s274 line color 2
@    s275 line color 2
@    s276 line color 2
@    s277 line color 2
@    s278 line color 2
@    s279 line color 2
@    s280 line color 2
@    s281 line color 2
@    s282 line color 2
@    s283 line color 2
@    s284 line color 2
@    s285 line color 2
@    s286 line color 2
@    s287 line color 2
@    s288 line color 2
@    s289 line color 2
@    s290 line color 2
@    s291 line color 2
@    s292 line color 2
@    s293 line color 2
@    s294 line color 2
@    s295 line color 2
@    s296 line color 2
@    s297 line color 2
@    s298 line color 2
@    s299 line color 2
@    s300 line color 2
@    s301 line color 2
@    s302 line color 2
@    s303 line color 2
@    s304 line color 2
@    s305 line color 2
@    s306 line color 2
@    s307 line color 2
@    s308 line color 2
@    s309 line color 2
@    s310 line color 2
@    s311 line color 2
@    s312 line color 2
@    s313 line color 2
@    s314 line color 2
@    s315 line color 2
@    s316 line color 2
@    s317 line color 2
@    s318 line color 2
@    s319 line color 2
@    s320 line color 2
@    s321 line color 2
@    s322 line color 2
@    s323 line color 2
@    s324 line color 2
@    s325 line color 2
@    s326 line color 2
@    s327 line color 2
@    s328 line color 2
@    s329 line color 2
@    s330 line color 2
@    s331 line color 2
@    s332 line color 2
@    s333 line color 2
@    s334 line color 2
@    s335 line color 2
@    s336 line color 2
@    s337 line color 2
@    s338 line color 2
@    s339 line color 2
@    s340 line color 2
@    s341 line color 2
@    s342 line color 2
@    s343 line color 2
@    s344 line color 2
@    s345 line color 2
@    s346 line color 2
@    s347 line color 2
@    s348 line color 2
@    s349 line color 2
@    s350 line color 2
@    s351 line color 2
@    s352 line color 2
@    s353 line color 2
@    s354 line color 2
@    s355 line color 2
@    s356 line color 2
@    s357 line color 2
@    s358 line color 2
@    s359 line color 2
@    s360 line color 2
@    s361 line color 2
@    s362 line color 2
@    s363 line color 2
@    s364 line color 2
@    s365 line color 2
@    s366 line color 2
@    s367 line color 2
@    s368 line color 2
@    s369 line color 2
@    s370 line color 2
@    s371 line color 2
@    s372 line color 2
@    s373 line color 2
@    s374 line color 2
@    s375 line color 2
@    s376 line color 2
@    s377 line color 2
@    s378 line color 2
@    s379 line color 2
@    s380 line color 2
@    s381 line color 2
@    s382 line color 2
@    s383 line color 2
@    s384 line color 2
@    s385 line color 2
@    s386 line color 2
@    s387 line color 2
@    s388 line color 2
@    s389 line color 2
@    s390 line color 2
@    s391 line color 2
@    s392 line color 2
@    s393 line color 2
@    s394 line color 2
@    s395 line color 2
@    s396 line color 2
@    s397 line color 2
@    s398 line color 2
@    s399 line color 2
@    s400 line color 2
@    s401 line color 2
@    s402 line color 2
@    s403 line color 2
@    s404 line color 2
@    s405 line color 2
@    s406 line color 2
@    s407 line color 2
@target G0.S0
@type xy
0  -4.48004174E+01
1  -4.48004183E+01
&
@target G0.S1
@type xy
0  -4.47978901E+01
1  -4.47978904E+01
&
@target G0.S2
@type xy
0  -4.47928463E+01
1  -4.47928442E+01
&
@target G0.S3
@type xy
0  -4.47918285E+01
1  -4.47918277E+01
&
@target G0.S4
@type xy
0  -4.47902213E+01
1  -4.47902207E+01
&
@target G0.S5
@type xy
0  -4.47861812E+01
1  -4.47861793E+01
&
@target G0.S6
@type xy
0  -4.47835412E+01
1  -4.47835411E+01
&
@target G0.S7
@type xy
0  -4.47833853E+01
1  -4.47833850E+01
&
@target G0.S8
@type xy
0  -4.47828898E+01
1  -4.47828885E+01
&
@target G0.S9
@type xy
0  -4.47813125E+01
1  -4.47813112E+01
&
@target G0.S10
@type xy
0  -4.47792977E+01
1  -4.47792971E+01
&
@target G0.S11
@type xy
0  -4.47778633E+01
1  -4.47778621E+01
&
@target G0.S12
@type xy
0  -4.47772234E+01
1  -4.47772231E+01
&
@target G0.S13
@type xy
0  -4.47767726E+01
1  -4.47767717E+01
&
@target G0.S14
@type xy
0  -4.47741406E+01
1  -4.47741407E+01
&
@target G0.S15
@type xy
0  -4.47738551E+01
1  -4.47738543E+01
&
@target G0.S16
@type xy
0  -3.95845980E+01
1  -3.95845979E+01
&
@target G0.S17
@type xy
0  -3.47173099E+01
1  -3.47173095E+01
&
@target G0.S18
@type xy
0  -3.47142494E+01
1  -3.47142498E+01
&
@target G0.S19
@type xy
0  -3.46769319E+01
1  -3.46769318E+01
&
@target G0.S20
@type xy
0  -3.46621556E+01
1  -3.46621557E+01
&
@target G0.S21
@type xy
0  -3.46189303E+01
1  -3.46189303E+01
&
@target G0.S22
@type xy
0  -3.46066193E+01
1  -3.46066194E+01
&
@target G0.S23
@type xy
0  -3.45772013E+01
1  -3.45772012E+01
&
@target G0.S24
@type xy
0  -1.91570897E+01
1  -1.91568508E+01
&
@target G0.S25
@type xy
0  -1.90796275E+01
1  -1.90806481E+01
&
@target G0.S26
@type xy
0  -1.88090383E+01
1  -1.88048422E+01
&
@target G0.S27
@type xy
0  -1.84741123E+01
1  -1.84785246E+01
&
@target G0.S28
@type xy
0  -1.83849930E+01
1  -1.83876605E+01
&
@target G0.S29
@type xy
0  -1.83825570E+01
1  -1.83844002E+01
&
@target G0.S30
@type xy
0  -1.83307555E+01
1  -1.83330364E+01
&
@target G0.S31
@type xy
0  -1.82729426E+01
1  -1.82709066E+01
&
@target G0.S32
@type xy
0  -1.82169650E+01
1  -1.82165501E+01
&
@target G0.S33
@type xy
0  -1.81399466E+01
1  -1.81449085E+01
&
@target G0.S34
@type xy
0  -1.80889199E+01
1  -1.80873199E+01
&
@target G0.S35
@type xy
0  -1.80836910E+01
1  -1.80778901E+01
&
@target G0.S36
@type xy
0  -1.80386582E+01
1  -1.80406054E+01
&
@target G0.S37
@type xy
0  -1.80144369E+01
1  -1.80075232E+01
&
@target G0.S38
@type xy
0  -1.79667809E+01
1  -1.79627707E+01
&
@target G0.S39
@type xy
0  -1.78766073E+01
1  -1.78790835E+01
&
@target G0.S40
@type xy
0  -1.78616345E+01
1  -1.78609641E+01
&
@target G0.S41
@type xy
0  -1.76134711E+01
1  -1.76047126E+01
&
@target G0.S42
@type xy
0  -1.75472517E+01
1  -1.75607996E+01
&
@target G0.S43
@type xy
0  -1.71585866E+01
1  -1.71633652E+01
&
@target G0.S44
@type xy
0  -1.71173831E+01
1  -1.71117128E+01
&
@target G0.S45
@type xy
0  -1.70426383E+01
1  -1.70452356E+01
&
@target G0.S46
@type xy
0  -1.69737588E+01
1  -1.69788584E+01
&
@target G0.S47
@type xy
0  -1.69051378E+01
1  -1.68928482E+01
&
@target G0.S48
@type xy
0  -1.68691716E+01
1  -1.68779222E+01
&
@target G0.S49
@type xy
0  -1.68437249E+01
1  -1.68558734E+01
&
@target G0.S50
@type xy
0  -1.68142957E+01
1  -1.68031195E+01
&
@target G0.S51
@type xy
0  -1.67667503E+01
1  -1.67576604E+01
&
@target G0.S52
@type xy
0  -1.67497688E+01
1  -1.67497247E+01
&
@target G0.S53
@type xy
0  -1.66518148E+01
1  -1.66559218E+01
&
@target G0.S54
@type xy
0  -1.66084841E+01
1  -1.66127026E+01
&
@target G0.S55
@type xy
0  -1.65527020E+01
1  -1.65486941E+01
&
@target G0.S56
@type xy
0  -1.65109101E+01
1  -1.65083626E+01
&
@target G0.S57
@type xy
0  -1.64409225E+01
1  -1.64434315E+01
&
@target G0.S58
@type xy
0  -1.63740642E+01
1  -1.63691275E+01
&
@target G0.S59
@type xy
0  -1.63493691E+01
1  -1.63501864E+01
&
@target G0.S60
@type xy
0  -1.62670082E+01
1  -1.62709415E+01
&
@target G0.S61
@type xy
0  -1.62436070E+01
1  -1.62381448E+01
&
@target G0.S62
@type xy
0  -1.62347543E+01
1  -1.62336741E+01
&
@target G0.S63
@type xy
0  -1.61699978E+01
1  -1.61770847E+01
&
@target G0.S64
@type xy
0  -1.49602421E+01
1  -1.49592216E+01
&
@target G0.S65
@type xy
0  -1.47597980E+01
1  -1.47589430E+01
&
@target G0.S66
@type xy
0  -1.44348285E+01
1  -1.44345971E+01
&
@target G0.S67
@type xy
0  -1.43265575E+01
1  -1.43295014E+01
&
@target G0.S68
@type xy
0  -1.42169462E+01
1  -1.42159115E+01
&
@target G0.S69
@type xy
0  -1.41681628E+01
1  -1.41726380E+01
&
@target G0.S70
@type xy
0  -1.41202073E+01
1  -1.41162761E+01
&
@target G0.S71
@type xy
0  -1.40972811E+01
1  -1.40974851E+01
&
@target G0.S72
@type xy
0  -1.39802579E+01
1  -1.39808955E+01
&
@target G0.S73
@type xy
0  -1.39632970E+01
1  -1.39623261E+01
&
@target G0.S74
@type xy
0  -1.38997690E+01
1  -1.38992323E+01
&
@target G0.S75
@type xy
0  -1.38253314E+01
1  -1.38245678E+01
&
@target G0.S76
@type xy
0  -1.37313647E+01
1  -1.37319348E+01
&
@target G0.S77
@type xy
0  -1.36716756E+01
1  -1.36716948E+01
&
@target G0.S78
@type xy
0  -1.36555162E+01
1  -1.36555776E+01
&
@target G0.S79
@type xy
0  -1.36448434E+01
1  -1.36448927E+01
&
@target G0.S80
@type xy
0  -6.37368187E+00
1  -6.37256275E+00
&
@target G0.S81
@type xy
0  -6.34012978E+00
1  -6.32837828E+00
&
@target G0.S82
@type xy
0  -6.25554886E+00
1  -6.26830922E+00
&
@target G0.S83
@type xy
0  -6.17271167E+00
1  -6.17210224E+00
&
@target G0.S84
@type xy
0  -6.01718497E+00
1  -6.01917123E+00
&
@target G0.S85
@type xy
0  -5.95435423E+00
1  -5.95347628E+00
&
@target G0.S86
@type xy
0  -5.85389775E+00
1  -5.84655079E+00
&
@target G0.S87
@type xy
0  -5.84267910E+00
1  -5.84063988E+00
&
@target G0.S88
@type xy
0  -5.79805992E+00
1  -5.80499388E+00
&
@target G0.S89
@type xy
0  -5.60753814E+00
1  -5.61459746E+00
&
@target G0.S90
@type xy
0  -5.56184678E+00
1  -5.56430188E+00
&
@target G0.S91
@type xy
0  -5.55829920E+00
1  -5.55434710E+00
&
@target G0.S92
@type xy
0  -5.49918404E+00
1  -5.49873833E+00
&
@target G0.S93
@type xy
0  -5.28290623E+00
1  -5.28901535E+00
&
@target G0.S94
@type xy
0  -5.20386421E+00
1  -5.19803780E+00
&
@target G0.S95
@type xy
0  -5.13786291E+00
1  -5.13725283E+00
&
@target G0.S96
@type xy
0  -5.05965445E+00
1  -5.06265570E+00
&
@target G0.S97
@type xy
0  -4.89943189E+00
1  -4.90134630E+00
&
@target G0.S98
@type xy
0  -4.82755233E+00
1  -4.82658892E+00
&
@target G0.S99
@type xy
0  -4.69058741E+00
1  -4.68786855E+00
&
@target G0.S100
@type xy
0  -4.62958986E+00
1  -4.62865322E+00
&
@target G0.S101
@type xy
0  -4.52502580E+00
1  -4.52177931E+00
&
@target G0.S102
@type xy
0  -4.45985583E+00
1  -4.46301173E+00
&
@target G0.S103
@type xy
0  -4.44952810E+00
1  -4.44940040E+00
&
@target G0.S104
@type xy
0  -4.41224909E+00
1  -4.41199974E+00
&
@target G0.S105
@type xy
0  -4.35416494E+00
1  -4.34807241E+00
&
@target G0.S106
@type xy
0  -4.33914846E+00
1  -4.33948821E+00
&
@target G0.S107
@type xy
0  -4.25974195E+00
1  -4.25478099E+00
&
@target G0.S108
@type xy
0  -4.19870398E+00
1  -4.19777143E+00
&
@target G0.S109
@type xy
0  -4.19281435E+00
1  -4.18896972E+00
&
@target G0.S110
@type xy
0  -4.14880387E+00
1  -4.15377804E+00
&
@target G0.S111
@type xy
0  -4.14525270E+00
1  -4.14680794E+00
&
@target G0.S112
@type xy
0  -4.13398164E+00
1  -4.13456724E+00
&
@target G0.S113
@type xy
0  -4.03372661E+00
1  -4.03358292E+00
&
@target G0.S114
@type xy
0  -3.95585952E+00
1  -3.95527492E+00
&
@target G0.S115
@type xy
0  -3.93594075E+00
1  -3.93728690E+00
&
@target G0.S116
@type xy
0  -3.92690202E+00
1  -3.92844788E+00
&
@target G0.S117
@type xy
0  -3.87156948E+00
1  -3.87533497E+00
&
@target G0.S118
@type xy
0  -3.84147825E+00
1  -3.84381528E+00
&
@target G0.S119
@type xy
0  -3.81218714E+00
1  -3.80900742E+00
&
@target G0.S120
@type xy
0  -3.77230912E+00
1  -3.77341661E+00
&
@target G0.S121
@type xy
0  -3.68846600E+00
1  -3.68330651E+00
&
@target G0.S122
@type xy
0  -3.66647072E+00
1  -3.66656946E+00
&
@target G0.S123
@type xy
0  -3.66487593E+00
1  -3.66618059E+00
&
@target G0.S124
@type xy
0  -3.65795676E+00
1  -3.66430002E+00
&
@target G0.S125
@type xy
0  -3.55187013E+00
1  -3.55085283E+00
&
@target G0.S126
@type xy
0  -3.53720248E+00
1  -3.53665284E+00
&
@target G0.S127
@type xy
0  -3.49118980E+00
1  -3.49061639E+00
&
@target G0.S128
@type xy
0  -3.41640142E+00
1  -3.41865355E+00
&
@target G0.S129
@type xy
0  -3.33738427E+00
1  -3.33704110E+00
&
@target G0.S130
@type xy
0  -3.33169511E+00
1  -3.32928669E+00
&
@target G0.S131
@type xy
0  -3.27994500E+00
1  -3.28795916E+00
&
@target G0.S132
@type xy
0  -3.25645406E+00
1  -3.25128748E+00
&
@target G0.S133
@type xy
0  -3.24250187E+00
1  -3.23098900E+00
&
@target G0.S134
@type xy
0  -3.16145979E+00
1  -3.16101102E+00
&
@target G0.S135
@type xy
0  -3.10812323E+00
1  -3.11178062E+00
&
@target G0.S136
@type xy
0  -3.10241254E+00
1  -3.10377267E+00
&
@target G0.S137
@type xy
0  -3.09123101E+00
1  -3.09069524E+00
&
@target G0.S138
@type xy
0  -2.99461212E+00
1  -2.99777457E+00
&
@target G0.S139
@type xy
0  -2.98109001E+00
1  -2.99001375E+00
&
@target G0.S140
@type xy
0  -2.88567760E+00
1  -2.88315652E+00
&
@target G0.S141
@type xy
0  -2.85916095E+00
1  -2.85627991E+00
&
@target G0.S142
@type xy
0  -2.78224085E+00
1  -2.77281355E+00
&
@target G0.S143
@type xy
0  -2.77115575E+00
1  -2.76721172E+00
&
@target G0.S144
@type xy
0  -2.75977679E+00
1  -2.76121270E+00
&
@target G0.S145
@type xy
0  -2.64996772E+00
1  -2.64972845E+00
&
@target G0.S146
@type xy
0  -2.64697289E+00
1  -2.64382007E+00
&
@target G0.S147
@type xy
0  -2.63294578E+00
1  -2.62755527E+00
&
@target G0.S148
@type xy
0  -2.60926867E+00
1  -2.60495527E+00
&
@target G0.S149
@type xy
0  -2.57420758E+00
1  -2.57118987E+00
&
@target G0.S150
@type xy
0  -2.52754860E+00
1  -2.52147001E+00
&
@target G0.S151
@type xy
0  -2.49372328E+00
1  -2.51004562E+00
&
@target G0.S152
@type xy
0  -2.48878259E+00
1  -2.49918534E+00
&
@target G0.S153
@type xy
0  -2.47043739E+00
1  -2.47107349E+00
&
@target G0.S154
@type xy
0  -2.43971835E+00
1  -2.44439776E+00
&
@target G0.S155
@type xy
0  -2.42619038E+00
1  -2.43542732E+00
&
@target G0.S156
@type xy
0  -2.38913915E+00
1  -2.39405037E+00
&
@target G0.S157
@type xy
0  -2.38566947E+00
1  -2.36662395E+00
&
@target G0.S158
@type xy
0  -2.27118047E+00
1  -2.27965707E+00
&
@target G0.S159
@type xy
0  -2.25184398E+00
1  -2.25198142E+00
&
@target G0.S160
@type xy
0  -2.23193024E+00
1  -2.24128237E+00
&
@target G0.S161
@type xy
0  -2.22057142E+00
1  -2.21563375E+00
&
@target G0.S162
@type xy
0  -2.17208679E+00
1  -2.17339602E+00
&
@target G0.S163
@type xy
0  -2.06353255E+00
1  -2.04698419E+00
&
@target G0.S164
@type xy
0  -2.05122956E+00
1  -2.04208785E+00
&
@target G0.S165
@type xy
0  -2.03273476E+00
1  -2.03066177E+00
&
@target G0.S166
@type xy
0  -1.99375920E+00
1  -1.99404649E+00
&
@target G0.S167
@type xy
0  -1.90218935E+00
1  -1.91601074E+00
&
@target G0.S168
@type xy
0  -1.89213588E+00
1  -1.89392945E+00
&
@target G0.S169
@type xy
0  -1.87922612E+00
1  -1.87654916E+00
&
@target G0.S170
@type xy
0  -1.86603581E+00
1  -1.86297268E+00
&
@target G0.S171
@type xy
0  -1.83576530E+00
1  -1.84347495E+00
&
@target G0.S172
@type xy
0  -1.82111470E+00
1  -1.82047621E+00
&
@target G0.S173
@type xy
0  -1.62314898E+00
1  -1.62230293E+00
&
@target G0.S174
@type xy
0  -1.49403291E+00
1  -1.49354468E+00
&
@target G0.S175
@type xy
0  -1.46619754E+00
1  -1.46607725E+00
&
@target G0.S176
@type xy
0  -1.81592657E-01
1  -1.81001842E-01
&
@target G0.S177
@type xy
0  -1.79739061E-01
1  -1.79113741E-01
&
@target G0.S178
@type xy
0  -1.60948997E-01
1  -1.61679477E-01
&
@target G0.S179
@type xy
0  -1.60142135E-01
1  -1.59308702E-01
&
@target G0.S180
@type xy
0  -1.41009378E-01
1  -1.39245945E-01
&
@target G0.S181
@type xy
0  -1.34574309E-01
1  -1.33724396E-01
&
@target G0.S182
@type xy
0   0.00000000E+00
1  -2.10218514E-04
&
@target G0.S183
@type xy
0   2.24873604E+00
1   2.24043914E+00
&
@target G0.S184
@type xy
0   2.59603569E+00
1   2.65836212E+00
&
@target G0.S185
@type xy
0   2.83025462E+00
1   2.79094099E+00
&
@target G0.S186
@type xy
0   2.87067459E+00
1   2.85624928E+00
&
@target G0.S187
@type xy
0   3.03891616E+00
1   3.05854144E+00
&
@target G0.S188
@type xy
0   3.13344712E+00
1   3.13327075E+00
&
@target G0.S189
@type xy
0   3.19803425E+00
1   3.19113927E+00
&
@target G0.S190
@type xy
0   3.20880090E+00
1   3.21136638E+00
&
@target G0.S191
@type xy
0   3.34411006E+00
1   3.33178814E+00
&
@target G0.S192
@type xy
0   3.50457042E+00
1   3.52675007E+00
&
@target G0.S193
@type xy
0   3.57585002E+00
1   3.63235779E+00
&
@target G0.S194
@type xy
0   3.80288974E+00
1   3.72265825E+00
&
@target G0.S195
@type xy
0   3.88582636E+00
1   3.89521000E+00
&
@target G0.S196
@type xy
0   4.08125928E+00
1   4.03620735E+00
&
@target G0.S197
@type xy
0   4.12260361E+00
1   4.14135912E+00
&
@target G0.S198
@type xy
0   4.20615222E+00
1   4.16607664E+00
&
@target G0.S199
@type xy
0   4.27007136E+00
1   4.24591010E+00
&
@target G0.S200
@type xy
0   4.29186356E+00
1   4.29443842E+00
&
@target G0.S201
@type xy
0   4.38255730E+00
1   4.38416848E+00
&
@target G0.S202
@type xy
0   4.40328522E+00
1   4.38895182E+00
&
@target G0.S203
@type xy
0   4.68596142E+00
1   4.73756781E+00
&
@target G0.S204
@type xy
0  -4.48004072E+01
1  -4.48004081E+01
&
@target G0.S205
@type xy
0  -4.47978656E+01
1  -4.47978659E+01
&
@target G0.S206
@type xy
0  -4.47928575E+01
1  -4.47928554E+01
&
@target G0.S207
@type xy
0  -4.47918185E+01
1  -4.47918177E+01
&
@target G0.S208
@type xy
0  -4.47902895E+01
1  -4.47902889E+01
&
@target G0.S209
@type xy
0  -4.47862685E+01
1  -4.47862666E+01
&
@target G0.S210
@type xy
0  -4.47837608E+01
1  -4.47837607E+01
&
@target G0.S211
@type xy
0  -4.47832181E+01
1  -4.47832178E+01
&
@target G0.S212
@type xy
0  -4.47830609E+01
1  -4.47830597E+01
&
@target G0.S213
@type xy
0  -4.47811920E+01
1  -4.47811907E+01
&
@target G0.S214
@type xy
0  -4.47791781E+01
1  -4.47791775E+01
&
@target G0.S215
@type xy
0  -4.47777324E+01
1  -4.47777312E+01
&
@target G0.S216
@type xy
0  -4.47771818E+01
1  -4.47771814E+01
&
@target G0.S217
@type xy
0  -4.47766452E+01
1  -4.47766444E+01
&
@target G0.S218
@type xy
0  -4.47741778E+01
1  -4.47741779E+01
&
@target G0.S219
@type xy
0  -4.47738979E+01
1  -4.47738971E+01
&
@target G0.S220
@type xy
0  -3.65032150E+01
1  -3.65032149E+01
&
@target G0.S221
@type xy
0  -3.47172105E+01
1  -3.47172103E+01
&
@target G0.S222
@type xy
0  -3.47127136E+01
1  -3.47127139E+01
&
@target G0.S223
@type xy
0  -3.46768366E+01
1  -3.46768365E+01
&
@target G0.S224
@type xy
0  -3.46593381E+01
1  -3.46593382E+01
&
@target G0.S225
@type xy
0  -3.46188351E+01
1  -3.46188351E+01
&
@target G0.S226
@type xy
0  -3.46051662E+01
1  -3.46051662E+01
&
@target G0.S227
@type xy
0  -3.45771102E+01
1  -3.45771101E+01
&
@target G0.S228
@type xy
0  -1.84838575E+01
1  -1.84785121E+01
&
@target G0.S229
@type xy
0  -1.84564410E+01
1  -1.84616480E+01
&
@target G0.S230
@type xy
0  -1.83857934E+01
1  -1.83871503E+01
&
@target G0.S231
@type xy
0  -1.83601073E+01
1  -1.83587814E+01
&
@target G0.S232
@type xy
0  -1.83374720E+01
1  -1.83334168E+01
&
@target G0.S233
@type xy
0  -1.83134615E+01
1  -1.83172708E+01
&
@target G0.S234
@type xy
0  -1.82266213E+01
1  -1.82276880E+01
&
@target G0.S235
@type xy
0  -1.81915558E+01
1  -1.81909963E+01
&
@target G0.S236
@type xy
0  -1.80916818E+01
1  -1.80866065E+01
&
@target G0.S237
@type xy
0  -1.80707473E+01
1  -1.80746493E+01
&
@target G0.S238
@type xy
0  -1.80698697E+01
1  -1.80726173E+01
&
@target G0.S239
@type xy
0  -1.80296067E+01
1  -1.80277567E+01
&
@target G0.S240
@type xy
0  -1.80135747E+01
1  -1.80144077E+01
&
@target G0.S241
@type xy
0  -1.79667485E+01
1  -1.79666078E+01
&
@target G0.S242
@type xy
0  -1.78671394E+01
1  -1.78655036E+01
&
@target G0.S243
@type xy
0  -1.78568685E+01
1  -1.78583348E+01
&
@target G0.S244
@type xy
0  -1.71718015E+01
1  -1.71735903E+01
&
@target G0.S245
@type xy
0  -1.71242711E+01
1  -1.71224699E+01
&
@target G0.S246
@type xy
0  -1.70522641E+01
1  -1.70548103E+01
&
@target G0.S247
@type xy
0  -1.70114462E+01
1  -1.70102977E+01
&
@target G0.S248
@type xy
0  -1.69062188E+01
1  -1.68945878E+01
&
@target G0.S249
@type xy
0  -1.68847309E+01
1  -1.68817887E+01
&
@target G0.S250
@type xy
0  -1.68686701E+01
1  -1.68773120E+01
&
@target G0.S251
@type xy
0  -1.68438125E+01
1  -1.68470079E+01
&
@target G0.S252
@type xy
0  -1.67680586E+01
1  -1.67584699E+01
&
@target G0.S253
@type xy
0  -1.67503786E+01
1  -1.67552536E+01
&
@target G0.S254
@type xy
0  -1.67332522E+01
1  -1.67449725E+01
&
@target G0.S255
@type xy
0  -1.66122283E+01
1  -1.66149688E+01
&
@target G0.S256
@type xy
0  -1.66070085E+01
1  -1.65998631E+01
&
@target G0.S257
@type xy
0  -1.65639784E+01
1  -1.65594455E+01
&
@target G0.S258
@type xy
0  -1.65114275E+01
1  -1.65060301E+01
&
@target G0.S259
@type xy
0  -1.64557770E+01
1  -1.64575039E+01
&
@target G0.S260
@type xy
0  -1.64429102E+01
1  -1.64462801E+01
&
@target G0.S261
@type xy
0  -1.64069038E+01
1  -1.64049059E+01
&
@target G0.S262
@type xy
0  -1.62704759E+01
1  -1.62737671E+01
&
@target G0.S263
@type xy
0  -1.62492615E+01
1  -1.62457743E+01
&
@target G0.S264
@type xy
0  -1.62366154E+01
1  -1.62368381E+01
&
@target G0.S265
@type xy
0  -1.61690970E+01
1  -1.61785280E+01
&
@target G0.S266
@type xy
0  -1.60612173E+01
1  -1.60612301E+01
&
@target G0.S267
@type xy
0  -1.59742954E+01
1  -1.59699269E+01
&
@target G0.S268
@type xy
0  -1.49495104E+01
1  -1.49491598E+01
&
@target G0.S269
@type xy
0  -1.47468431E+01
1  -1.47466814E+01
&
@target G0.S270
@type xy
0  -1.44244914E+01
1  -1.44242859E+01
&
@target G0.S271
@type xy
0  -1.43169037E+01
1  -1.43212930E+01
&
@target G0.S272
@type xy
0  -1.41942517E+01
1  -1.41904959E+01
&
@target G0.S273
@type xy
0  -1.41580053E+01
1  -1.41608393E+01
&
@target G0.S274
@type xy
0  -1.41036557E+01
1  -1.41007735E+01
&
@target G0.S275
@type xy
0  -1.40952560E+01
1  -1.40948105E+01
&
@target G0.S276
@type xy
0  -1.39644486E+01
1  -1.39655659E+01
&
@target G0.S277
@type xy
0  -1.39622691E+01
1  -1.39606191E+01
&
@target G0.S278
@type xy
0  -1.39000676E+01
1  -1.39002286E+01
&
@target G0.S279
@type xy
0  -1.38202266E+01
1  -1.38197121E+01
&
@target G0.S280
@type xy
0  -1.37248476E+01
1  -1.37250444E+01
&
@target G0.S281
@type xy
0  -1.36543122E+01
1  -1.36546815E+01
&
@target G0.S282
@type xy
0  -1.36494265E+01
1  -1.36498635E+01
&
@target G0.S283
@type xy
0  -1.36291531E+01
1  -1.36295783E+01
&
@target G0.S284
@type xy
0  -6.36785251E+00
1  -6.36695773E+00
&
@target G0.S285
@type xy
0  -6.33128211E+00
1  -6.32442492E+00
&
@target G0.S286
@type xy
0  -6.25301793E+00
1  -6.25953769E+00
&
@target G0.S287
@type xy
0  -6.16787156E+00
1  -6.16736830E+00
&
@target G0.S288
@type xy
0  -6.01135906E+00
1  -6.01062372E+00
&
@target G0.S289
@type xy
0  -5.95066444E+00
1  -5.94986585E+00
&
@target G0.S290
@type xy
0  -5.84791589E+00
1  -5.84240790E+00
&
@target G0.S291
@type xy
0  -5.83340512E+00
1  -5.83642703E+00
&
@target G0.S292
@type xy
0  -5.79468485E+00
1  -5.79807155E+00
&
@target G0.S293
@type xy
0  -5.60519256E+00
1  -5.60619904E+00
&
@target G0.S294
@type xy
0  -5.55952607E+00
1  -5.55865774E+00
&
@target G0.S295
@type xy
0  -5.54999852E+00
1  -5.55149386E+00
&
@target G0.S296
@type xy
0  -5.49305540E+00
1  -5.49630734E+00
&
@target G0.S297
@type xy
0  -5.27587298E+00
1  -5.27744224E+00
&
@target G0.S298
@type xy
0  -5.19602778E+00
1  -5.19489234E+00
&
@target G0.S299
@type xy
0  -5.12880398E+00
1  -5.12840216E+00
&
@target G0.S300
@type xy
0  -5.05477327E+00
1  -5.05760087E+00
&
@target G0.S301
@type xy
0  -4.89555552E+00
1  -4.89525888E+00
&
@target G0.S302
@type xy
0  -4.81936408E+00
1  -4.81963190E+00
&
@target G0.S303
@type xy
0  -4.67978241E+00
1  -4.67985502E+00
&
@target G0.S304
@type xy
0  -4.62228786E+00
1  -4.62330788E+00
&
@target G0.S305
@type xy
0  -4.52149188E+00
1  -4.51895531E+00
&
@target G0.S306
@type xy
0  -4.45121132E+00
1  -4.45532281E+00
&
@target G0.S307
@type xy
0  -4.44058407E+00
1  -4.44062932E+00
&
@target G0.S308
@type xy
0  -4.40599292E+00
1  -4.40332129E+00
&
@target G0.S309
@type xy
0  -4.34192179E+00
1  -4.34397576E+00
&
@target G0.S310
@type xy
0  -4.33388034E+00
1  -4.33334266E+00
&
@target G0.S311
@type xy
0  -4.25138000E+00
1  -4.24996872E+00
&
@target G0.S312
@type xy
0  -4.19382572E+00
1  -4.19121403E+00
&
@target G0.S313
@type xy
0  -4.18620201E+00
1  -4.18435387E+00
&
@target G0.S314
@type xy
0  -4.14229726E+00
1  -4.14122587E+00
&
@target G0.S315
@type xy
0  -4.13842089E+00
1  -4.13681416E+00
&
@target G0.S316
@type xy
0  -4.12704734E+00
1  -4.12937752E+00
&
@target G0.S317
@type xy
0  -4.02782012E+00
1  -4.02747515E+00
&
@target G0.S318
@type xy
0  -3.95121027E+00
1  -3.94684259E+00
&
@target G0.S319
@type xy
0  -3.92681908E+00
1  -3.92727022E+00
&
@target G0.S320
@type xy
0  -3.92064297E+00
1  -3.92327501E+00
&
@target G0.S321
@type xy
0  -3.86403503E+00
1  -3.86630480E+00
&
@target G0.S322
@type xy
0  -3.83475411E+00
1  -3.83796724E+00
&
@target G0.S323
@type xy
0  -3.80298749E+00
1  -3.80397237E+00
&
@target G0.S324
@type xy
0  -3.76561571E+00
1  -3.76416265E+00
&
@target G0.S325
@type xy
0  -3.67982821E+00
1  -3.67363792E+00
&
@target G0.S326
@type xy
0  -3.66152061E+00
1  -3.66060168E+00
&
@target G0.S327
@type xy
0  -3.65809144E+00
1  -3.65770557E+00
&
@target G0.S328
@type xy
0  -3.65206638E+00
1  -3.64921127E+00
&
@target G0.S329
@type xy
0  -3.54398269E+00
1  -3.54358739E+00
&
@target G0.S330
@type xy
0  -3.52609625E+00
1  -3.53119209E+00
&
@target G0.S331
@type xy
0  -3.48367812E+00
1  -3.48076371E+00
&
@target G0.S332
@type xy
0  -3.41029263E+00
1  -3.40920424E+00
&
@target G0.S333
@type xy
0  -3.32742881E+00
1  -3.32862719E+00
&
@target G0.S334
@type xy
0  -3.32457707E+00
1  -3.32395364E+00
&
@target G0.S335
@type xy
0  -3.27592385E+00
1  -3.26770406E+00
&
@target G0.S336
@type xy
0  -3.24876870E+00
1  -3.24693233E+00
&
@target G0.S337
@type xy
0  -3.22470355E+00
1  -3.22762181E+00
&
@target G0.S338
@type xy
0  -3.15848558E+00
1  -3.15602028E+00
&
@target G0.S339
@type xy
0  -3.09849878E+00
1  -3.10231917E+00
&
@target G0.S340
@type xy
0  -3.09171725E+00
1  -3.09826820E+00
&
@target G0.S341
@type xy
0  -3.08779066E+00
1  -3.08501165E+00
&
@target G0.S342
@type xy
0  -2.99285803E+00
1  -2.99461643E+00
&
@target G0.S343
@type xy
0  -2.97636140E+00
1  -2.98154516E+00
&
@target G0.S344
@type xy
0  -2.88082260E+00
1  -2.87941738E+00
&
@target G0.S345
@type xy
0  -2.85041619E+00
1  -2.85145370E+00
&
@target G0.S346
@type xy
0  -2.77197579E+00
1  -2.76215918E+00
&
@target G0.S347
@type xy
0  -2.76008398E+00
1  -2.76011904E+00
&
@target G0.S348
@type xy
0  -2.75326290E+00
1  -2.75296208E+00
&
@target G0.S349
@type xy
0  -2.64487968E+00
1  -2.63960060E+00
&
@target G0.S350
@type xy
0  -2.63613277E+00
1  -2.63655321E+00
&
@target G0.S351
@type xy
0  -2.62688787E+00
1  -2.62361776E+00
&
@target G0.S352
@type xy
0  -2.60163464E+00
1  -2.60068555E+00
&
@target G0.S353
@type xy
0  -2.56666828E+00
1  -2.56682642E+00
&
@target G0.S354
@type xy
0  -2.51251411E+00
1  -2.51625715E+00
&
@target G0.S355
@type xy
0  -2.48659669E+00
1  -2.49432485E+00
&
@target G0.S356
@type xy
0  -2.48321702E+00
1  -2.48749998E+00
&
@target G0.S357
@type xy
0  -2.46266327E+00
1  -2.46666022E+00
&
@target G0.S358
@type xy
0  -2.43037371E+00
1  -2.43655757E+00
&
@target G0.S359
@type xy
0  -2.42287281E+00
1  -2.42799324E+00
&
@target G0.S360
@type xy
0  -2.38232784E+00
1  -2.38270608E+00
&
@target G0.S361
@type xy
0  -2.37837985E+00
1  -2.36120076E+00
&
@target G0.S362
@type xy
0  -2.26226624E+00
1  -2.27497786E+00
&
@target G0.S363
@type xy
0  -2.24595119E+00
1  -2.24686988E+00
&
@target G0.S364
@type xy
0  -2.22916628E+00
1  -2.23564373E+00
&
@target G0.S365
@type xy
0  -2.21156661E+00
1  -2.20893204E+00
&
@target G0.S366
@type xy
0  -2.16461830E+00
1  -2.16301137E+00
&
@target G0.S367
@type xy
0  -2.04701320E+00
1  -2.03971811E+00
&
@target G0.S368
@type xy
0  -2.03393652E+00
1  -2.03023765E+00
&
@target G0.S369
@type xy
0  -2.02286763E+00
1  -2.01511800E+00
&
@target G0.S370
@type xy
0  -1.98475830E+00
1  -1.98929316E+00
&
@target G0.S371
@type xy
0  -1.89324627E+00
1  -1.89533544E+00
&
@target G0.S372
@type xy
0  -1.88444553E+00
1  -1.88439207E+00
&
@target G0.S373
@type xy
0  -1.86439950E+00
1  -1.87127157E+00
&
@target G0.S374
@type xy
0  -1.85492651E+00
1  -1.85645378E+00
&
@target G0.S375
@type xy
0  -1.81984376E+00
1  -1.81931611E+00
&
@target G0.S376
@type xy
0  -1.81546927E+00
1  -1.81122461E+00
&
@target G0.S377
@type xy
0  -1.60286819E+00
1  -1.60187398E+00
&
@target G0.S378
@type xy
0  -1.47797057E+00
1  -1.47483882E+00
&
@target G0.S379
@type xy
0  -1.45265255E+00
1  -1.44901195E+00
&
@target G0.S380
@type xy
0   2.42102009E+00
1   2.42558037E+00
&
@target G0.S381
@type xy
0   2.69759631E+00
1   2.70164881E+00
&
@target G0.S382
@type xy
0   2.89333394E+00
1   2.88822699E+00
&
@target G0.S383
@type xy
0   2.99900480E+00
1   2.99971046E+00
&
@target G0.S384
@type xy
0   3.13388105E+00
1   3.13392272E+00
&
@target G0.S385
@type xy
0   3.14713019E+00
1   3.14916940E+00
&
@target G0.S386
@type xy
0   3.21227616E+00
1   3.21120922E+00
&
@target G0.S387
@type xy
0   3.23837741E+00
1   3.23807791E+00
&
@target G0.S388
@type xy
0   3.38696384E+00
1   3.39938153E+00
&
@target G0.S389
@type xy
0   3.62043185E+00
1   3.61884448E+00
&
@target G0.S390
@type xy
0   3.64626058E+00
1   3.64789603E+00
&
@target G0.S391
@type xy
0   3.81573945E+00
1   3.80635045E+00
&
@target G0.S392
@type xy
0   3.91712803E+00
1   3.92109638E+00
&
@target G0.S393
@type xy
0   4.11266984E+00
1   4.11442126E+00
&
@target G0.S394
@type xy
0   4.17312653E+00
1   4.17438290E+00
&
@target G0.S395
@type xy
0   4.26766715E+00
1   4.23799835E+00
&
@target G0.S396
@type xy
0   4.27780976E+00
1   4.27435239E+00
&
@target G0.S397
@type xy
0   4.38380530E+00
1   4.37597924E+00
&
@target G0.S398
@type xy
0   4.41267337E+00
1   4.41040688E+00
&
@target G0.S399
@type xy
0   4.42072427E+00
1   4.42446297E+00
&
@target G0.S400
@type xy
0   4.76666693E+00
1   4.76088051E+00
&
@target G0.S401
@type xy
0   4.80237940E+00
1   4.78988691E+00
&
@target G0.S402
@type xy
0   4.83904973E+00
1   4.84608114E+00
&
@target G0.S403
@type xy
0   4.90944821E+00
1   4.91619480E+00
&
@target G0.S404
@type xy
0   5.07135674E+00
1   5.06377180E+00
&
@target G0.S405
@type xy
0   5.17725515E+00
1   5.16731668E+00
&
@target G0.S406
@type xy
0   5.27219109E+00
1   5.27468467E+00
&
@target G0.S407
@type xy
0   5.29025252E+00
1   5.28260653E+00
&
